Analysis Type:	PANTHER Enrichment Test (release 20231017)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	strict_OB2GO_for_PANTHER.clean.uniq.txt (Oryza sativa)	There are duplicate IDs in the file.   For duplicates, the first id/value pair in the file will be used.
Correction:	FDR
PANTHER GO-Slim Biological Process	number	overUnder	pvalue	fdr
nucleic acid metabolic process (GO:0090304)	94	-	7.21E-06	7.44E-03
RNA metabolic process (GO:0016070)	81	-	1.39E-05	7.17E-03
phosphate-containing compound metabolic process (GO:0006796)	135	+	1.75E-04	6.02E-02
nucleobase-containing compound metabolic process (GO:0006139)	126	-	2.60E-04	6.71E-02
phosphorus metabolic process (GO:0006793)	137	+	2.94E-04	6.06E-02
gene expression (GO:0010467)	114	-	4.28E-04	7.36E-02
RNA processing (GO:0006396)	45	-	6.27E-04	9.24E-02
macromolecule biosynthetic process (GO:0009059)	134	-	1.09E-03	1.41E-01
organic cyclic compound metabolic process (GO:1901360)	156	-	1.39E-03	1.60E-01
cellular nitrogen compound metabolic process (GO:0034641)	164	-	1.50E-03	1.55E-01
cellular aromatic compound metabolic process (GO:0006725)	148	-	1.87E-03	1.75E-01
carbohydrate metabolic process (GO:0005975)	36	+	1.87E-03	1.61E-01
ncRNA metabolic process (GO:0034660)	34	-	1.94E-03	1.54E-01
response to oxygen-containing compound (GO:1901700)	13	+	2.00E-03	1.47E-01
heterocycle metabolic process (GO:0046483)	139	-	2.30E-03	1.59E-01
mitotic cell cycle (GO:0000278)	13	+	2.77E-03	1.79E-01
signaling (GO:0023052)	53	+	3.03E-03	1.84E-01
signal transduction (GO:0007165)	53	+	3.03E-03	1.74E-01
protein phosphorylation (GO:0006468)	70	+	4.50E-03	2.45E-01
phosphorylation (GO:0016310)	73	+	4.71E-03	2.43E-01
cell communication (GO:0007154)	56	+	4.72E-03	2.32E-01
cellular response to oxygen-containing compound (GO:1901701)	6	+	5.72E-03	2.69E-01
secondary metabolite biosynthetic process (GO:0044550)	3	+	5.74E-03	2.57E-01
response to stimulus (GO:0050896)	142	+	1.01E-02	4.32E-01
organophosphate catabolic process (GO:0046434)	13	+	1.03E-02	4.27E-01
protein modification process (GO:0036211)	142	+	1.12E-02	4.45E-01
ncRNA processing (GO:0034470)	21	-	1.19E-02	4.55E-01
RNA splicing (GO:0008380)	22	-	1.26E-02	4.63E-01
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	22	-	1.26E-02	4.47E-01
RNA splicing, via transesterification reactions (GO:0000375)	22	-	1.26E-02	4.32E-01
mRNA metabolic process (GO:0016071)	33	-	1.35E-02	4.49E-01
rRNA metabolic process (GO:0016072)	20	-	1.47E-02	4.74E-01
mRNA splicing, via spliceosome (GO:0000398)	21	-	1.55E-02	4.85E-01
response to reactive oxygen species (GO:0000302)	4	+	1.59E-02	4.83E-01
import into cell (GO:0098657)	7	+	1.64E-02	4.83E-01
carbohydrate catabolic process (GO:0016052)	17	+	1.65E-02	4.73E-01
ribonucleoprotein complex biogenesis (GO:0022613)	43	-	1.72E-02	4.79E-01
response to lipid (GO:0033993)	4	+	1.83E-02	4.96E-01
mRNA processing (GO:0006397)	24	-	1.88E-02	4.97E-01
mitotic cell cycle process (GO:1903047)	11	+	1.90E-02	4.91E-01
oligosaccharide biosynthetic process (GO:0009312)	2	+	2.13E-02	5.37E-01
peptidyl-serine phosphorylation (GO:0018105)	9	+	2.14E-02	5.27E-01
peptidyl-serine modification (GO:0018209)	9	+	2.14E-02	5.15E-01
endocytosis (GO:0006897)	6	+	2.36E-02	5.54E-01
nucleobase-containing compound biosynthetic process (GO:0034654)	29	-	2.38E-02	5.46E-01
cellular response to lipid (GO:0071396)	3	+	2.39E-02	5.35E-01
cell cycle (GO:0007049)	18	+	2.44E-02	5.35E-01
cellular response to stimulus (GO:0051716)	86	+	2.44E-02	5.25E-01
organic substance biosynthetic process (GO:1901576)	221	-	2.49E-02	5.25E-01
cellular component assembly (GO:0022607)	46	-	2.66E-02	5.48E-01
cytokinesis (GO:0000910)	5	+	2.77E-02	5.60E-01
organophosphate metabolic process (GO:0019637)	48	+	2.77E-02	5.50E-01
cellular biosynthetic process (GO:0044249)	214	-	2.79E-02	5.42E-01
rRNA processing (GO:0006364)	17	-	2.79E-02	5.33E-01
protein-RNA complex organization (GO:0071826)	24	-	3.17E-02	5.95E-01
response to organic substance (GO:0010033)	16	+	3.22E-02	5.93E-01
secondary metabolic process (GO:0019748)	6	+	3.35E-02	6.07E-01
regulation of RNA biosynthetic process (GO:2001141)	71	-	3.54E-02	6.30E-01
regulation of DNA-templated transcription (GO:0006355)	71	-	3.54E-02	6.20E-01
protein-RNA complex assembly (GO:0022618)	23	-	3.88E-02	6.67E-01
peptidyl-amino acid modification (GO:0018193)	21	+	3.90E-02	6.59E-01
response to chemical (GO:0042221)	25	+	3.99E-02	6.64E-01
mitotic cell cycle phase transition (GO:0044772)	4	+	4.03E-02	6.61E-01
cell cycle phase transition (GO:0044770)	4	+	4.03E-02	6.51E-01
plant organ development (GO:0099402)	2	+	4.33E-02	6.87E-01
response to abscisic acid (GO:0009737)	3	+	4.46E-02	6.97E-01
biosynthetic process (GO:0009058)	227	-	4.68E-02	7.21E-01
regulation of nucleobase-containing compound metabolic process (GO:0019219)	79	-	4.79E-02	7.27E-01
regulation of RNA metabolic process (GO:0051252)	79	-	4.79E-02	7.16E-01
ribonucleoside triphosphate metabolic process (GO:0009199)	11	+	5.07E-02	7.47E-01
nucleoside triphosphate metabolic process (GO:0009141)	11	+	5.07E-02	7.36E-01
RNA modification (GO:0009451)	10	-	5.08E-02	7.27E-01
glycolytic process (GO:0006096)	8	+	5.23E-02	7.39E-01
nucleotide catabolic process (GO:0009166)	8	+	5.23E-02	7.29E-01
purine ribonucleotide catabolic process (GO:0009154)	8	+	5.23E-02	7.20E-01
nucleoside diphosphate catabolic process (GO:0009134)	8	+	5.23E-02	7.10E-01
nucleoside diphosphate metabolic process (GO:0009132)	8	+	5.23E-02	7.01E-01
purine nucleotide catabolic process (GO:0006195)	8	+	5.23E-02	6.92E-01
nucleoside phosphate catabolic process (GO:1901292)	8	+	5.23E-02	6.83E-01
ribonucleotide catabolic process (GO:0009261)	8	+	5.23E-02	6.75E-01
pyridine-containing compound metabolic process (GO:0072524)	16	+	5.35E-02	6.82E-01
DNA-templated transcription (GO:0006351)	14	-	5.37E-02	6.76E-01
RNA biosynthetic process (GO:0032774)	14	-	5.37E-02	6.68E-01
macromolecule modification (GO:0043412)	153	+	5.70E-02	7.00E-01
hormone biosynthetic process (GO:0042446)	3	+	5.70E-02	6.92E-01
carbohydrate biosynthetic process (GO:0016051)	16	+	5.76E-02	6.91E-01
non-membrane-bounded organelle assembly (GO:0140694)	17	-	6.38E-02	7.57E-01
cellular modified amino acid metabolic process (GO:0006575)	10	+	6.46E-02	7.58E-01
cellular nitrogen compound biosynthetic process (GO:0044271)	76	-	6.50E-02	7.54E-01
mitotic cytokinesis (GO:0000281)	4	+	6.56E-02	7.53E-01
cytoskeleton-dependent cytokinesis (GO:0061640)	4	+	6.56E-02	7.44E-01
beta-glucan biosynthetic process (GO:0051274)	4	+	6.56E-02	7.36E-01
regulation of protein modification process (GO:0031399)	4	+	6.68E-02	7.41E-01
regulation of phosphorylation (GO:0042325)	4	+	6.68E-02	7.33E-01
regulation of protein phosphorylation (GO:0001932)	4	+	6.68E-02	7.26E-01
cellular component biogenesis (GO:0044085)	75	-	6.70E-02	7.21E-01
tRNA metabolic process (GO:0006399)	13	-	6.71E-02	7.14E-01
ribosome biogenesis (GO:0042254)	32	-	6.84E-02	7.20E-01
protein-containing complex assembly (GO:0065003)	30	-	6.98E-02	7.28E-01
heterocycle biosynthetic process (GO:0018130)	38	-	7.05E-02	7.27E-01
purine ribonucleoside triphosphate metabolic process (GO:0009205)	10	+	7.27E-02	7.42E-01
purine nucleoside triphosphate metabolic process (GO:0009144)	10	+	7.27E-02	7.35E-01
ATP metabolic process (GO:0046034)	10	+	7.27E-02	7.28E-01
regulation of biosynthetic process (GO:0009889)	97	-	7.57E-02	7.51E-01
regulation of cellular biosynthetic process (GO:0031326)	97	-	7.57E-02	7.44E-01
regulation of nitrogen compound metabolic process (GO:0051171)	90	-	7.66E-02	7.46E-01
organelle assembly (GO:0070925)	23	-	7.67E-02	7.40E-01
organonitrogen compound metabolic process (GO:1901564)	316	+	7.70E-02	7.35E-01
cell division (GO:0051301)	6	+	7.89E-02	7.47E-01
glucan biosynthetic process (GO:0009250)	6	+	7.89E-02	7.40E-01
ubiquitin-dependent protein catabolic process (GO:0006511)	41	-	7.96E-02	7.40E-01
regulation of primary metabolic process (GO:0080090)	92	-	8.34E-02	7.69E-01
phospholipid catabolic process (GO:0009395)	5	+	9.20E-02	8.40E-01
nicotinamide nucleotide metabolic process (GO:0046496)	15	+	9.41E-02	8.52E-01
pyridine nucleotide metabolic process (GO:0019362)	15	+	9.41E-02	8.44E-01
regulation of macromolecule biosynthetic process (GO:0010556)	95	-	9.48E-02	8.43E-01
regulation of gene expression (GO:0010468)	95	-	9.48E-02	8.36E-01
cellular response to chemical stimulus (GO:0070887)	11	+	9.53E-02	8.34E-01
actin filament depolymerization (GO:0030042)	1	+	9.62E-02	8.34E-01
protein depolymerization (GO:0051261)	1	+	9.62E-02	8.27E-01
actin polymerization or depolymerization (GO:0008154)	1	+	9.62E-02	8.20E-01
glutathione metabolic process (GO:0006749)	6	+	9.70E-02	8.20E-01
regulation of protein kinase activity (GO:0045859)	3	+	9.88E-02	8.29E-01
regulation of transferase activity (GO:0051338)	3	+	9.88E-02	8.23E-01
regulation of protein serine/threonine kinase activity (GO:0071900)	3	+	9.88E-02	8.16E-01
ceramide biosynthetic process (GO:0046513)	3	+	9.88E-02	8.10E-01
regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	3	+	9.88E-02	8.03E-01
regulation of kinase activity (GO:0043549)	3	+	9.88E-02	7.97E-01
organic cyclic compound biosynthetic process (GO:1901362)	49	-	9.89E-02	7.91E-01
glucose homeostasis (GO:0042593)	1	+	1.02E-01	8.07E-01
intracellular glucose homeostasis (GO:0001678)	1	+	1.02E-01	8.01E-01
carbohydrate homeostasis (GO:0033500)	1	+	1.02E-01	7.95E-01
carbohydrate phosphorylation (GO:0046835)	1	+	1.02E-01	7.89E-01
vesicle fusion (GO:0006906)	7	-	1.02E-01	7.85E-01
cell cycle process (GO:0022402)	16	+	1.02E-01	7.80E-01
phospholipid metabolic process (GO:0006644)	20	+	1.03E-01	7.84E-01
cell wall biogenesis (GO:0042546)	9	+	1.04E-01	7.82E-01
purine-containing compound catabolic process (GO:0072523)	9	+	1.05E-01	7.82E-01
carbohydrate derivative catabolic process (GO:1901136)	9	+	1.05E-01	7.76E-01
cellular process (GO:0009987)	655	+	1.11E-01	8.17E-01
regulation of mRNA splicing, via spliceosome (GO:0048024)	1	+	1.11E-01	8.14E-01
protein hydroxylation (GO:0018126)	1	+	1.11E-01	8.09E-01
regulation of RNA splicing (GO:0043484)	1	+	1.11E-01	8.03E-01
dephosphorylation (GO:0016311)	22	+	1.12E-01	8.05E-01
organonitrogen compound biosynthetic process (GO:1901566)	86	-	1.14E-01	8.08E-01
epigenetic regulation of gene expression (GO:0040029)	4	+	1.18E-01	8.36E-01
monosaccharide metabolic process (GO:0005996)	10	+	1.23E-01	8.67E-01
regulation of pH (GO:0006885)	4	+	1.25E-01	8.72E-01
external encapsulating structure organization (GO:0045229)	1	+	1.26E-01	8.73E-01
protein targeting to vacuole (GO:0006623)	1	+	1.26E-01	8.67E-01
establishment of protein localization to vacuole (GO:0072666)	1	+	1.26E-01	8.61E-01
protein localization to vacuole (GO:0072665)	1	+	1.26E-01	8.56E-01
cell wall organization (GO:0071555)	1	+	1.26E-01	8.50E-01
regulation of metabolic process (GO:0019222)	109	-	1.27E-01	8.54E-01
protein-containing complex disassembly (GO:0032984)	6	+	1.29E-01	8.60E-01
positive regulation of molecular function (GO:0044093)	6	-	1.30E-01	8.60E-01
monocarboxylic acid catabolic process (GO:0072329)	6	-	1.30E-01	8.54E-01
organelle organization (GO:0006996)	79	-	1.32E-01	8.64E-01
positive regulation of macromolecule biosynthetic process (GO:0010557)	10	-	1.33E-01	8.62E-01
positive regulation of biosynthetic process (GO:0009891)	10	-	1.33E-01	8.57E-01
positive regulation of DNA-templated transcription (GO:0045893)	10	-	1.33E-01	8.52E-01
transcription by RNA polymerase II (GO:0006366)	10	-	1.33E-01	8.46E-01
positive regulation of cellular biosynthetic process (GO:0031328)	10	-	1.33E-01	8.41E-01
positive regulation of RNA biosynthetic process (GO:1902680)	10	-	1.33E-01	8.36E-01
aromatic compound biosynthetic process (GO:0019438)	44	-	1.35E-01	8.46E-01
regulation of cellular metabolic process (GO:0031323)	103	-	1.37E-01	8.52E-01
positive regulation of biological process (GO:0048518)	23	-	1.41E-01	8.69E-01
response to stress (GO:0006950)	76	+	1.41E-01	8.65E-01
sulfur compound metabolic process (GO:0006790)	25	+	1.41E-01	8.62E-01
response to oxidative stress (GO:0006979)	6	+	1.44E-01	8.71E-01
cellular catabolic process (GO:0044248)	55	+	1.46E-01	8.81E-01
autophagosome maturation (GO:0097352)	2	+	1.47E-01	8.82E-01
peptide catabolic process (GO:0043171)	2	+	1.47E-01	8.77E-01
ribosomal large subunit biogenesis (GO:0042273)	13	-	1.51E-01	8.95E-01
organelle localization (GO:0051640)	13	-	1.51E-01	8.90E-01
multicellular organism reproduction (GO:0032504)	1	+	1.53E-01	8.97E-01
leaf development (GO:0048366)	1	+	1.53E-01	8.92E-01
protein K63-linked ubiquitination (GO:0070534)	1	+	1.53E-01	8.87E-01
multicellular organismal reproductive process (GO:0048609)	1	+	1.53E-01	8.82E-01
floral organ development (GO:0048437)	1	+	1.53E-01	8.77E-01
postreplication repair (GO:0006301)	1	+	1.53E-01	8.72E-01
cell wall organization or biogenesis (GO:0071554)	12	+	1.59E-01	9.00E-01
regulation of macromolecule metabolic process (GO:0060255)	104	-	1.61E-01	9.08E-01
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	16	-	1.61E-01	9.04E-01
positive regulation of RNA metabolic process (GO:0051254)	16	-	1.61E-01	9.00E-01
peptide biosynthetic process (GO:0043043)	32	-	1.62E-01	9.01E-01
translation (GO:0006412)	32	-	1.62E-01	8.96E-01
vesicle organization (GO:0016050)	14	-	1.67E-01	9.15E-01
positive regulation of cellular process (GO:0048522)	19	-	1.67E-01	9.10E-01
fatty acid catabolic process (GO:0009062)	5	-	1.67E-01	9.06E-01
maturation of LSU-rRNA (GO:0000470)	5	-	1.67E-01	9.01E-01
response to radiation (GO:0009314)	5	-	1.67E-01	8.96E-01
RNA methylation (GO:0001510)	5	-	1.67E-01	8.92E-01
nucleobase-containing compound transport (GO:0015931)	5	-	1.67E-01	8.87E-01
macromolecule methylation (GO:0043414)	5	-	1.67E-01	8.83E-01
fatty acid beta-oxidation (GO:0006635)	5	-	1.67E-01	8.78E-01
response to light stimulus (GO:0009416)	5	-	1.67E-01	8.74E-01
positive regulation of catalytic activity (GO:0043085)	5	-	1.67E-01	8.69E-01
mitochondrial transport (GO:0006839)	9	-	1.68E-01	8.71E-01
regulation of phosphate metabolic process (GO:0019220)	5	+	1.73E-01	8.93E-01
regulation of phosphorus metabolic process (GO:0051174)	5	+	1.73E-01	8.88E-01
purine nucleotide metabolic process (GO:0006163)	23	+	1.80E-01	9.21E-01
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	27	-	1.85E-01	9.39E-01
ribose phosphate metabolic process (GO:0019693)	18	+	1.85E-01	9.37E-01
protein dephosphorylation (GO:0006470)	14	+	1.88E-01	9.44E-01
protein polyubiquitination (GO:0000209)	7	+	1.96E-01	9.82E-01
shoot system development (GO:0048367)	3	+	1.96E-01	9.78E-01
regulation of biological quality (GO:0065008)	22	+	1.96E-01	9.75E-01
chromatin remodeling (GO:0006338)	7	+	1.97E-01	9.72E-01
chromatin organization (GO:0006325)	7	+	1.97E-01	9.67E-01
modification-dependent macromolecule catabolic process (GO:0043632)	45	-	2.01E-01	9.84E-01
modification-dependent protein catabolic process (GO:0019941)	45	-	2.01E-01	9.79E-01
positive regulation of metabolic process (GO:0009893)	21	-	2.03E-01	9.82E-01
positive regulation of macromolecule metabolic process (GO:0010604)	21	-	2.03E-01	9.78E-01
positive regulation of nitrogen compound metabolic process (GO:0051173)	21	-	2.03E-01	9.73E-01
polysaccharide biosynthetic process (GO:0000271)	10	+	2.09E-01	9.98E-01
polysaccharide metabolic process (GO:0005976)	17	+	2.11E-01	1.00E00
protein metabolic process (GO:0019538)	237	+	2.13E-01	1.00E00
organelle membrane fusion (GO:0090174)	8	-	2.13E-01	1.00E00
DNA-templated transcription initiation (GO:0006352)	8	-	2.13E-01	1.00E00
mitochondrial transmembrane transport (GO:1990542)	8	-	2.13E-01	9.97E-01
membrane fusion (GO:0061025)	8	-	2.13E-01	9.92E-01
organelle fusion (GO:0048284)	8	-	2.13E-01	9.88E-01
cellular response to steroid hormone stimulus (GO:0071383)	1	+	2.14E-01	9.85E-01
regulation of localization (GO:0032879)	1	+	2.14E-01	9.81E-01
release of sequestered calcium ion into cytosol (GO:0051209)	1	+	2.14E-01	9.77E-01
calcium ion transmembrane import into cytosol (GO:0097553)	1	+	2.14E-01	9.72E-01
polyamine biosynthetic process (GO:0006596)	1	+	2.14E-01	9.68E-01
photosynthesis (GO:0015979)	1	+	2.14E-01	9.64E-01
response to organic cyclic compound (GO:0014070)	1	+	2.14E-01	9.60E-01
cellular response to organic cyclic compound (GO:0071407)	1	+	2.14E-01	9.56E-01
unsaturated fatty acid metabolic process (GO:0033559)	1	+	2.14E-01	9.51E-01
steroid hormone mediated signaling pathway (GO:0043401)	1	+	2.14E-01	9.47E-01
cell cycle G1/S phase transition (GO:0044843)	1	+	2.14E-01	9.43E-01
unsaturated fatty acid biosynthetic process (GO:0006636)	1	+	2.14E-01	9.39E-01
NLS-bearing protein import into nucleus (GO:0006607)	1	+	2.14E-01	9.35E-01
G1/S transition of mitotic cell cycle (GO:0000082)	1	+	2.14E-01	9.31E-01
response to glucose (GO:0009749)	1	+	2.14E-01	9.27E-01
response to steroid hormone (GO:0048545)	1	+	2.14E-01	9.24E-01
negative regulation of sequestering of calcium ion (GO:0051283)	1	+	2.14E-01	9.20E-01
regulation of sequestering of calcium ion (GO:0051282)	1	+	2.14E-01	9.16E-01
rRNA modification (GO:0000154)	4	-	2.16E-01	9.22E-01
maturation of SSU-rRNA (GO:0030490)	4	-	2.16E-01	9.18E-01
activation of GTPase activity (GO:0090630)	4	-	2.16E-01	9.14E-01
positive regulation of hydrolase activity (GO:0051345)	4	-	2.16E-01	9.10E-01
regulation of hydrolase activity (GO:0051336)	4	-	2.16E-01	9.07E-01
plastid organization (GO:0009657)	4	-	2.16E-01	9.03E-01
establishment of organelle localization (GO:0051656)	4	-	2.16E-01	8.99E-01
recombinational repair (GO:0000725)	4	-	2.16E-01	8.96E-01
negative regulation of nitrogen compound metabolic process (GO:0051172)	4	-	2.16E-01	8.92E-01
DNA recombination (GO:0006310)	4	-	2.16E-01	8.89E-01
double-strand break repair (GO:0006302)	4	-	2.16E-01	8.85E-01
vesicle-mediated transport to the plasma membrane (GO:0098876)	4	-	2.16E-01	8.82E-01
spliceosomal snRNP assembly (GO:0000387)	4	-	2.16E-01	8.78E-01
chromosome organization (GO:0051276)	4	-	2.16E-01	8.75E-01
positive regulation of GTPase activity (GO:0043547)	4	-	2.16E-01	8.71E-01
nucleotide-sugar metabolic process (GO:0009225)	4	-	2.16E-01	8.68E-01
chromosome segregation (GO:0007059)	4	-	2.16E-01	8.64E-01
regulation of GTPase activity (GO:0043087)	4	-	2.16E-01	8.61E-01
regulation of hormone levels (GO:0010817)	8	+	2.17E-01	8.63E-01
regulation of transcription by RNA polymerase II (GO:0006357)	42	-	2.20E-01	8.68E-01
glucan metabolic process (GO:0044042)	10	+	2.21E-01	8.69E-01
amide biosynthetic process (GO:0043604)	42	-	2.21E-01	8.67E-01
cellular response to hormone stimulus (GO:0032870)	5	+	2.32E-01	9.05E-01
cellular response to organic substance (GO:0071310)	5	+	2.32E-01	9.02E-01
cellular response to endogenous stimulus (GO:0071495)	5	+	2.32E-01	8.98E-01
hormone-mediated signaling pathway (GO:0009755)	5	+	2.32E-01	8.95E-01
purine ribonucleotide metabolic process (GO:0009150)	15	+	2.32E-01	8.94E-01
nucleoside phosphate metabolic process (GO:0006753)	26	+	2.40E-01	9.19E-01
nucleotide metabolic process (GO:0009117)	26	+	2.40E-01	9.16E-01
hormone metabolic process (GO:0042445)	6	+	2.42E-01	9.21E-01
retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	5	+	2.43E-01	9.20E-01
ribonucleotide metabolic process (GO:0009259)	17	+	2.43E-01	9.18E-01
positive regulation of cellular metabolic process (GO:0031325)	17	-	2.45E-01	9.22E-01
cellular component organization or biogenesis (GO:0071840)	136	-	2.45E-01	9.19E-01
membrane organization (GO:0061024)	24	-	2.49E-01	9.32E-01
pyrimidine-containing compound metabolic process (GO:0072527)	2	+	2.53E-01	9.43E-01
cellular component organization (GO:0016043)	109	-	2.57E-01	9.52E-01
biological_process (GO:0008150)	940	+	2.59E-01	9.57E-01
detoxification (GO:0098754)	4	+	2.63E-01	9.69E-01
response to toxic substance (GO:0009636)	4	+	2.63E-01	9.65E-01
catabolic process (GO:0009056)	117	+	2.69E-01	9.84E-01
protein localization to mitochondrion (GO:0070585)	7	-	2.73E-01	9.95E-01
establishment of protein localization to mitochondrion (GO:0072655)	7	-	2.73E-01	9.91E-01
lipid metabolic process (GO:0006629)	66	+	2.74E-01	9.90E-01
organic substance catabolic process (GO:1901575)	106	+	2.75E-01	9.93E-01
aromatic amino acid family biosynthetic process (GO:0009073)	8	-	2.75E-01	9.90E-01
cellular lipid metabolic process (GO:0044255)	56	+	2.76E-01	9.88E-01
response to hormone (GO:0009725)	7	+	2.79E-01	9.97E-01
response to endogenous stimulus (GO:0009719)	7	+	2.79E-01	9.93E-01
cellular response to oxidative stress (GO:0034599)	3	+	2.81E-01	9.97E-01
regulation of multicellular organismal process (GO:0051239)	3	-	2.84E-01	1.00E00
spindle assembly (GO:0051225)	3	-	2.84E-01	1.00E00
pattern specification process (GO:0007389)	3	-	2.84E-01	9.97E-01
regulation of amide metabolic process (GO:0034248)	3	-	2.84E-01	9.93E-01
branched-chain amino acid biosynthetic process (GO:0009082)	3	-	2.84E-01	9.90E-01
DNA-templated DNA replication (GO:0006261)	3	-	2.84E-01	9.87E-01
DNA replication (GO:0006260)	3	-	2.84E-01	9.83E-01
cytosolic transport (GO:0016482)	3	-	2.84E-01	9.80E-01
meiotic cell cycle process (GO:1903046)	3	-	2.84E-01	9.77E-01
glycosylation (GO:0070085)	3	-	2.84E-01	9.74E-01
Golgi to plasma membrane transport (GO:0006893)	3	-	2.84E-01	9.70E-01
maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000463)	3	-	2.84E-01	9.67E-01
meiotic cell cycle (GO:0051321)	3	-	2.84E-01	9.64E-01
chloroplast organization (GO:0009658)	3	-	2.84E-01	9.61E-01
regulation of multicellular organismal development (GO:2000026)	3	-	2.84E-01	9.58E-01
double-strand break repair via homologous recombination (GO:0000724)	3	-	2.84E-01	9.55E-01
nuclear export (GO:0051168)	3	-	2.84E-01	9.52E-01
macromolecule glycosylation (GO:0043413)	3	-	2.84E-01	9.48E-01
glycoprotein biosynthetic process (GO:0009101)	3	-	2.84E-01	9.45E-01
glycoprotein metabolic process (GO:0009100)	3	-	2.84E-01	9.42E-01
negative regulation of translation (GO:0017148)	3	-	2.84E-01	9.39E-01
protein glycosylation (GO:0006486)	3	-	2.84E-01	9.36E-01
retrograde transport, endosome to Golgi (GO:0042147)	3	-	2.84E-01	9.33E-01
rRNA methylation (GO:0031167)	3	-	2.84E-01	9.30E-01
sexual reproduction (GO:0019953)	3	-	2.84E-01	9.27E-01
regulation of translation (GO:0006417)	3	-	2.84E-01	9.24E-01
negative regulation of protein metabolic process (GO:0051248)	3	-	2.84E-01	9.22E-01
amino acid catabolic process (GO:0009063)	6	+	2.86E-01	9.25E-01
cytoskeleton organization (GO:0007010)	20	+	2.90E-01	9.34E-01
transmembrane transport (GO:0055085)	79	+	2.92E-01	9.37E-01
regulation of cellular pH (GO:0030641)	3	+	2.92E-01	9.36E-01
regulation of intracellular pH (GO:0051453)	3	+	2.92E-01	9.33E-01
protein transmembrane transport (GO:0071806)	10	-	2.93E-01	9.32E-01
post-transcriptional regulation of gene expression (GO:0010608)	10	-	2.93E-01	9.29E-01
protein ubiquitination (GO:0016567)	29	+	2.96E-01	9.36E-01
protein modification by small protein conjugation (GO:0032446)	31	+	2.96E-01	9.35E-01
mitochondrion organization (GO:0007005)	13	-	2.98E-01	9.37E-01
purine-containing compound metabolic process (GO:0072521)	25	+	2.99E-01	9.38E-01
chaperone cofactor-dependent protein refolding (GO:0051085)	3	+	3.04E-01	9.50E-01
'de novo' protein folding (GO:0006458)	3	+	3.04E-01	9.47E-01
regulation of cell cycle (GO:0051726)	13	+	3.08E-01	9.57E-01
cell differentiation (GO:0030154)	7	+	3.11E-01	9.63E-01
cellular developmental process (GO:0048869)	7	+	3.11E-01	9.60E-01
cellular homeostasis (GO:0019725)	19	-	3.15E-01	9.71E-01
DNA metabolic process (GO:0006259)	14	-	3.16E-01	9.71E-01
DNA damage response (GO:0006974)	14	-	3.16E-01	9.68E-01
establishment of localization in cell (GO:0051649)	49	-	3.20E-01	9.77E-01
amine metabolic process (GO:0009308)	10	+	3.24E-01	9.86E-01
generation of precursor metabolites and energy (GO:0006091)	22	+	3.30E-01	1.00E00
response to abiotic stimulus (GO:0009628)	11	-	3.31E-01	1.00E00
localization (GO:0051179)	191	+	3.33E-01	1.00E00
defense response (GO:0006952)	28	+	3.40E-01	1.00E00
alpha-amino acid biosynthetic process (GO:1901607)	19	-	3.41E-01	1.00E00
receptor-mediated endocytosis (GO:0006898)	3	+	3.50E-01	1.00E00
glutamate metabolic process (GO:0006536)	3	+	3.50E-01	1.00E00
clathrin-dependent endocytosis (GO:0072583)	3	+	3.50E-01	1.00E00
carbohydrate transport (GO:0008643)	3	+	3.50E-01	1.00E00
nuclear transport (GO:0051169)	7	-	3.51E-01	1.00E00
regulation of response to stimulus (GO:0048583)	7	-	3.51E-01	1.00E00
nucleocytoplasmic transport (GO:0006913)	7	-	3.51E-01	1.00E00
protein transmembrane import into intracellular organelle (GO:0044743)	6	-	3.51E-01	1.00E00
transcription initiation at RNA polymerase II promoter (GO:0006367)	6	-	3.51E-01	1.00E00
purine ribonucleotide biosynthetic process (GO:0009152)	6	-	3.51E-01	1.00E00
protein targeting to mitochondrion (GO:0006626)	6	-	3.51E-01	1.00E00
ribosomal large subunit assembly (GO:0000027)	6	-	3.51E-01	1.00E00
translational initiation (GO:0006413)	6	-	3.51E-01	1.00E00
proteasomal protein catabolic process (GO:0010498)	32	-	3.51E-01	1.00E00
membrane lipid biosynthetic process (GO:0046467)	8	+	3.55E-01	1.00E00
macromolecule metabolic process (GO:0043170)	338	-	3.62E-01	1.00E00
organonitrogen compound catabolic process (GO:1901565)	73	+	3.63E-01	1.00E00
metabolic process (GO:0008152)	542	+	3.64E-01	1.00E00
nucleotide biosynthetic process (GO:0009165)	12	-	3.65E-01	1.00E00
nucleoside phosphate biosynthetic process (GO:1901293)	12	-	3.65E-01	1.00E00
RNA catabolic process (GO:0006401)	9	-	3.66E-01	1.00E00
secretion (GO:0046903)	9	-	3.66E-01	1.00E00
inorganic ion homeostasis (GO:0098771)	9	-	3.66E-01	1.00E00
purine-containing compound biosynthetic process (GO:0072522)	9	-	3.66E-01	1.00E00
secretion by cell (GO:0032940)	9	-	3.66E-01	1.00E00
purine nucleotide biosynthetic process (GO:0006164)	9	-	3.66E-01	1.00E00
phospholipid dephosphorylation (GO:0046839)	8	+	3.71E-01	1.00E00
establishment of protein localization to organelle (GO:0072594)	17	-	3.77E-01	1.00E00
organic acid biosynthetic process (GO:0016053)	32	-	3.78E-01	1.00E00
carboxylic acid biosynthetic process (GO:0046394)	32	-	3.78E-01	1.00E00
RNA export from nucleus (GO:0006405)	2	-	3.82E-01	1.00E00
RNA localization (GO:0006403)	2	-	3.82E-01	1.00E00
regulation of proteasomal protein catabolic process (GO:0061136)	2	-	3.82E-01	1.00E00
tRNA modification (GO:0006400)	2	-	3.82E-01	1.00E00
nucleolar large rRNA transcription by RNA polymerase I (GO:0042790)	2	-	3.82E-01	1.00E00
establishment of RNA localization (GO:0051236)	2	-	3.82E-01	1.00E00
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	2	-	3.82E-01	1.00E00
ATP synthesis coupled electron transport (GO:0042773)	2	-	3.82E-01	1.00E00
P-body assembly (GO:0033962)	2	-	3.82E-01	1.00E00
positive regulation of cell cycle process (GO:0090068)	2	-	3.82E-01	1.00E00
triglyceride biosynthetic process (GO:0019432)	2	-	3.82E-01	1.00E00
inner mitochondrial membrane organization (GO:0007007)	2	-	3.82E-01	1.00E00
mitochondrial membrane organization (GO:0007006)	2	-	3.82E-01	1.00E00
regulation of response to stress (GO:0080134)	2	-	3.82E-01	1.00E00
positive regulation of proteasomal protein catabolic process (GO:1901800)	2	-	3.82E-01	1.00E00
mitochondrial RNA metabolic process (GO:0000959)	2	-	3.82E-01	1.00E00
positive regulation of proteolysis (GO:0045862)	2	-	3.82E-01	1.00E00
thylakoid membrane organization (GO:0010027)	2	-	3.82E-01	1.00E00
positive regulation of proteolysis involved in protein catabolic process (GO:1903052)	2	-	3.82E-01	1.00E00
regulation of proteolysis involved in protein catabolic process (GO:1903050)	2	-	3.82E-01	9.99E-01
regulation of proteolysis (GO:0030162)	2	-	3.82E-01	9.97E-01
protein import into chloroplast stroma (GO:0045037)	2	-	3.82E-01	9.94E-01
tricarboxylic acid cycle (GO:0006099)	2	-	3.82E-01	9.92E-01
protein localization to chloroplast (GO:0072598)	2	-	3.82E-01	9.89E-01
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)	2	-	3.82E-01	9.87E-01
inorganic anion transport (GO:0015698)	2	-	3.82E-01	9.84E-01
post-translational protein targeting to membrane, translocation (GO:0031204)	2	-	3.82E-01	9.82E-01
ncRNA transcription (GO:0098781)	2	-	3.82E-01	9.80E-01
mitochondrial gene expression (GO:0140053)	2	-	3.82E-01	9.77E-01
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	2	-	3.82E-01	9.75E-01
plastid membrane organization (GO:0009668)	2	-	3.82E-01	9.72E-01
rRNA transcription (GO:0009303)	2	-	3.82E-01	9.70E-01
mitophagy (GO:0000423)	2	-	3.82E-01	9.68E-01
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	2	-	3.82E-01	9.65E-01
meiotic nuclear division (GO:0140013)	2	-	3.82E-01	9.63E-01
transcription by RNA polymerase III (GO:0006383)	2	-	3.82E-01	9.60E-01
phosphate ion transport (GO:0006817)	2	-	3.82E-01	9.58E-01
positive regulation of organelle organization (GO:0010638)	2	-	3.82E-01	9.56E-01
transcription elongation by RNA polymerase I (GO:0006362)	2	-	3.82E-01	9.53E-01
transcription by RNA polymerase I (GO:0006360)	2	-	3.82E-01	9.51E-01
nuclear division (GO:0000280)	2	-	3.82E-01	9.49E-01
iron-sulfur cluster assembly (GO:0016226)	2	-	3.82E-01	9.47E-01
regulation of intracellular signal transduction (GO:1902531)	2	-	3.82E-01	9.44E-01
spliceosomal complex assembly (GO:0000245)	2	-	3.82E-01	9.42E-01
tRNA processing (GO:0008033)	2	-	3.82E-01	9.40E-01
cellular response to heat (GO:0034605)	2	-	3.82E-01	9.38E-01
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	2	-	3.82E-01	9.35E-01
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	2	-	3.82E-01	9.33E-01
positive regulation of cellular component organization (GO:0051130)	2	-	3.82E-01	9.31E-01
RNA polymerase II preinitiation complex assembly (GO:0051123)	2	-	3.82E-01	9.29E-01
triglyceride metabolic process (GO:0006641)	2	-	3.82E-01	9.27E-01
acylglycerol metabolic process (GO:0006639)	2	-	3.82E-01	9.24E-01
neutral lipid metabolic process (GO:0006638)	2	-	3.82E-01	9.22E-01
post-translational protein targeting to endoplasmic reticulum membrane (GO:0006620)	2	-	3.82E-01	9.20E-01
regionalization (GO:0003002)	2	-	3.82E-01	9.18E-01
regulation of nuclear division (GO:0051783)	2	-	3.82E-01	9.16E-01
positive regulation of cell cycle (GO:0045787)	2	-	3.82E-01	9.14E-01
regulatory ncRNA processing (GO:0070918)	2	-	3.82E-01	9.12E-01
signal peptide processing (GO:0006465)	2	-	3.82E-01	9.09E-01
RNA transport (GO:0050658)	2	-	3.82E-01	9.07E-01
nucleic acid transport (GO:0050657)	2	-	3.82E-01	9.05E-01
meiosis I cell cycle process (GO:0061982)	2	-	3.82E-01	9.03E-01
anaphase-promoting complex-dependent catabolic process (GO:0031145)	2	-	3.82E-01	9.01E-01
transport (GO:0006810)	172	+	3.83E-01	9.02E-01
DNA repair (GO:0006281)	13	-	3.85E-01	9.04E-01
sterol metabolic process (GO:0016125)	7	-	3.89E-01	9.11E-01
post-translational protein modification (GO:0043687)	42	+	3.89E-01	9.11E-01
protein modification by small protein conjugation or removal (GO:0070647)	42	+	3.89E-01	9.09E-01
peptidyl-threonine phosphorylation (GO:0018107)	4	+	3.99E-01	9.30E-01
potassium ion transport (GO:0006813)	8	+	4.03E-01	9.36E-01
inorganic cation transmembrane transport (GO:0098662)	19	+	4.04E-01	9.36E-01
polyamine metabolic process (GO:0006595)	3	+	4.08E-01	9.45E-01
intracellular signal transduction (GO:0035556)	23	+	4.11E-01	9.50E-01
anatomical structure development (GO:0048856)	11	-	4.15E-01	9.55E-01
regulation of cellular component size (GO:0032535)	1	+	4.19E-01	9.63E-01
regulation of anatomical structure size (GO:0090066)	1	+	4.19E-01	9.61E-01
positive regulation of phosphorus metabolic process (GO:0010562)	1	+	4.19E-01	9.58E-01
nucleotide-excision repair (GO:0006289)	1	+	4.19E-01	9.56E-01
positive regulation of protein modification process (GO:0031401)	1	+	4.19E-01	9.54E-01
lipid translocation (GO:0034204)	1	+	4.19E-01	9.52E-01
negative regulation of supramolecular fiber organization (GO:1902904)	1	+	4.19E-01	9.50E-01
regulation of supramolecular fiber organization (GO:1902903)	1	+	4.19E-01	9.48E-01
pyrimidine nucleotide metabolic process (GO:0006220)	1	+	4.19E-01	9.46E-01
tyrosine metabolic process (GO:0006570)	1	+	4.19E-01	9.44E-01
pyrimidine nucleobase metabolic process (GO:0006206)	1	+	4.19E-01	9.42E-01
regulation of membrane lipid distribution (GO:0097035)	1	+	4.19E-01	9.40E-01
phosphatidylcholine metabolic process (GO:0046470)	1	+	4.19E-01	9.38E-01
regulation of actin filament organization (GO:0110053)	1	+	4.19E-01	9.36E-01
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1	+	4.19E-01	9.34E-01
G protein-coupled receptor signaling pathway (GO:0007186)	1	+	4.19E-01	9.32E-01
glycerol-3-phosphate metabolic process (GO:0006072)	1	+	4.19E-01	9.30E-01
regulation of lipid metabolic process (GO:0019216)	1	+	4.19E-01	9.28E-01
phospholipid translocation (GO:0045332)	1	+	4.19E-01	9.26E-01
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	1	+	4.19E-01	9.24E-01
regulation of actin filament-based process (GO:0032970)	1	+	4.19E-01	9.22E-01
import across plasma membrane (GO:0098739)	1	+	4.19E-01	9.20E-01
regulation of actin cytoskeleton organization (GO:0032956)	1	+	4.19E-01	9.18E-01
sodium ion transport (GO:0006814)	1	+	4.19E-01	9.16E-01
mRNA polyadenylation (GO:0006378)	1	+	4.19E-01	9.14E-01
negative regulation of organelle organization (GO:0010639)	1	+	4.19E-01	9.12E-01
sodium ion transmembrane transport (GO:0035725)	1	+	4.19E-01	9.10E-01
regulation of actin polymerization or depolymerization (GO:0008064)	1	+	4.19E-01	9.08E-01
mitochondrial fission (GO:0000266)	1	+	4.19E-01	9.06E-01
regulation of cellular component biogenesis (GO:0044087)	1	+	4.19E-01	9.04E-01
phosphatidylcholine biosynthetic process (GO:0006656)	1	+	4.19E-01	9.02E-01
positive regulation of phosphorylation (GO:0042327)	1	+	4.19E-01	9.01E-01
positive regulation of phosphate metabolic process (GO:0045937)	1	+	4.19E-01	8.99E-01
negative regulation of cytoskeleton organization (GO:0051494)	1	+	4.19E-01	8.97E-01
regulation of cytoskeleton organization (GO:0051493)	1	+	4.19E-01	8.95E-01
negative regulation of cellular component organization (GO:0051129)	1	+	4.19E-01	8.93E-01
negative regulation of protein-containing complex assembly (GO:0031333)	1	+	4.19E-01	8.91E-01
protein neddylation (GO:0045116)	1	+	4.19E-01	8.89E-01
Rho protein signal transduction (GO:0007266)	1	+	4.19E-01	8.88E-01
small GTPase-mediated signal transduction (GO:0007264)	1	+	4.19E-01	8.86E-01
regulation of cell cycle G1/S phase transition (GO:1902806)	1	+	4.19E-01	8.84E-01
regulation of protein-containing complex assembly (GO:0043254)	1	+	4.19E-01	8.82E-01
negative regulation of protein polymerization (GO:0032272)	1	+	4.19E-01	8.80E-01
regulation of protein polymerization (GO:0032271)	1	+	4.19E-01	8.79E-01
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	1	+	4.19E-01	8.77E-01
positive regulation of protein phosphorylation (GO:0001934)	1	+	4.19E-01	8.75E-01
negative regulation of actin filament polymerization (GO:0030837)	1	+	4.19E-01	8.73E-01
regulation of actin filament polymerization (GO:0030833)	1	+	4.19E-01	8.71E-01
regulation of actin filament length (GO:0030832)	1	+	4.19E-01	8.70E-01
protein localization to organelle (GO:0033365)	19	-	4.28E-01	8.87E-01
aromatic amino acid metabolic process (GO:0009072)	12	-	4.35E-01	9.00E-01
ribosomal small subunit biogenesis (GO:0042274)	12	-	4.35E-01	8.98E-01
glucose metabolic process (GO:0006006)	8	+	4.36E-01	8.98E-01
hexose metabolic process (GO:0019318)	8	+	4.36E-01	8.96E-01
microtubule cytoskeleton organization (GO:0000226)	13	+	4.40E-01	9.02E-01
microtubule-based process (GO:0007017)	15	+	4.43E-01	9.06E-01
Unclassified (UNCLASSIFIED)	1690	-	4.44E-01	9.07E-01
negative regulation of gene expression, epigenetic (GO:0045814)	2	+	4.47E-01	9.12E-01
heterochromatin organization (GO:0070828)	2	+	4.47E-01	9.10E-01
heterochromatin formation (GO:0031507)	2	+	4.47E-01	9.09E-01
regulation of signaling (GO:0023051)	6	-	4.50E-01	9.13E-01
regulation of cell communication (GO:0010646)	6	-	4.50E-01	9.11E-01
regulation of signal transduction (GO:0009966)	6	-	4.50E-01	9.09E-01
protein lipidation (GO:0006497)	6	-	4.50E-01	9.07E-01
lipoprotein biosynthetic process (GO:0042158)	6	-	4.50E-01	9.06E-01
lipoprotein metabolic process (GO:0042157)	6	-	4.50E-01	9.04E-01
aspartate family amino acid biosynthetic process (GO:0009067)	5	-	4.56E-01	9.14E-01
aspartate family amino acid metabolic process (GO:0009066)	5	-	4.56E-01	9.13E-01
protein import into mitochondrial matrix (GO:0030150)	5	-	4.56E-01	9.11E-01
intracellular calcium ion homeostasis (GO:0006874)	5	-	4.56E-01	9.09E-01
lipid homeostasis (GO:0055088)	5	-	4.56E-01	9.07E-01
calcium ion homeostasis (GO:0055074)	5	-	4.56E-01	9.06E-01
positive regulation of transcription by RNA polymerase II (GO:0045944)	5	-	4.56E-01	9.04E-01
negative regulation of macromolecule biosynthetic process (GO:0010558)	17	-	4.58E-01	9.05E-01
negative regulation of metabolic process (GO:0009892)	17	-	4.58E-01	9.03E-01
negative regulation of biosynthetic process (GO:0009890)	17	-	4.58E-01	9.02E-01
negative regulation of gene expression (GO:0010629)	17	-	4.58E-01	9.00E-01
negative regulation of macromolecule metabolic process (GO:0010605)	17	-	4.58E-01	8.98E-01
negative regulation of cellular biosynthetic process (GO:0031327)	17	-	4.58E-01	8.97E-01
negative regulation of cellular metabolic process (GO:0031324)	17	-	4.58E-01	8.95E-01
actin filament organization (GO:0007015)	7	+	4.59E-01	8.96E-01
actin cytoskeleton organization (GO:0030036)	7	+	4.59E-01	8.94E-01
actin filament-based process (GO:0030029)	7	+	4.59E-01	8.92E-01
mRNA catabolic process (GO:0006402)	8	-	4.59E-01	8.91E-01
exocytosis (GO:0006887)	8	-	4.59E-01	8.89E-01
ribonucleotide biosynthetic process (GO:0009260)	8	-	4.59E-01	8.88E-01
L-amino acid metabolic process (GO:0170033)	16	+	4.63E-01	8.93E-01
cell surface receptor signaling pathway (GO:0007166)	14	+	4.64E-01	8.93E-01
establishment of localization (GO:0051234)	180	+	4.64E-01	8.92E-01
carbohydrate derivative biosynthetic process (GO:1901137)	19	-	4.65E-01	8.92E-01
monoatomic cation transport (GO:0006812)	24	+	4.66E-01	8.93E-01
biological process involved in interspecies interaction between organisms (GO:0044419)	25	+	4.68E-01	8.95E-01
response to biotic stimulus (GO:0009607)	25	+	4.68E-01	8.93E-01
defense response to other organism (GO:0098542)	25	+	4.68E-01	8.92E-01
response to external biotic stimulus (GO:0043207)	25	+	4.68E-01	8.90E-01
response to other organism (GO:0051707)	25	+	4.68E-01	8.88E-01
sphingolipid biosynthetic process (GO:0030148)	5	+	4.69E-01	8.87E-01
ERAD pathway (GO:0036503)	5	+	4.69E-01	8.86E-01
ceramide metabolic process (GO:0006672)	5	+	4.69E-01	8.84E-01
response to organonitrogen compound (GO:0010243)	5	+	4.69E-01	8.82E-01
metal ion transport (GO:0030001)	21	+	4.89E-01	9.18E-01
regulation of mRNA processing (GO:0050684)	2	+	4.91E-01	9.22E-01
reproductive process (GO:0022414)	6	-	4.97E-01	9.31E-01
reproduction (GO:0000003)	6	-	4.97E-01	9.29E-01
inorganic ion transmembrane transport (GO:0098660)	20	+	4.99E-01	9.31E-01
intracellular transport (GO:0046907)	45	-	5.01E-01	9.33E-01
membrane lipid metabolic process (GO:0006643)	9	+	5.05E-01	9.40E-01
phospholipid biosynthetic process (GO:0008654)	6	+	5.08E-01	9.42E-01
cellular metabolic process (GO:0044237)	419	+	5.08E-01	9.42E-01
multicellular organismal process (GO:0032501)	10	-	5.09E-01	9.41E-01
multicellular organism development (GO:0007275)	10	-	5.09E-01	9.40E-01
response to salt stress (GO:0009651)	2	+	5.19E-01	9.57E-01
nucleosome assembly (GO:0006334)	2	+	5.19E-01	9.56E-01
nucleosome organization (GO:0034728)	2	+	5.19E-01	9.54E-01
dicarboxylic acid metabolic process (GO:0043648)	8	+	5.22E-01	9.57E-01
post-Golgi vesicle-mediated transport (GO:0006892)	6	-	5.23E-01	9.58E-01
establishment of protein localization to membrane (GO:0090150)	11	-	5.29E-01	9.67E-01
export from cell (GO:0140352)	11	-	5.29E-01	9.65E-01
fatty acid biosynthetic process (GO:0006633)	4	+	5.33E-01	9.70E-01
lipid biosynthetic process (GO:0008610)	33	+	5.34E-01	9.70E-01
mitochondrial translation (GO:0032543)	1	-	5.36E-01	9.72E-01
mRNA export from nucleus (GO:0006406)	1	-	5.36E-01	9.70E-01
positive regulation of multicellular organismal process (GO:0051240)	1	-	5.36E-01	9.69E-01
membrane protein proteolysis (GO:0033619)	1	-	5.36E-01	9.67E-01
mitochondrial cytochrome c oxidase assembly (GO:0033617)	1	-	5.36E-01	9.65E-01
inorganic anion transmembrane transport (GO:0098661)	1	-	5.36E-01	9.64E-01
vacuolar acidification (GO:0007035)	1	-	5.36E-01	9.62E-01
endosome organization (GO:0007032)	1	-	5.36E-01	9.60E-01
signal transduction in response to DNA damage (GO:0042770)	1	-	5.36E-01	9.59E-01
protein insertion into membrane (GO:0051205)	1	-	5.36E-01	9.57E-01
mitochondrial calcium ion homeostasis (GO:0051560)	1	-	5.36E-01	9.55E-01
mitochondrial mRNA modification (GO:0080156)	1	-	5.36E-01	9.54E-01
regulation of circadian rhythm (GO:0042752)	1	-	5.36E-01	9.52E-01
base-excision repair (GO:0006284)	1	-	5.36E-01	9.50E-01
leucine biosynthetic process (GO:0009098)	1	-	5.36E-01	9.49E-01
defense response to bacterium (GO:0042742)	1	-	5.36E-01	9.47E-01
regulation of dephosphorylation (GO:0035303)	1	-	5.36E-01	9.46E-01
tissue development (GO:0009888)	1	-	5.36E-01	9.44E-01
protein localization to extracellular region (GO:0071692)	1	-	5.36E-01	9.42E-01
DNA replication initiation (GO:0006270)	1	-	5.36E-01	9.41E-01
immune system process (GO:0002376)	1	-	5.36E-01	9.39E-01
regulation of cellular response to stress (GO:0080135)	1	-	5.36E-01	9.38E-01
mitochondrial DNA metabolic process (GO:0032042)	1	-	5.36E-01	9.36E-01
glycogen metabolic process (GO:0005977)	1	-	5.36E-01	9.34E-01
positive regulation of developmental process (GO:0051094)	1	-	5.36E-01	9.33E-01
negative regulation of DNA-templated transcription (GO:0045892)	1	-	5.36E-01	9.31E-01
Golgi to plasma membrane protein transport (GO:0043001)	1	-	5.36E-01	9.30E-01
organic hydroxy compound transport (GO:0015850)	1	-	5.36E-01	9.28E-01
purine nucleoside metabolic process (GO:0042278)	1	-	5.36E-01	9.27E-01
mitochondrial respiratory chain complex assembly (GO:0033108)	1	-	5.36E-01	9.25E-01
miRNA processing (GO:0035196)	1	-	5.36E-01	9.24E-01
transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery (GO:0000972)	1	-	5.36E-01	9.22E-01
innate immune response (GO:0045087)	1	-	5.36E-01	9.20E-01
intracellular lipid transport (GO:0032365)	1	-	5.36E-01	9.19E-01
carotenoid biosynthetic process (GO:0016117)	1	-	5.36E-01	9.17E-01
cell migration (GO:0016477)	1	-	5.36E-01	9.16E-01
pigment biosynthetic process (GO:0046148)	1	-	5.36E-01	9.14E-01
mitotic DNA integrity checkpoint signaling (GO:0044774)	1	-	5.36E-01	9.13E-01
mitotic DNA damage checkpoint signaling (GO:0044773)	1	-	5.36E-01	9.11E-01
unidimensional cell growth (GO:0009826)	1	-	5.36E-01	9.10E-01
positive regulation of mitotic nuclear division (GO:0045840)	1	-	5.36E-01	9.08E-01
defense response to symbiont (GO:0140546)	1	-	5.36E-01	9.07E-01
protein K63-linked deubiquitination (GO:0070536)	1	-	5.36E-01	9.05E-01
protein localization to Golgi apparatus (GO:0034067)	1	-	5.36E-01	9.04E-01
protein insertion into mitochondrial inner membrane (GO:0045039)	1	-	5.36E-01	9.02E-01
protein localization to cell periphery (GO:1990778)	1	-	5.36E-01	9.01E-01
negative regulation of transcription by RNA polymerase II (GO:0000122)	1	-	5.36E-01	8.99E-01
mRNA transport (GO:0051028)	1	-	5.36E-01	8.98E-01
glycerophospholipid catabolic process (GO:0046475)	1	-	5.36E-01	8.97E-01
kinetochore organization (GO:0051383)	1	-	5.36E-01	8.95E-01
negative regulation of cell cycle G2/M phase transition (GO:1902750)	1	-	5.36E-01	8.94E-01
reciprocal homologous recombination (GO:0140527)	1	-	5.36E-01	8.92E-01
circadian rhythm (GO:0007623)	1	-	5.36E-01	8.91E-01
reticulophagy (GO:0061709)	1	-	5.36E-01	8.89E-01
vesicle targeting, to, from or within Golgi (GO:0048199)	1	-	5.36E-01	8.88E-01
cell morphogenesis (GO:0000902)	1	-	5.36E-01	8.87E-01
glycosyl compound catabolic process (GO:1901658)	1	-	5.36E-01	8.85E-01
glycosyl compound metabolic process (GO:1901657)	1	-	5.36E-01	8.84E-01
maturation of 5.8S rRNA (GO:0000460)	1	-	5.36E-01	8.82E-01
arginine metabolic process (GO:0006525)	1	-	5.36E-01	8.81E-01
jasmonic acid metabolic process (GO:0009694)	1	-	5.36E-01	8.79E-01
DNA integrity checkpoint signaling (GO:0031570)	1	-	5.36E-01	8.78E-01
cytoplasmic translational initiation (GO:0002183)	1	-	5.36E-01	8.77E-01
establishment or maintenance of cell polarity (GO:0007163)	1	-	5.36E-01	8.75E-01
intracellular iron ion homeostasis (GO:0006879)	1	-	5.36E-01	8.74E-01
tRNA methylation (GO:0030488)	1	-	5.36E-01	8.73E-01
programmed cell death (GO:0012501)	1	-	5.36E-01	8.71E-01
pseudouridine synthesis (GO:0001522)	1	-	5.36E-01	8.70E-01
growth (GO:0040007)	1	-	5.36E-01	8.68E-01
amide transport (GO:0042886)	1	-	5.36E-01	8.67E-01
protein secretion (GO:0009306)	1	-	5.36E-01	8.66E-01
reciprocal meiotic recombination (GO:0007131)	1	-	5.36E-01	8.64E-01
cell death (GO:0008219)	1	-	5.36E-01	8.63E-01
protein K48-linked deubiquitination (GO:0071108)	1	-	5.36E-01	8.62E-01
UDP-N-acetylglucosamine metabolic process (GO:0006047)	1	-	5.36E-01	8.60E-01
anatomical structure morphogenesis (GO:0009653)	1	-	5.36E-01	8.59E-01
meiosis I (GO:0007127)	1	-	5.36E-01	8.58E-01
attachment of mitotic spindle microtubules to kinetochore (GO:0051315)	1	-	5.36E-01	8.56E-01
dicarboxylic acid transport (GO:0006835)	1	-	5.36E-01	8.55E-01
metaphase chromosome alignment (GO:0051310)	1	-	5.36E-01	8.54E-01
mitochondrial transcription (GO:0006390)	1	-	5.36E-01	8.52E-01
mitotic nuclear division (GO:0140014)	1	-	5.36E-01	8.51E-01
establishment of chromosome localization (GO:0051303)	1	-	5.36E-01	8.50E-01
cytochrome complex assembly (GO:0017004)	1	-	5.36E-01	8.48E-01
monoatomic anion transport (GO:0006820)	1	-	5.36E-01	8.47E-01
chloroplast RNA modification (GO:1900865)	1	-	5.36E-01	8.46E-01
mitochondrial RNA modification (GO:1900864)	1	-	5.36E-01	8.45E-01
aminoglycan metabolic process (GO:0006022)	1	-	5.36E-01	8.43E-01
adenosine to inosine editing (GO:0006382)	1	-	5.36E-01	8.42E-01
establishment of vesicle localization (GO:0051650)	1	-	5.36E-01	8.41E-01
siRNA processing (GO:0030422)	1	-	5.36E-01	8.39E-01
protein-containing complex localization (GO:0031503)	1	-	5.36E-01	8.38E-01
vesicle localization (GO:0051648)	1	-	5.36E-01	8.37E-01
respiratory chain complex IV assembly (GO:0008535)	1	-	5.36E-01	8.36E-01
response to bacterium (GO:0009617)	1	-	5.36E-01	8.34E-01
response to wounding (GO:0009611)	1	-	5.36E-01	8.33E-01
regulation of membrane potential (GO:0042391)	1	-	5.36E-01	8.32E-01
primary miRNA processing (GO:0031053)	1	-	5.36E-01	8.31E-01
regulation of chromosome separation (GO:1905818)	1	-	5.36E-01	8.29E-01
COPII-coated vesicle budding (GO:0090114)	1	-	5.36E-01	8.28E-01
double-strand break repair via break-induced replication (GO:0000727)	1	-	5.36E-01	8.27E-01
telomere maintenance (GO:0000723)	1	-	5.36E-01	8.26E-01
nucleoside catabolic process (GO:0009164)	1	-	5.36E-01	8.24E-01
nucleobase-containing small molecule catabolic process (GO:0034656)	1	-	5.36E-01	8.23E-01
negative regulation of G2/M transition of mitotic cell cycle (GO:0010972)	1	-	5.36E-01	8.22E-01
nuclear-transcribed mRNA poly(A) tail shortening (GO:0000289)	1	-	5.36E-01	8.21E-01
ribonucleoside monophosphate metabolic process (GO:0009161)	1	-	5.36E-01	8.20E-01
regulation of chromosome segregation (GO:0051983)	1	-	5.36E-01	8.18E-01
microautophagy (GO:0016237)	1	-	5.36E-01	8.17E-01
regulation of mitotic sister chromatid separation (GO:0010965)	1	-	5.36E-01	8.16E-01
negative regulation of molecular function (GO:0044092)	1	-	5.36E-01	8.15E-01
microtubule organizing center organization (GO:0031023)	1	-	5.36E-01	8.14E-01
fruit development (GO:0010154)	1	-	5.36E-01	8.12E-01
regulation of metaphase/anaphase transition of cell cycle (GO:1902099)	1	-	5.36E-01	8.11E-01
mitochondrial protein processing (GO:0034982)	1	-	5.36E-01	8.10E-01
endocytic recycling (GO:0032456)	1	-	5.36E-01	8.09E-01
mitotic recombination (GO:0006312)	1	-	5.36E-01	8.08E-01
sterol transport (GO:0015918)	1	-	5.36E-01	8.06E-01
nucleoside monophosphate metabolic process (GO:0009123)	1	-	5.36E-01	8.05E-01
double-strand break repair via nonhomologous end joining (GO:0006303)	1	-	5.36E-01	8.04E-01
protein import into peroxisome matrix (GO:0016558)	1	-	5.36E-01	8.03E-01
mRNA modification (GO:0016556)	1	-	5.36E-01	8.02E-01
long-chain fatty acid transport (GO:0015909)	1	-	5.36E-01	8.01E-01
fatty acid transport (GO:0015908)	1	-	5.36E-01	7.99E-01
nucleoside metabolic process (GO:0009116)	1	-	5.36E-01	7.98E-01
long-chain fatty acid metabolic process (GO:0001676)	1	-	5.36E-01	7.97E-01
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1	-	5.36E-01	7.96E-01
chromosome organization involved in meiotic cell cycle (GO:0070192)	1	-	5.36E-01	7.95E-01
positive regulation of mitotic cell cycle (GO:0045931)	1	-	5.36E-01	7.94E-01
regulation of defense response (GO:0031347)	1	-	5.36E-01	7.93E-01
meiotic chromosome segregation (GO:0045132)	1	-	5.36E-01	7.91E-01
defense response to fungus (GO:0050832)	1	-	5.36E-01	7.90E-01
establishment of protein localization to extracellular region (GO:0035592)	1	-	5.36E-01	7.89E-01
protein stabilization (GO:0050821)	1	-	5.36E-01	7.88E-01
mitotic G2/M transition checkpoint (GO:0044818)	1	-	5.36E-01	7.87E-01
regulation of sister chromatid segregation (GO:0033045)	1	-	5.36E-01	7.86E-01
regulation of chromosome organization (GO:0033044)	1	-	5.36E-01	7.85E-01
intracellular pH reduction (GO:0051452)	1	-	5.36E-01	7.84E-01
nucleotide-sugar transmembrane transport (GO:0015780)	1	-	5.36E-01	7.82E-01
chromosome localization (GO:0050000)	1	-	5.36E-01	7.81E-01
regulation of meiotic cell cycle (GO:0051445)	1	-	5.36E-01	7.80E-01
intermembrane lipid transfer (GO:0120009)	1	-	5.36E-01	7.79E-01
immune response (GO:0006955)	1	-	5.36E-01	7.78E-01
glycosaminoglycan metabolic process (GO:0030203)	1	-	5.36E-01	7.77E-01
cell growth (GO:0016049)	1	-	5.36E-01	7.76E-01
purine nucleoside catabolic process (GO:0006152)	1	-	5.36E-01	7.75E-01
protein localization to plasma membrane (GO:0072659)	1	-	5.36E-01	7.74E-01
purine nucleobase metabolic process (GO:0006144)	1	-	5.36E-01	7.73E-01
glycerolipid catabolic process (GO:0046503)	1	-	5.36E-01	7.72E-01
succinate transport (GO:0015744)	1	-	5.36E-01	7.70E-01
DNA damage checkpoint signaling (GO:0000077)	1	-	5.36E-01	7.69E-01
rRNA base methylation (GO:0070475)	1	-	5.36E-01	7.68E-01
C4-dicarboxylate transport (GO:0015740)	1	-	5.36E-01	7.67E-01
cell cycle checkpoint signaling (GO:0000075)	1	-	5.36E-01	7.66E-01
mitotic sister chromatid segregation (GO:0000070)	1	-	5.36E-01	7.65E-01
developmental growth (GO:0048589)	1	-	5.36E-01	7.64E-01
positive regulation of response to stimulus (GO:0048584)	1	-	5.36E-01	7.63E-01
protein N-linked glycosylation (GO:0006487)	1	-	5.36E-01	7.62E-01
mitochondrial electron transport, cytochrome c to oxygen (GO:0006123)	1	-	5.36E-01	7.61E-01
mitochondrial electron transport, succinate to ubiquinone (GO:0006121)	1	-	5.36E-01	7.60E-01
developmental growth involved in morphogenesis (GO:0060560)	1	-	5.36E-01	7.59E-01
ribosomal subunit export from nucleus (GO:0000054)	1	-	5.36E-01	7.58E-01
energy reserve metabolic process (GO:0006112)	1	-	5.36E-01	7.57E-01
vesicle targeting (GO:0006903)	1	-	5.36E-01	7.56E-01
negative regulation of RNA biosynthetic process (GO:1902679)	1	-	5.36E-01	7.55E-01
meiotic DNA double-strand break formation (GO:0042138)	1	-	5.36E-01	7.54E-01
nuclear chromosome segregation (GO:0098813)	1	-	5.36E-01	7.53E-01
regulation of mitotic metaphase/anaphase transition (GO:0030071)	1	-	5.36E-01	7.52E-01
mRNA cis splicing, via spliceosome (GO:0045292)	1	-	5.36E-01	7.51E-01
mitotic G2 DNA damage checkpoint signaling (GO:0007095)	1	-	5.36E-01	7.50E-01
mitotic cell cycle checkpoint signaling (GO:0007093)	1	-	5.36E-01	7.49E-01
sister chromatid segregation (GO:0000819)	1	-	5.36E-01	7.48E-01
attachment of spindle microtubules to kinetochore (GO:0008608)	1	-	5.36E-01	7.47E-01
regulation of mitotic nuclear division (GO:0007088)	1	-	5.36E-01	7.46E-01
homologous recombination (GO:0035825)	1	-	5.36E-01	7.45E-01
mitotic metaphase chromosome alignment (GO:0007080)	1	-	5.36E-01	7.44E-01
cyclic-nucleotide-mediated signaling (GO:0019935)	1	-	5.36E-01	7.43E-01
cAMP-mediated signaling (GO:0019933)	1	-	5.36E-01	7.42E-01
mitochondrial genome maintenance (GO:0000002)	1	-	5.36E-01	7.41E-01
telomere organization (GO:0032200)	1	-	5.36E-01	7.40E-01
piecemeal microautophagy of the nucleus (GO:0034727)	1	-	5.36E-01	7.39E-01
rhythmic process (GO:0048511)	1	-	5.36E-01	7.38E-01
cell motility (GO:0048870)	1	-	5.36E-01	7.37E-01
negative regulation of RNA metabolic process (GO:0051253)	1	-	5.36E-01	7.36E-01
pigment metabolic process (GO:0042440)	1	-	5.36E-01	7.35E-01
negative regulation of catalytic activity (GO:0043086)	1	-	5.36E-01	7.34E-01
cellular component disassembly (GO:0022411)	11	+	5.37E-01	7.34E-01
terpenoid biosynthetic process (GO:0016114)	7	+	5.39E-01	7.36E-01
homeostatic process (GO:0042592)	27	-	5.40E-01	7.36E-01
positive regulation of catabolic process (GO:0009896)	10	-	5.47E-01	7.45E-01
regulation of catabolic process (GO:0009894)	10	-	5.47E-01	7.44E-01
monoatomic ion transport (GO:0006811)	25	+	5.55E-01	7.53E-01
chaperone-mediated protein folding (GO:0061077)	4	+	5.61E-01	7.61E-01
cellular macromolecule localization (GO:0070727)	50	+	5.64E-01	7.63E-01
protein localization (GO:0008104)	50	+	5.64E-01	7.62E-01
ribonucleoside triphosphate biosynthetic process (GO:0009201)	3	+	5.65E-01	7.63E-01
liposaccharide metabolic process (GO:1903509)	3	+	5.65E-01	7.62E-01
nucleoside triphosphate biosynthetic process (GO:0009142)	3	+	5.65E-01	7.61E-01
glycolipid metabolic process (GO:0006664)	3	+	5.65E-01	7.60E-01
glycolipid biosynthetic process (GO:0009247)	3	+	5.65E-01	7.59E-01
amino acid biosynthetic process (GO:0008652)	16	-	5.65E-01	7.58E-01
endomembrane system organization (GO:0010256)	10	+	5.66E-01	7.59E-01
folic acid-containing compound metabolic process (GO:0006760)	2	+	5.67E-01	7.59E-01
flower development (GO:0009908)	2	+	5.67E-01	7.58E-01
reproductive shoot system development (GO:0090567)	2	+	5.67E-01	7.57E-01
nuclear-transcribed mRNA catabolic process (GO:0000956)	7	-	5.77E-01	7.69E-01
protein palmitoylation (GO:0018345)	5	-	5.82E-01	7.75E-01
protein acylation (GO:0043543)	5	-	5.82E-01	7.74E-01
spindle organization (GO:0007051)	5	-	5.82E-01	7.73E-01
glucose 6-phosphate metabolic process (GO:0051156)	5	+	5.89E-01	7.81E-01
cellular localization (GO:0051641)	71	-	5.91E-01	7.82E-01
intra-Golgi vesicle-mediated transport (GO:0006891)	5	+	5.96E-01	7.88E-01
organic substance metabolic process (GO:0071704)	502	+	5.99E-01	7.92E-01
intracellular protein transmembrane transport (GO:0065002)	4	-	6.00E-01	7.92E-01
branched-chain amino acid metabolic process (GO:0009081)	4	-	6.00E-01	7.91E-01
electron transport chain (GO:0022900)	4	-	6.00E-01	7.90E-01
response to extracellular stimulus (GO:0009991)	4	-	6.00E-01	7.89E-01
DNA-templated transcription elongation (GO:0006354)	4	-	6.00E-01	7.88E-01
positive regulation of DNA-templated transcription, elongation (GO:0032786)	4	-	6.00E-01	7.87E-01
regulation of DNA-templated transcription elongation (GO:0032784)	4	-	6.00E-01	7.86E-01
response to nutrient levels (GO:0031667)	4	-	6.00E-01	7.85E-01
regulation of protein catabolic process (GO:0042176)	4	-	6.00E-01	7.84E-01
positive regulation of protein catabolic process (GO:0045732)	4	-	6.00E-01	7.83E-01
steroid metabolic process (GO:0008202)	8	-	6.02E-01	7.85E-01
amino acid transport (GO:0006865)	10	+	6.03E-01	7.85E-01
nucleobase-containing compound catabolic process (GO:0034655)	18	+	6.11E-01	7.95E-01
protein-DNA complex organization (GO:0071824)	10	+	6.22E-01	8.07E-01
protein-containing complex organization (GO:0043933)	40	-	6.22E-01	8.07E-01
proteinogenic amino acid biosynthetic process (GO:0170038)	12	-	6.25E-01	8.10E-01
L-amino acid biosynthetic process (GO:0170034)	12	-	6.25E-01	8.09E-01
supramolecular fiber organization (GO:0097435)	10	+	6.29E-01	8.12E-01
carbohydrate derivative metabolic process (GO:1901135)	35	+	6.29E-01	8.12E-01
nitrogen compound metabolic process (GO:0006807)	401	-	6.31E-01	8.13E-01
peptide metabolic process (GO:0006518)	42	-	6.39E-01	8.22E-01
steroid biosynthetic process (GO:0006694)	5	-	6.40E-01	8.23E-01
acyl-CoA metabolic process (GO:0006637)	5	-	6.40E-01	8.22E-01
regulation of molecular function (GO:0065009)	10	-	6.42E-01	8.23E-01
small molecule biosynthetic process (GO:0044283)	44	-	6.53E-01	8.36E-01
system development (GO:0048731)	5	+	6.54E-01	8.37E-01
Golgi organization (GO:0007030)	2	+	6.59E-01	8.42E-01
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	2	+	6.59E-01	8.41E-01
regulation of cell cycle G2/M phase transition (GO:1902749)	2	+	6.59E-01	8.40E-01
hormone transport (GO:0009914)	2	+	6.59E-01	8.39E-01
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	2	+	6.59E-01	8.38E-01
regulation of protein stability (GO:0031647)	2	+	6.59E-01	8.37E-01
secondary alcohol metabolic process (GO:1902652)	2	+	6.59E-01	8.36E-01
translational termination (GO:0006415)	2	+	6.59E-01	8.35E-01
mitotic spindle organization (GO:0007052)	2	+	6.59E-01	8.34E-01
energy derivation by oxidation of organic compounds (GO:0015980)	9	-	6.68E-01	8.44E-01
ribose phosphate biosynthetic process (GO:0046390)	9	-	6.68E-01	8.43E-01
protein folding (GO:0006457)	17	+	6.70E-01	8.45E-01
protein-DNA complex assembly (GO:0065004)	5	-	6.73E-01	8.47E-01
process utilizing autophagic mechanism (GO:0061919)	8	+	6.74E-01	8.47E-01
cytoplasmic translation (GO:0002181)	8	+	6.74E-01	8.46E-01
autophagy (GO:0006914)	8	+	6.74E-01	8.45E-01
response to endoplasmic reticulum stress (GO:0034976)	6	+	6.82E-01	8.55E-01
sphingolipid metabolic process (GO:0006665)	6	+	6.82E-01	8.54E-01
regulation of mitotic cell cycle phase transition (GO:1901990)	4	+	6.84E-01	8.55E-01
nucleobase-containing small molecule metabolic process (GO:0055086)	32	+	6.85E-01	8.54E-01
aromatic compound catabolic process (GO:0019439)	23	+	6.90E-01	8.60E-01
organic cyclic compound catabolic process (GO:1901361)	23	+	6.90E-01	8.59E-01
protein localization to membrane (GO:0072657)	14	+	6.91E-01	8.59E-01
lipid localization (GO:0010876)	7	-	6.94E-01	8.62E-01
glycerolipid biosynthetic process (GO:0045017)	7	-	6.94E-01	8.61E-01
lipid transport (GO:0006869)	7	-	6.94E-01	8.60E-01
lipid oxidation (GO:0034440)	7	-	6.94E-01	8.59E-01
cellular response to stress (GO:0033554)	31	-	6.94E-01	8.58E-01
amide metabolic process (GO:0043603)	55	-	6.97E-01	8.60E-01
lipid modification (GO:0030258)	15	+	7.01E-01	8.64E-01
phosphatidylinositol dephosphorylation (GO:0046856)	7	+	7.04E-01	8.67E-01
amino acid metabolic process (GO:0006520)	43	-	7.09E-01	8.72E-01
fatty acid metabolic process (GO:0006631)	11	-	7.13E-01	8.76E-01
NADP metabolic process (GO:0006739)	5	+	7.15E-01	8.78E-01
diterpenoid biosynthetic process (GO:0016102)	5	+	7.15E-01	8.77E-01
response to external stimulus (GO:0009605)	30	+	7.20E-01	8.81E-01
cellular nitrogen compound catabolic process (GO:0044270)	19	+	7.24E-01	8.85E-01
heterocycle catabolic process (GO:0046700)	19	+	7.24E-01	8.84E-01
vacuole organization (GO:0007033)	6	-	7.26E-01	8.86E-01
endosomal transport (GO:0016197)	6	-	7.26E-01	8.85E-01
RNA destabilization (GO:0050779)	6	-	7.26E-01	8.84E-01
autophagy of mitochondrion (GO:0000422)	6	-	7.26E-01	8.83E-01
positive regulation of mRNA metabolic process (GO:1903313)	6	-	7.26E-01	8.82E-01
regulation of mRNA stability (GO:0043488)	6	-	7.26E-01	8.81E-01
regulation of RNA stability (GO:0043487)	6	-	7.26E-01	8.80E-01
positive regulation of mRNA catabolic process (GO:0061014)	6	-	7.26E-01	8.79E-01
regulation of mRNA catabolic process (GO:0061013)	6	-	7.26E-01	8.78E-01
positive regulation of cellular catabolic process (GO:0031331)	6	-	7.26E-01	8.77E-01
regulation of cellular catabolic process (GO:0031329)	6	-	7.26E-01	8.76E-01
autophagosome assembly (GO:0000045)	6	-	7.26E-01	8.75E-01
mRNA destabilization (GO:0061157)	6	-	7.26E-01	8.74E-01
proteinogenic amino acid metabolic process (GO:0170039)	15	+	7.28E-01	8.75E-01
intracellular monoatomic cation homeostasis (GO:0030003)	10	-	7.34E-01	8.80E-01
intracellular monoatomic ion homeostasis (GO:0006873)	10	-	7.34E-01	8.79E-01
biological regulation (GO:0065007)	200	+	7.36E-01	8.81E-01
regulation of developmental process (GO:0050793)	5	-	7.36E-01	8.81E-01
macromolecule catabolic process (GO:0009057)	69	-	7.43E-01	8.88E-01
phosphatidylinositol metabolic process (GO:0046488)	10	+	7.50E-01	8.94E-01
regulation of cellular process (GO:0050794)	168	+	7.57E-01	9.02E-01
regulation of mitotic cell cycle (GO:0007346)	7	+	7.57E-01	9.01E-01
monocarboxylic acid biosynthetic process (GO:0072330)	7	+	7.57E-01	9.00E-01
organic acid transmembrane transport (GO:1903825)	11	-	7.59E-01	9.01E-01
carboxylic acid transmembrane transport (GO:1905039)	11	-	7.59E-01	9.00E-01
alcohol biosynthetic process (GO:0046165)	4	-	7.59E-01	8.99E-01
protein processing (GO:0016485)	4	-	7.59E-01	8.98E-01
protein localization to nucleus (GO:0034504)	4	-	7.59E-01	8.97E-01
import into nucleus (GO:0051170)	4	-	7.59E-01	8.96E-01
protein import into nucleus (GO:0006606)	4	-	7.59E-01	8.95E-01
carbohydrate derivative transport (GO:1901264)	4	-	7.59E-01	8.94E-01
amino acid transmembrane transport (GO:0003333)	8	+	7.67E-01	9.03E-01
organophosphate biosynthetic process (GO:0090407)	21	+	7.71E-01	9.06E-01
organic hydroxy compound metabolic process (GO:1901615)	19	-	7.72E-01	9.06E-01
alpha-amino acid metabolic process (GO:1901605)	26	+	7.74E-01	9.08E-01
regulation of catalytic activity (GO:0050790)	9	-	7.76E-01	9.10E-01
proteolysis (GO:0006508)	63	-	7.77E-01	9.10E-01
organic acid transport (GO:0015849)	14	+	7.83E-01	9.15E-01
carboxylic acid transport (GO:0046942)	14	+	7.83E-01	9.14E-01
Golgi vesicle transport (GO:0048193)	20	-	7.84E-01	9.14E-01
protein targeting (GO:0006605)	15	-	7.99E-01	9.30E-01
cellular lipid catabolic process (GO:0044242)	12	+	8.03E-01	9.34E-01
lipid catabolic process (GO:0016042)	12	+	8.03E-01	9.33E-01
protein catabolic process (GO:0030163)	54	-	8.03E-01	9.32E-01
proteolysis involved in protein catabolic process (GO:0051603)	54	-	8.03E-01	9.31E-01
peroxisome organization (GO:0007031)	3	-	8.04E-01	9.32E-01
regulation of transcription elongation by RNA polymerase II (GO:0034243)	3	-	8.04E-01	9.31E-01
phytosteroid metabolic process (GO:0016128)	3	-	8.04E-01	9.30E-01
respiratory electron transport chain (GO:0022904)	3	-	8.04E-01	9.29E-01
response to starvation (GO:0042594)	3	-	8.04E-01	9.27E-01
protein targeting to ER (GO:0045047)	3	-	8.04E-01	9.26E-01
establishment of protein localization to endoplasmic reticulum (GO:0072599)	3	-	8.04E-01	9.25E-01
cellular response to external stimulus (GO:0071496)	3	-	8.04E-01	9.24E-01
late endosome to vacuole transport (GO:0045324)	3	-	8.04E-01	9.23E-01
positive regulation of transcription elongation by RNA polymerase II (GO:0032968)	3	-	8.04E-01	9.22E-01
cell fate commitment (GO:0045165)	3	-	8.04E-01	9.21E-01
regulation of cellular component organization (GO:0051128)	3	-	8.04E-01	9.20E-01
RNA decapping (GO:0110154)	3	-	8.04E-01	9.19E-01
organelle fission (GO:0048285)	3	-	8.04E-01	9.18E-01
regulation of organelle organization (GO:0033043)	3	-	8.04E-01	9.17E-01
cellular response to nutrient levels (GO:0031669)	3	-	8.04E-01	9.16E-01
cellular response to extracellular stimulus (GO:0031668)	3	-	8.04E-01	9.15E-01
aerobic electron transport chain (GO:0019646)	3	-	8.04E-01	9.14E-01
cortical cytoskeleton organization (GO:0030865)	3	-	8.04E-01	9.13E-01
cellular response to starvation (GO:0009267)	3	-	8.04E-01	9.12E-01
RNA 3'-end processing (GO:0031123)	3	-	8.04E-01	9.11E-01
cytoplasmic microtubule organization (GO:0031122)	3	-	8.04E-01	9.10E-01
organic acid catabolic process (GO:0016054)	14	-	8.09E-01	9.14E-01
carboxylic acid catabolic process (GO:0046395)	14	-	8.09E-01	9.13E-01
macromolecule localization (GO:0033036)	59	+	8.13E-01	9.17E-01
aerobic respiration (GO:0009060)	8	-	8.13E-01	9.16E-01
cellular respiration (GO:0045333)	8	-	8.13E-01	9.15E-01
endoplasmic reticulum organization (GO:0007029)	6	+	8.17E-01	9.18E-01
organic substance transport (GO:0071702)	64	-	8.17E-01	9.17E-01
proton transmembrane transport (GO:1902600)	3	+	8.18E-01	9.17E-01
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	11	+	8.18E-01	9.17E-01
regulation of protein metabolic process (GO:0051246)	11	+	8.18E-01	9.16E-01
response to temperature stimulus (GO:0009266)	5	+	8.29E-01	9.27E-01
gibberellin metabolic process (GO:0009685)	4	-	8.31E-01	9.28E-01
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	8	+	8.46E-01	9.44E-01
aromatic amino acid family catabolic process (GO:0009074)	4	+	8.50E-01	9.47E-01
protein localization to endoplasmic reticulum (GO:0070972)	4	+	8.50E-01	9.46E-01
hexose biosynthetic process (GO:0019319)	4	+	8.50E-01	9.45E-01
oxidative phosphorylation (GO:0006119)	4	+	8.50E-01	9.44E-01
translational elongation (GO:0006414)	4	+	8.50E-01	9.43E-01
intracellular chemical homeostasis (GO:0055082)	13	-	8.51E-01	9.43E-01
regulation of biological process (GO:0050789)	179	+	8.55E-01	9.47E-01
isoprenoid metabolic process (GO:0006720)	13	-	8.55E-01	9.46E-01
negative regulation of cellular process (GO:0048523)	21	-	8.57E-01	9.47E-01
negative regulation of biological process (GO:0048519)	21	-	8.57E-01	9.46E-01
regulation of cell cycle process (GO:0010564)	6	-	8.63E-01	9.51E-01
calcium ion transmembrane transport (GO:0070588)	6	-	8.63E-01	9.50E-01
calcium ion transport (GO:0006816)	6	-	8.63E-01	9.49E-01
transition metal ion transport (GO:0000041)	6	-	8.63E-01	9.48E-01
glycerolipid metabolic process (GO:0046486)	15	-	8.66E-01	9.51E-01
Golgi to vacuole transport (GO:0006896)	3	+	8.66E-01	9.50E-01
response to osmotic stress (GO:0006970)	3	+	8.66E-01	9.49E-01
intracellular protein transport (GO:0006886)	27	+	8.66E-01	9.48E-01
xylan biosynthetic process (GO:0045492)	4	-	8.70E-01	9.52E-01
response to heat (GO:0009408)	4	-	8.70E-01	9.51E-01
glycerophospholipid metabolic process (GO:0006650)	13	+	8.72E-01	9.51E-01
response to nitrogen compound (GO:1901698)	7	+	8.85E-01	9.64E-01
organelle disassembly (GO:1903008)	7	+	8.85E-01	9.63E-01
macroautophagy (GO:0016236)	7	+	8.85E-01	9.62E-01
developmental process (GO:0032502)	17	+	8.86E-01	9.63E-01
monocarboxylic acid metabolic process (GO:0032787)	30	+	8.91E-01	9.67E-01
maintenance of location (GO:0051235)	2	+	8.93E-01	9.68E-01
ATP biosynthetic process (GO:0006754)	2	+	8.93E-01	9.67E-01
purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	2	+	8.93E-01	9.66E-01
potassium ion transmembrane transport (GO:0071805)	2	+	8.93E-01	9.65E-01
late endosome to vacuole transport via multivesicular body sorting pathway (GO:0032511)	2	+	8.93E-01	9.64E-01
endosome transport via multivesicular body sorting pathway (GO:0032509)	2	+	8.93E-01	9.63E-01
lysine biosynthetic process (GO:0009085)	2	+	8.93E-01	9.62E-01
cell fate specification (GO:0001708)	2	+	8.93E-01	9.61E-01
protein sumoylation (GO:0016925)	2	+	8.93E-01	9.60E-01
polyamine catabolic process (GO:0006598)	2	+	8.93E-01	9.59E-01
multivesicular body sorting pathway (GO:0071985)	2	+	8.93E-01	9.58E-01
negative regulation of mitotic cell cycle phase transition (GO:1901991)	2	+	8.93E-01	9.57E-01
negative regulation of cell cycle phase transition (GO:1901988)	2	+	8.93E-01	9.56E-01
amino sugar metabolic process (GO:0006040)	2	+	8.93E-01	9.55E-01
iron ion transport (GO:0006826)	2	+	8.93E-01	9.54E-01
proton motive force-driven ATP synthesis (GO:0015986)	2	+	8.93E-01	9.53E-01
maintenance of location in cell (GO:0051651)	2	+	8.93E-01	9.52E-01
endoplasmic reticulum tubular network organization (GO:0071786)	2	+	8.93E-01	9.51E-01
transcription elongation by RNA polymerase II (GO:0006368)	2	+	8.93E-01	9.50E-01
purine nucleoside triphosphate biosynthetic process (GO:0009145)	2	+	8.93E-01	9.49E-01
negative regulation of cell cycle process (GO:0010948)	2	+	8.93E-01	9.49E-01
phospholipid transport (GO:0015914)	2	+	8.93E-01	9.48E-01
nucleobase metabolic process (GO:0009112)	2	+	8.93E-01	9.47E-01
negative regulation of mitotic cell cycle (GO:0045930)	2	+	8.93E-01	9.46E-01
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	2	+	8.93E-01	9.45E-01
cotranslational protein targeting to membrane (GO:0006613)	2	+	8.93E-01	9.44E-01
response to cold (GO:0009409)	2	+	8.93E-01	9.43E-01
negative regulation of cell cycle (GO:0045786)	2	+	8.93E-01	9.42E-01
isoprenoid catabolic process (GO:0008300)	2	+	8.93E-01	9.41E-01
iron ion transmembrane transport (GO:0034755)	2	+	8.93E-01	9.40E-01
mRNA 3'-end processing (GO:0031124)	2	+	8.93E-01	9.39E-01
protein peptidyl-prolyl isomerization (GO:0000413)	4	-	8.95E-01	9.40E-01
organic hydroxy compound biosynthetic process (GO:1901617)	10	-	8.95E-01	9.39E-01
monoatomic cation homeostasis (GO:0055080)	12	-	8.96E-01	9.39E-01
terpenoid metabolic process (GO:0006721)	9	+	8.97E-01	9.39E-01
isoprenoid biosynthetic process (GO:0008299)	9	+	8.97E-01	9.38E-01
primary metabolic process (GO:0044238)	469	+	8.98E-01	9.38E-01
establishment of protein localization (GO:0045184)	41	-	9.00E-01	9.39E-01
protein deubiquitination (GO:0016579)	10	+	9.02E-01	9.40E-01
small molecule metabolic process (GO:0044281)	102	+	9.03E-01	9.40E-01
protein maturation (GO:0051604)	22	+	9.11E-01	9.47E-01
chemical homeostasis (GO:0048878)	21	+	9.11E-01	9.47E-01
reproductive system development (GO:0061458)	3	+	9.12E-01	9.47E-01
sterol biosynthetic process (GO:0016126)	3	+	9.12E-01	9.46E-01
reproductive structure development (GO:0048608)	3	+	9.12E-01	9.45E-01
post-embryonic development (GO:0009791)	3	+	9.12E-01	9.44E-01
developmental process involved in reproduction (GO:0003006)	3	+	9.12E-01	9.43E-01
MAPK cascade (GO:0000165)	5	-	9.15E-01	9.45E-01
nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:0000288)	5	-	9.15E-01	9.44E-01
positive regulation of protein metabolic process (GO:0051247)	5	-	9.15E-01	9.43E-01
monoatomic ion homeostasis (GO:0050801)	13	+	9.22E-01	9.50E-01
vesicle budding from membrane (GO:0006900)	6	-	9.23E-01	9.49E-01
regulatory ncRNA-mediated gene silencing (GO:0031047)	4	-	9.23E-01	9.49E-01
monoatomic cation transmembrane transport (GO:0098655)	16	+	9.29E-01	9.54E-01
monoatomic ion transmembrane transport (GO:0034220)	16	+	9.29E-01	9.53E-01
localization within membrane (GO:0051668)	17	-	9.29E-01	9.53E-01
glycerophospholipid biosynthetic process (GO:0046474)	5	+	9.31E-01	9.53E-01
regulation of cell cycle phase transition (GO:1901987)	5	+	9.31E-01	9.52E-01
organophosphate ester transport (GO:0015748)	5	+	9.31E-01	9.51E-01
protein targeting to membrane (GO:0006612)	8	-	9.34E-01	9.53E-01
organic acid metabolic process (GO:0006082)	67	-	9.36E-01	9.54E-01
oxoacid metabolic process (GO:0043436)	67	-	9.36E-01	9.53E-01
diterpenoid metabolic process (GO:0016101)	6	+	9.36E-01	9.53E-01
biogenic amine metabolic process (GO:0006576)	8	+	9.44E-01	9.59E-01
alcohol metabolic process (GO:0006066)	8	+	9.44E-01	9.59E-01
vesicle-mediated transport (GO:0016192)	49	-	9.44E-01	9.58E-01
protein modification by small protein removal (GO:0070646)	11	-	9.45E-01	9.58E-01
protein transport (GO:0015031)	35	-	9.48E-01	9.60E-01
small molecule catabolic process (GO:0044282)	19	+	9.49E-01	9.60E-01
vacuolar transport (GO:0007034)	6	-	9.55E-01	9.66E-01
nitrogen compound transport (GO:0071705)	53	-	9.56E-01	9.66E-01
organic anion transport (GO:0015711)	16	-	9.60E-01	9.68E-01
regulation of mRNA metabolic process (GO:1903311)	8	+	9.68E-01	9.75E-01
intracellular signaling cassette (GO:0141124)	7	-	9.85E-01	9.92E-01
methylation (GO:0032259)	11	-	9.90E-01	9.96E-01
carboxylic acid metabolic process (GO:0019752)	66	-	9.95E-01	1.00E00
actin filament bundle assembly (GO:0051017)	3	+	9.98E-01	1.00E00
actin filament bundle organization (GO:0061572)	3	+	9.98E-01	1.00E00
phosphatidylinositol biosynthetic process (GO:0006661)	3	+	9.98E-01	1.00E00
phosphatidylinositol phosphate biosynthetic process (GO:0046854)	3	+	9.98E-01	9.99E-01
monocarboxylic acid transport (GO:0015718)	3	+	9.98E-01	9.98E-01
