




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	strict_OB2GO_for_PANTHER.Overrep.txt (Oryza sativa)
Reference List:	Oryza sativa (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Molecular Function	Oryza sativa - REFLIST (43658)	strict_OB2GO_for_PANTHER.Overrep.txt (43)	strict_OB2GO_for_PANTHER.Overrep.txt (expected)	strict_OB2GO_for_PANTHER.Overrep.txt (over/under)	strict_OB2GO_for_PANTHER.Overrep.txt (fold Enrichment)	strict_OB2GO_for_PANTHER.Overrep.txt (raw P-value)	strict_OB2GO_for_PANTHER.Overrep.txt (FDR)
glucosidase activity (GO:0015926)	52	2	.05	+	39.05	1.22E-03	4.54E-02
hydrolase activity, acting on glycosyl bonds (GO:0016798)	190	4	.19	+	21.37	3.76E-05	2.02E-03
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	165	3	.16	+	18.46	5.85E-04	2.37E-02
protein serine/threonine kinase activity (GO:0004674)	474	7	.47	+	14.99	3.91E-07	1.90E-04
protein kinase activity (GO:0004672)	537	7	.53	+	13.23	9.00E-07	2.18E-04
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	647	7	.64	+	10.98	3.08E-06	4.98E-04
kinase activity (GO:0016301)	684	7	.67	+	10.39	4.44E-06	5.38E-04
transferase activity, transferring phosphorus-containing groups (GO:0016772)	825	7	.81	+	8.61	1.50E-05	9.06E-04
catalytic activity, acting on a protein (GO:0140096)	1486	7	1.46	+	4.78	5.75E-04	2.53E-02
transferase activity (GO:0016740)	2134	9	2.10	+	4.28	1.95E-04	9.46E-03
catalytic activity (GO:0003824)	4878	16	4.80	+	3.33	7.83E-06	7.59E-04
molecular_function (GO:0003674)	8256	21	8.13	+	2.58	8.65E-06	6.99E-04
Unclassified (UNCLASSIFIED)	35402	22	34.87	-	.63	8.65E-06	5.99E-04
