
ORYSJ|EnsemblGenome=Os01g0202700|UniProtKB=A0A0N7KCI6	Os01g0202700	Os01g0202700 protein;Os01g0202700;PTN001347941;orthologs	OS01G0202700 PROTEIN (PTHR11362:SF106)	protease inhibitor(PC00191)	Oryza sativa
ORYSJ|EnsemblGenome=Os03g0124200|UniProtKB=Q10SF5	Os03g0124200	Os03g0124200 protein;LOC_Os03g03280;PTN000702622;orthologs	OS03G0124200 PROTEIN (PTHR27003:SF318)		Oryza sativa
ORYSJ|EnsemblGenome=Os06g0325200|UniProtKB=Q69T94	Os06g0325200	Probable inorganic phosphate transporter 1-10;PHT1-10;PTN002781608;orthologs	INORGANIC PHOSPHATE TRANSPORTER 1-9-RELATED (PTHR24064:SF492)	secondary carrier transporter(PC00258)	Oryza sativa
ORYSJ|EnsemblGenome=Os02g0511600|UniProtKB=Q6K781	Os02g0511600	Os02g0511600 protein;Os02g0511600;PTN002111561;orthologs	BETA-1,3-N-ACETYLGLUCOSAMINYLTRANSFERASE FAMILY PROTEIN (PTHR33184:SF72)		Oryza sativa
ORYSJ|EnsemblGenome=Os03g0103200|UniProtKB=Q10T26	Os03g0103200	Os03g0103200 protein;LOC_Os03g01310;PTN000786853;orthologs	CELL DELINEATING PROTEIN, PUTATIVE, EXPRESSED-RELATED (PTHR31731:SF119)		Oryza sativa
ORYSJ|EnsemblGenome=Os01g0575400|UniProtKB=Q8S0C5	Os01g0575400	Cell division control protein 2(CCD2)-related protein kinase-like;B1112D09.8;PTN001527234;orthologs	CYCLIN-DEPENDENT KINASE F-2-RELATED (PTHR24056:SF578)	non-receptor serine/threonine protein kinase(PC00167)	Oryza sativa
ORYSJ|EnsemblGenome=Os04g0177000|UniProtKB=A0A0P0W772	Os04g0177000	Os04g0177000 protein;Os04g0177000;PTN000703023;orthologs	OS04G0177000 PROTEIN (PTHR27009:SF130)		Oryza sativa
ORYSJ|EnsemblGenome=Os07g0624900|UniProtKB=Q8L561	Os07g0624900	SKP1-like protein;Os07g0624900;PTN000126332;orthologs	SKP1-LIKE PROTEIN 14-RELATED (PTHR11165:SF208)	ubiquitin-protein ligase(PC00234)	Oryza sativa
ORYSJ|EnsemblGenome=Os08g0543100|UniProtKB=Q0J403	Os08g0543100	Os08g0543100 protein;Os08g0543100;PTN000569052;orthologs	OS08G0543500 PROTEIN (PTHR23155:SF1219)	antimicrobial response protein(PC00051)	Oryza sativa
ORYSJ|EnsemblGenome=Os01g0233800|UniProtKB=Q0JPA1	Os01g0233800	Os01g0233800 protein;Os01g0233800;PTN000682293;orthologs	OS01G0233800 PROTEIN (PTHR45637:SF93)		Oryza sativa
ORYSJ|EnsemblGenome=Os10g0541000|UniProtKB=Q0IW12	Os10g0541000	MLO-like protein;MLO;PTN000788824;orthologs	MLO-LIKE PROTEIN 8 (PTHR31942:SF49)		Oryza sativa
ORYSJ|EnsemblGenome=Os11g0594800|UniProtKB=Q2R1S5	Os11g0594800	Expressed protein;LOC_Os11g38220;PTN001588167;orthologs	OS07G0120500 PROTEIN (PTHR31676:SF89)		Oryza sativa
ORYSJ|EnsemblGenome=Os07g0174900|UniProtKB=Q8H574	Os07g0174900	Os07g0174900 protein;Os07g0174900;PTN002095641;orthologs	OS03G0793900 PROTEIN (PTHR33044:SF164)		Oryza sativa
ORYSJ|EnsemblGenome=Os02g0204700|UniProtKB=Q6Z6D6	Os02g0204700	Cytochrome P450 734A2;CYP734A2;PTN001547458;orthologs	CYTOCHROME P450 734A2 (PTHR24282:SF31)	oxygenase(PC00177)	Oryza sativa
ORYSJ|EnsemblGenome=Os02g0803300|UniProtKB=Q69SJ3	Os02g0803300	Os02g0803300 protein;Os02g0803300;PTN000536827;orthologs	OS02G0803300 PROTEIN (PTHR22951:SF29)	vesicle coat protein(PC00235)	Oryza sativa
ORYSJ|EnsemblGenome=Os03g0234900|UniProtKB=Q5U1Q4	Os03g0234900	Peroxidase;prx39;PTN000775439;orthologs	PEROXIDASE 22-RELATED (PTHR31388:SF270)	peroxidase(PC00180)	Oryza sativa
ORYSJ|EnsemblGenome=Os06g0729300|UniProtKB=Q5Z5B2	Os06g0729300	Protein argonaute 1D;AGO1D;PTN000527490;orthologs	PROTEIN ARGONAUTE 1D (PTHR22891:SF57)	translation initiation factor(PC00224)	Oryza sativa
ORYSJ|EnsemblGenome=Os03g0818300|UniProtKB=Q84TV4	Os03g0818300	PHD finger protein ALFIN-LIKE 3;Os03g0818300;PTN000564323;orthologs	PHD FINGER PROTEIN ALFIN-LIKE 3 (PTHR12321:SF116)	DNA metabolism protein(PC00009)	Oryza sativa
ORYSJ|EnsemblGenome=Os06g0250000|UniProtKB=A0A0P0WV11	Os06g0250000	Os06g0250000 protein;Os06g0250000;PTN002843575;orthologs	OS07G0122900 PROTEIN (PTHR32133:SF366)		Oryza sativa
ORYSJ|EnsemblGenome=Os01g0788800|UniProtKB=Q5ZAY0	Os01g0788800	Homeobox-leucine zipper protein TF1;TF1;PTN000675687;orthologs	HOMEOBOX-LEUCINE ZIPPER PROTEIN TF1 (PTHR45654:SF2)	homeodomain transcription factor(PC00119)	Oryza sativa
ORYSJ|EnsemblGenome=Os06g0705700|UniProtKB=Q5Z8U7	Os06g0705700	Os06g0705700 protein;Os06g0705700;PTN000183613;orthologs	OS10G0370700 PROTEIN (PTHR11654:SF143)	transporter(PC00227)	Oryza sativa
ORYSJ|EnsemblGenome=Os03g0102500|UniProtKB=Q10T32	Os03g0102500	Expansin-B8;EXPB8;PTN000784395;orthologs	EXPANSIN-B8 (PTHR31692:SF20)		Oryza sativa
ORYSJ|EnsemblGenome=Os10g0351700|UniProtKB=A0A0P0XT95	Os10g0351700	Os10g0351700 protein;Os10g0351700;PTN000771181;orthologs	OS10G0351700 PROTEIN (PTHR31490:SF8)	metalloprotease(PC00153)	Oryza sativa
ORYSJ|EnsemblGenome=Os01g0197100|UniProtKB=Q94IW5	Os01g0197100	Cytochrome P450 90D2;CYP90D2;PTN000669443;orthologs	3-EPI-6-DEOXOCATHASTERONE 23-MONOOXYGENASE CYP90D1 (PTHR24286:SF30)	oxygenase(PC00177)	Oryza sativa
ORYSJ|EnsemblGenome=Os04g0344100|UniProtKB=A0A0P0W963	Os04g0344100	Os04g0344100 protein;Os04g0344100;PTN002830150;orthologs	OS04G0345400 PROTEIN (PTHR31225:SF92)		Oryza sativa
ORYSJ|EnsemblGenome=Os02g0773400|UniProtKB=Q6ZHE3	Os02g0773400	Os02g0773400 protein;Os02g0773400;PTN000026359;orthologs	CYCLIC NUCLEOTIDE-GATED ION CHANNEL 20, CHLOROPLASTIC-RELATED (PTHR45651:SF11)	ligand-gated ion channel(PC00141)	Oryza sativa
ORYSJ|EnsemblGenome=Os01g0115600|UniProtKB=Q9FTF3	Os01g0115600	Os01g0115600 protein;Os01g0115600;PTN000702994;orthologs	OS01G0113800 PROTEIN (PTHR27009:SF324)		Oryza sativa
ORYSJ|EnsemblGenome=Os11g0241200|UniProtKB=Q53M14	Os11g0241200	Expressed protein;LOC_Os11g13720;PTN001588135;orthologs	EXPRESSED PROTEIN (PTHR31676:SF155)		Oryza sativa
ORYSJ|EnsemblGenome=Os01g0827300|UniProtKB=Q941X2	Os01g0827300	Laccase-3;LAC3;PTN000194810;orthologs	LACCASE-5 (PTHR11709:SF431)	oxidase(PC00175)	Oryza sativa
ORYSJ|EnsemblGenome=Os01g0823100|UniProtKB=Q40636	Os01g0823100	Expansin-A2;EXPA2;PTN000784560;orthologs	EXPANSIN-A2 (PTHR31867:SF72)		Oryza sativa
