polyamine catabolic process (GO:0006598)	4	4	.75	+	5.31	1.25E-03	7.30E-03
diterpenoid biosynthetic process (GO:0016102)	20	14	3.76	+	3.72	8.43E-07	1.17E-05
long-chain fatty acid metabolic process (GO:0001676)	16	11	3.01	+	3.65	1.77E-05	1.70E-04
jasmonic acid metabolic process (GO:0009694)	16	11	3.01	+	3.65	1.77E-05	1.68E-04
glutathione metabolic process (GO:0006749)	65	40	12.23	+	3.27	3.64E-14	1.27E-12
cell surface receptor signaling pathway (GO:0007166)	85	52	16.00	+	3.25	7.88E-18	4.08E-16
cell wall organization (GO:0071555)	10	6	1.88	+	3.19	4.63E-03	2.33E-02
external encapsulating structure organization (GO:0045229)	15	9	2.82	+	3.19	4.88E-04	3.22E-03
response to abscisic acid (GO:0009737)	30	17	5.65	+	3.01	4.37E-06	5.14E-05
detoxification (GO:0098754)	18	10	3.39	+	2.95	5.47E-04	3.53E-03
response to toxic substance (GO:0009636)	18	10	3.39	+	2.95	5.47E-04	3.52E-03
secondary metabolic process (GO:0019748)	62	33	11.67	+	2.83	1.32E-09	2.43E-08
glucan biosynthetic process (GO:0009250)	40	21	7.53	+	2.79	1.78E-06	2.32E-05
secondary metabolite biosynthetic process (GO:0044550)	42	21	7.90	+	2.66	4.94E-06	5.65E-05
diterpenoid metabolic process (GO:0016101)	28	14	5.27	+	2.66	1.90E-04	1.39E-03
defense response (GO:0006952)	335	158	63.05	+	2.51	1.84E-32	3.97E-30
response to external biotic stimulus (GO:0043207)	287	135	54.01	+	2.50	8.79E-28	1.26E-25
response to other organism (GO:0051707)	287	135	54.01	+	2.50	8.79E-28	1.14E-25
response to biotic stimulus (GO:0009607)	287	135	54.01	+	2.50	8.79E-28	1.03E-25
defense response to other organism (GO:0098542)	287	135	54.01	+	2.50	8.79E-28	9.47E-26
biological process involved in interspecies interaction between organisms (GO:0044419)	288	135	54.20	+	2.49	1.35E-27	1.34E-25
cellular modified amino acid metabolic process (GO:0006575)	91	42	17.13	+	2.45	2.48E-09	4.46E-08
glucan metabolic process (GO:0044042)	55	24	10.35	+	2.32	3.09E-05	2.81E-04
response to external stimulus (GO:0009605)	312	135	58.72	+	2.30	2.00E-23	1.72E-21
terpenoid biosynthetic process (GO:0016114)	33	14	6.21	+	2.25	2.53E-03	1.32E-02
response to salt stress (GO:0009651)	26	11	4.89	+	2.25	4.89E-03	2.44E-02
sulfur compound metabolic process (GO:0006790)	172	69	32.37	+	2.13	9.50E-11	1.92E-09
sterol metabolic process (GO:0016125)	60	24	11.29	+	2.13	1.66E-04	1.25E-03
steroid metabolic process (GO:0008202)	62	24	11.67	+	2.06	2.41E-04	1.69E-03
methylation (GO:0032259)	100	36	18.82	+	1.91	5.03E-05	4.40E-04
response to lipid (GO:0033993)	50	17	9.41	+	1.81	1.02E-02	4.54E-02
cellular response to oxygen-containing compound (GO:1901701)	53	18	9.97	+	1.80	7.80E-03	3.65E-02
polysaccharide biosynthetic process (GO:0000271)	69	23	12.99	+	1.77	4.77E-03	2.39E-02
protein phosphorylation (GO:0006468)	448	145	84.31	+	1.72	4.90E-12	1.13E-10
cell wall organization or biogenesis (GO:0071554)	104	33	19.57	+	1.69	1.51E-03	8.58E-03
phosphorylation (GO:0016310)	468	147	88.08	+	1.67	4.85E-11	9.96E-10
organic hydroxy compound metabolic process (GO:1901615)	128	40	24.09	+	1.66	8.84E-04	5.39E-03
polysaccharide metabolic process (GO:0005976)	105	32	19.76	+	1.62	3.75E-03	1.91E-02
response to stress (GO:0006950)	752	226	141.52	+	1.60	4.75E-14	1.62E-12
response to oxygen-containing compound (GO:1901700)	124	35	23.34	+	1.50	1.08E-02	4.78E-02
response to stimulus (GO:0050896)	1206	329	226.97	+	1.45	2.03E-13	5.98E-12
signaling (GO:0023052)	367	89	69.07	+	1.29	8.70E-03	4.06E-02
signal transduction (GO:0007165)	367	89	69.07	+	1.29	8.70E-03	4.05E-02
Unclassified (UNCLASSIFIED)	20681	4019	3892.10	+	1.03	3.88E-06	4.73E-05
biological_process (GO:0008150)	6583	1112	1238.90	-	.90	3.88E-06	4.69E-05
metabolic process (GO:0008152)	3731	616	702.16	-	.88	8.73E-05	7.47E-04
organic substance metabolic process (GO:0071704)	3476	542	654.17	-	.83	1.16E-07	1.87E-06
cellular metabolic process (GO:0044237)	2816	430	529.96	-	.81	2.30E-07	3.63E-06
primary metabolic process (GO:0044238)	3237	468	609.19	-	.77	4.12E-12	9.68E-11
cellular process (GO:0009987)	4405	626	829.01	-	.76	1.74E-18	9.76E-17
proteolysis (GO:0006508)	427	60	80.36	-	.75	1.04E-02	4.62E-02
nitrogen compound metabolic process (GO:0006807)	2851	400	536.55	-	.75	1.22E-12	3.08E-11
transport (GO:0006810)	985	138	185.37	-	.74	5.49E-05	4.77E-04
regulation of cellular process (GO:0050794)	1265	177	238.07	-	.74	3.97E-06	4.76E-05
biological regulation (GO:0065007)	1480	207	278.53	-	.74	4.78E-07	7.03E-06
regulation of biological process (GO:0050789)	1324	185	249.17	-	.74	1.89E-06	2.42E-05
macromolecule metabolic process (GO:0043170)	2513	340	472.94	-	.72	1.89E-13	5.69E-12
establishment of localization (GO:0051234)	1053	140	198.17	-	.71	1.33E-06	1.79E-05
cellular catabolic process (GO:0044248)	305	40	57.40	-	.70	9.75E-03	4.36E-02
localization (GO:0051179)	1136	144	213.79	-	.67	1.73E-08	2.94E-07
protein modification by small protein conjugation or removal (GO:0070647)	312	37	58.72	-	.63	1.02E-03	6.06E-03
protein modification by small protein conjugation (GO:0032446)	231	27	43.47	-	.62	4.00E-03	2.03E-02
post-translational protein modification (GO:0043687)	317	37	59.66	-	.62	6.61E-04	4.15E-03
protein ubiquitination (GO:0016567)	211	23	39.71	-	.58	2.51E-03	1.31E-02
organic substance transport (GO:0071702)	359	39	67.56	-	.58	5.51E-05	4.75E-04
nitrogen compound transport (GO:0071705)	316	34	59.47	-	.57	1.16E-04	9.34E-04
biosynthetic process (GO:0009058)	1466	157	275.90	-	.57	4.27E-18	2.30E-16
regulation of biological quality (GO:0065008)	145	15	27.29	-	.55	7.44E-03	3.55E-02
protein-containing complex organization (GO:0043933)	257	26	48.37	-	.54	1.54E-04	1.18E-03
dephosphorylation (GO:0016311)	130	13	24.47	-	.53	9.21E-03	4.19E-02
organic substance biosynthetic process (GO:1901576)	1425	140	268.18	-	.52	1.06E-21	8.55E-20
cellular biosynthetic process (GO:0044249)	1368	133	257.45	-	.52	2.64E-21	1.90E-19
ribose phosphate metabolic process (GO:0019693)	114	11	21.45	-	.51	1.11E-02	4.82E-02
organic cyclic compound metabolic process (GO:1901360)	1144	108	215.30	-	.50	4.64E-19	2.73E-17
proteasomal protein catabolic process (GO:0010498)	181	17	34.06	-	.50	7.61E-04	4.71E-03
nucleoside phosphate metabolic process (GO:0006753)	160	15	30.11	-	.50	1.53E-03	8.66E-03
regulation of metabolic process (GO:0019222)	857	78	161.28	-	.48	1.54E-15	6.05E-14
monoatomic cation transport (GO:0006812)	110	10	20.70	-	.48	6.86E-03	3.28E-02
regulation of DNA-templated transcription (GO:0006355)	518	47	97.49	-	.48	6.54E-10	1.24E-08
regulation of RNA biosynthetic process (GO:2001141)	518	47	97.49	-	.48	6.54E-10	1.23E-08
regulation of nitrogen compound metabolic process (GO:0051171)	685	62	128.91	-	.48	9.26E-13	2.40E-11
regulation of primary metabolic process (GO:0080090)	695	62	130.80	-	.47	3.04E-13	8.73E-12
protein-containing complex assembly (GO:0065003)	158	14	29.74	-	.47	6.98E-04	4.36E-03
mitotic cell cycle (GO:0000278)	113	10	21.27	-	.47	5.18E-03	2.54E-02
monoatomic ion transport (GO:0006811)	113	10	21.27	-	.47	5.18E-03	2.54E-02
cellular aromatic compound metabolic process (GO:0006725)	1097	97	206.45	-	.47	8.70E-21	5.92E-19
regulation of cellular biosynthetic process (GO:0031326)	763	67	143.59	-	.47	7.39E-15	2.73E-13
regulation of biosynthetic process (GO:0009889)	764	67	143.78	-	.47	5.49E-15	2.09E-13
negative regulation of macromolecule biosynthetic process (GO:0010558)	126	11	23.71	-	.46	2.73E-03	1.42E-02
regulation of cellular metabolic process (GO:0031323)	825	72	155.26	-	.46	3.08E-16	1.29E-14
regulation of RNA metabolic process (GO:0051252)	585	51	110.10	-	.46	7.44E-12	1.63E-10
cellular component biogenesis (GO:0044085)	438	38	82.43	-	.46	3.46E-09	6.13E-08
regulation of macromolecule metabolic process (GO:0060255)	823	71	154.89	-	.46	1.85E-16	7.96E-15
peptidyl-amino acid modification (GO:0018193)	186	16	35.00	-	.46	1.47E-04	1.16E-03
negative regulation of cellular biosynthetic process (GO:0031327)	128	11	24.09	-	.46	2.02E-03	1.09E-02
negative regulation of biosynthetic process (GO:0009890)	129	11	24.28	-	.45	1.50E-03	8.55E-03
regulation of nucleobase-containing compound metabolic process (GO:0019219)	601	51	113.11	-	.45	1.34E-12	3.33E-11
regulation of transcription by RNA polymerase II (GO:0006357)	273	23	51.38	-	.45	2.40E-06	3.01E-05
nucleobase-containing small molecule metabolic process (GO:0055086)	180	15	33.88	-	.44	1.15E-04	9.32E-04
organophosphate metabolic process (GO:0019637)	282	23	53.07	-	.43	7.31E-07	1.03E-05
positive regulation of nitrogen compound metabolic process (GO:0051173)	160	13	30.11	-	.43	2.27E-04	1.64E-03
regulation of gene expression (GO:0010468)	742	60	139.64	-	.43	1.23E-16	5.70E-15
regulation of macromolecule biosynthetic process (GO:0010556)	743	60	139.83	-	.43	1.26E-16	5.62E-15
positive regulation of macromolecule metabolic process (GO:0010604)	162	13	30.49	-	.43	1.67E-04	1.25E-03
positive regulation of metabolic process (GO:0009893)	162	13	30.49	-	.43	1.67E-04	1.24E-03
homeostatic process (GO:0042592)	138	11	25.97	-	.42	6.22E-04	3.96E-03
negative regulation of gene expression (GO:0010629)	114	9	21.45	-	.42	1.64E-03	9.01E-03
purine ribonucleotide metabolic process (GO:0009150)	90	7	16.94	-	.41	6.29E-03	3.02E-02
cellular component organization or biogenesis (GO:0071840)	914	71	172.01	-	.41	1.45E-21	1.10E-19
chemical homeostasis (GO:0048878)	116	9	21.83	-	.41	1.20E-03	7.04E-03
inorganic cation transmembrane transport (GO:0098662)	91	7	17.13	-	.41	4.46E-03	2.25E-02
negative regulation of macromolecule metabolic process (GO:0010605)	144	11	27.10	-	.41	2.41E-04	1.70E-03
organophosphate biosynthetic process (GO:0090407)	145	11	27.29	-	.40	2.47E-04	1.73E-03
negative regulation of cellular metabolic process (GO:0031324)	147	11	27.66	-	.40	1.79E-04	1.32E-03
carbohydrate derivative biosynthetic process (GO:1901137)	107	8	20.14	-	.40	1.72E-03	9.38E-03
negative regulation of metabolic process (GO:0009892)	148	11	27.85	-	.39	1.28E-04	1.03E-03
phospholipid metabolic process (GO:0006644)	109	8	20.51	-	.39	1.24E-03	7.25E-03
inorganic ion transmembrane transport (GO:0098660)	96	7	18.07	-	.39	2.36E-03	1.24E-02
nucleotide metabolic process (GO:0009117)	151	11	28.42	-	.39	9.36E-05	7.86E-04
cellular component organization (GO:0016043)	734	53	138.14	-	.38	1.96E-19	1.21E-17
cell cycle process (GO:0022402)	139	10	26.16	-	.38	1.80E-04	1.32E-03
monoatomic ion transmembrane transport (GO:0034220)	70	5	13.17	-	.38	8.87E-03	4.07E-02
heterocycle biosynthetic process (GO:0018130)	210	15	39.52	-	.38	2.06E-06	2.61E-05
establishment of protein localization to organelle (GO:0072594)	112	8	21.08	-	.38	9.21E-04	5.59E-03
positive regulation of biological process (GO:0048518)	184	13	34.63	-	.38	1.03E-05	1.06E-04
negative regulation of cellular process (GO:0048523)	174	12	32.75	-	.37	1.42E-05	1.40E-04
negative regulation of biological process (GO:0048519)	176	12	33.12	-	.36	1.01E-05	1.05E-04
organonitrogen compound biosynthetic process (GO:1901566)	486	33	91.46	-	.36	3.02E-14	1.09E-12
cellular component assembly (GO:0022607)	248	16	46.67	-	.34	3.01E-08	5.05E-07
RNA modification (GO:0009451)	172	11	32.37	-	.34	4.94E-06	5.60E-05
ribosome biogenesis (GO:0042254)	159	10	29.92	-	.33	9.12E-06	9.66E-05
cell cycle (GO:0007049)	160	10	30.11	-	.33	9.39E-06	9.87E-05
carbohydrate derivative metabolic process (GO:1901135)	210	13	39.52	-	.33	1.89E-07	3.02E-06
protein transport (GO:0015031)	194	12	36.51	-	.33	6.96E-07	1.01E-05
glycerolipid metabolic process (GO:0046486)	83	5	15.62	-	.32	1.68E-03	9.18E-03
protein localization to membrane (GO:0072657)	84	5	15.81	-	.32	1.15E-03	6.78E-03
macromolecule biosynthetic process (GO:0009059)	952	56	179.16	-	.31	9.95E-32	1.84E-29
nucleobase-containing compound biosynthetic process (GO:0034654)	171	10	32.18	-	.31	1.67E-06	2.21E-05
protein localization to organelle (GO:0033365)	138	8	25.97	-	.31	1.56E-05	1.52E-04
tRNA metabolic process (GO:0006399)	105	6	19.76	-	.30	2.24E-04	1.63E-03
heterocycle metabolic process (GO:0046483)	1037	59	195.16	-	.30	1.25E-35	8.11E-33
protein targeting (GO:0006605)	107	6	20.14	-	.30	1.56E-04	1.18E-03
positive regulation of RNA metabolic process (GO:0051254)	125	7	23.52	-	.30	2.86E-05	2.62E-04
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	127	7	23.90	-	.29	2.01E-05	1.90E-04
non-membrane-bounded organelle assembly (GO:0140694)	73	4	13.74	-	.29	2.27E-03	1.20E-02
macromolecule localization (GO:0033036)	367	20	69.07	-	.29	8.86E-14	2.86E-12
purine nucleotide metabolic process (GO:0006163)	130	7	24.47	-	.29	1.41E-05	1.40E-04
intracellular signal transduction (GO:0035556)	131	7	24.65	-	.28	1.45E-05	1.42E-04
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	75	4	14.11	-	.28	1.57E-03	8.85E-03
nucleobase-containing compound metabolic process (GO:0006139)	963	51	181.23	-	.28	2.12E-35	9.13E-33
phospholipid biosynthetic process (GO:0008654)	57	3	10.73	-	.28	5.91E-03	2.86E-02
phosphatidylinositol metabolic process (GO:0046488)	57	3	10.73	-	.28	5.91E-03	2.85E-02
cellular localization (GO:0051641)	457	24	86.01	-	.28	2.07E-17	1.03E-15
cellular nitrogen compound metabolic process (GO:0034641)	1174	61	220.94	-	.28	6.08E-44	7.86E-41
vesicle-mediated transport (GO:0016192)	328	17	61.73	-	.28	7.19E-13	1.98E-11
post-transcriptional regulation of gene expression (GO:0010608)	78	4	14.68	-	.27	7.31E-04	4.55E-03
purine-containing compound metabolic process (GO:0072521)	137	7	25.78	-	.27	4.81E-06	5.61E-05
localization within membrane (GO:0051668)	99	5	18.63	-	.27	1.40E-04	1.11E-03
cellular macromolecule localization (GO:0070727)	318	16	59.85	-	.27	9.01E-13	2.43E-11
protein localization (GO:0008104)	318	16	59.85	-	.27	9.01E-13	2.38E-11
positive regulation of cellular metabolic process (GO:0031325)	140	7	26.35	-	.27	3.43E-06	4.27E-05
cellular nitrogen compound biosynthetic process (GO:0044271)	422	21	79.42	-	.26	8.05E-17	3.85E-15
ribonucleoprotein complex biogenesis (GO:0022613)	204	10	38.39	-	.26	7.93E-09	1.39E-07
establishment of localization in cell (GO:0051649)	288	14	54.20	-	.26	5.62E-12	1.25E-10
establishment of protein localization (GO:0045184)	247	12	46.48	-	.26	1.44E-10	2.86E-09
RNA metabolic process (GO:0016070)	628	30	118.19	-	.25	1.57E-25	1.45E-23
nucleic acid metabolic process (GO:0090304)	783	36	147.36	-	.24	1.82E-32	4.71E-30
tRNA processing (GO:0008033)	44	2	8.28	-	.24	1.11E-02	4.90E-02
aerobic respiration (GO:0009060)	44	2	8.28	-	.24	1.11E-02	4.88E-02
cellular respiration (GO:0045333)	44	2	8.28	-	.24	1.11E-02	4.87E-02
hexose metabolic process (GO:0019318)	44	2	8.28	-	.24	1.11E-02	4.85E-02
regulation of developmental process (GO:0050793)	44	2	8.28	-	.24	1.11E-02	4.83E-02
intracellular transport (GO:0046907)	268	12	50.44	-	.24	5.19E-12	1.18E-10
DNA repair (GO:0006281)	136	6	25.59	-	.23	1.36E-06	1.81E-05
nuclear transport (GO:0051169)	46	2	8.66	-	.23	7.55E-03	3.59E-02
endosomal transport (GO:0016197)	46	2	8.66	-	.23	7.55E-03	3.58E-02
nucleocytoplasmic transport (GO:0006913)	46	2	8.66	-	.23	7.55E-03	3.56E-02
positive regulation of cellular process (GO:0048522)	162	7	30.49	-	.23	8.42E-08	1.38E-06
energy derivation by oxidation of organic compounds (GO:0015980)	47	2	8.85	-	.23	7.72E-03	3.63E-02
intracellular protein transport (GO:0006886)	142	6	26.72	-	.22	4.32E-07	6.49E-06
cellular response to stress (GO:0033554)	285	12	53.64	-	.22	3.98E-13	1.12E-11
Golgi vesicle transport (GO:0048193)	119	5	22.40	-	.22	4.93E-06	5.69E-05
DNA damage response (GO:0006974)	143	6	26.91	-	.22	4.45E-07	6.62E-06
purine nucleoside triphosphate metabolic process (GO:0009144)	48	2	9.03	-	.22	5.14E-03	2.56E-02
ATP metabolic process (GO:0046034)	48	2	9.03	-	.22	5.14E-03	2.55E-02
gene expression (GO:0010467)	792	33	149.05	-	.22	2.99E-35	9.66E-33
purine ribonucleoside triphosphate metabolic process (GO:0009205)	48	2	9.03	-	.22	5.14E-03	2.54E-02
glycerophospholipid metabolic process (GO:0006650)	74	3	13.93	-	.22	2.91E-04	2.02E-03
rRNA processing (GO:0006364)	99	4	18.63	-	.21	2.54E-05	2.37E-04
macromolecule methylation (GO:0043414)	50	2	9.41	-	.21	3.50E-03	1.81E-02
cytoskeleton organization (GO:0007010)	127	5	23.90	-	.21	1.05E-06	1.44E-05
protein targeting to membrane (GO:0006612)	51	2	9.60	-	.21	3.50E-03	1.81E-02
ncRNA processing (GO:0034470)	159	6	29.92	-	.20	3.17E-08	5.26E-07
microtubule cytoskeleton organization (GO:0000226)	80	3	15.06	-	.20	1.38E-04	1.10E-03
organelle assembly (GO:0070925)	108	4	20.33	-	.20	5.47E-06	6.16E-05
ncRNA metabolic process (GO:0034660)	218	8	41.03	-	.19	3.88E-11	8.09E-10
positive regulation of DNA-templated transcription (GO:0045893)	82	3	15.43	-	.19	9.25E-05	7.86E-04
DNA metabolic process (GO:0006259)	164	6	30.86	-	.19	9.43E-09	1.63E-07
positive regulation of RNA biosynthetic process (GO:1902680)	82	3	15.43	-	.19	9.25E-05	7.81E-04
rRNA metabolic process (GO:0016072)	111	4	20.89	-	.19	3.87E-06	4.76E-05
monosaccharide metabolic process (GO:0005996)	56	2	10.54	-	.19	1.63E-03	9.06E-03
double-strand break repair (GO:0006302)	56	2	10.54	-	.19	1.63E-03	9.02E-03
amide biosynthetic process (GO:0043604)	225	8	42.34	-	.19	7.84E-12	1.69E-10
microtubule-based process (GO:0007017)	92	3	17.31	-	.17	1.27E-05	1.30E-04
positive regulation of macromolecule biosynthetic process (GO:0010557)	97	3	18.26	-	.16	5.77E-06	6.43E-05
positive regulation of biosynthetic process (GO:0009891)	97	3	18.26	-	.16	5.77E-06	6.38E-05
positive regulation of cellular biosynthetic process (GO:0031328)	97	3	18.26	-	.16	5.77E-06	6.32E-05
cellular component disassembly (GO:0022411)	65	2	12.23	-	.16	3.35E-04	2.31E-03
establishment of protein localization to membrane (GO:0090150)	65	2	12.23	-	.16	3.35E-04	2.29E-03
organelle organization (GO:0006996)	508	15	95.60	-	.16	8.11E-28	1.31E-25
peptidyl-serine phosphorylation (GO:0018105)	69	2	12.99	-	.15	1.47E-04	1.15E-03
peptidyl-serine modification (GO:0018209)	69	2	12.99	-	.15	1.47E-04	1.15E-03
nucleobase-containing compound transport (GO:0015931)	35	1	6.59	-	.15	9.08E-03	4.15E-02
monoatomic ion homeostasis (GO:0050801)	72	2	13.55	-	.15	1.03E-04	8.43E-04
RNA processing (GO:0006396)	344	9	64.74	-	.14	2.62E-20	1.69E-18
protein-RNA complex assembly (GO:0022618)	81	2	15.24	-	.13	2.06E-05	1.93E-04
DNA-templated transcription (GO:0006351)	83	2	15.62	-	.13	1.35E-05	1.36E-04
RNA biosynthetic process (GO:0032774)	83	2	15.62	-	.13	1.35E-05	1.35E-04
protein-RNA complex organization (GO:0071826)	84	2	15.81	-	.13	8.42E-06	9.07E-05
cellular homeostasis (GO:0019725)	84	2	15.81	-	.13	8.42E-06	8.99E-05
regulation of organelle organization (GO:0033043)	45	1	8.47	-	.12	1.74E-03	9.45E-03
RNA 3'-end processing (GO:0031123)	45	1	8.47	-	.12	1.74E-03	9.41E-03
response to light stimulus (GO:0009416)	50	1	9.41	-	.11	7.79E-04	4.80E-03
response to nitrogen compound (GO:1901698)	50	1	9.41	-	.11	7.79E-04	4.77E-03
response to radiation (GO:0009314)	51	1	9.60	-	.10	4.89E-04	3.21E-03
regulation of cellular component organization (GO:0051128)	52	1	9.79	-	.10	5.05E-04	3.30E-03
ribosomal large subunit biogenesis (GO:0042273)	52	1	9.79	-	.10	5.05E-04	3.28E-03
lipoprotein metabolic process (GO:0042157)	54	1	10.16	-	.10	3.28E-04	2.27E-03
mRNA metabolic process (GO:0016071)	226	4	42.53	-	.09	1.52E-15	6.15E-14
translation (GO:0006412)	191	3	35.95	-	.08	1.12E-13	3.52E-12
peptide biosynthetic process (GO:0043043)	191	3	35.95	-	.08	1.12E-13	3.44E-12
generation of precursor metabolites and energy (GO:0006091)	131	2	24.65	-	.08	1.40E-09	2.55E-08
RNA splicing (GO:0008380)	139	2	26.16	-	.08	2.44E-10	4.71E-09
membrane organization (GO:0061024)	126	1	23.71	-	.04	2.41E-10	4.72E-09
nuclear division (GO:0000280)	29	0	5.46	-	 < 0.01	3.55E-03	1.82E-02
nucleotide catabolic process (GO:0009166)	42	0	7.90	-	 < 0.01	2.37E-04	1.70E-03
purine ribonucleotide catabolic process (GO:0009154)	41	0	7.72	-	 < 0.01	3.91E-04	2.64E-03
electron transport chain (GO:0022900)	33	0	6.21	-	 < 0.01	1.45E-03	8.39E-03
lipoprotein biosynthetic process (GO:0042158)	52	0	9.79	-	 < 0.01	4.26E-05	3.80E-04
regulation of amide metabolic process (GO:0034248)	25	0	4.70	-	 < 0.01	8.82E-03	4.09E-02
purine nucleotide catabolic process (GO:0006195)	42	0	7.90	-	 < 0.01	2.37E-04	1.70E-03
protein acylation (GO:0043543)	34	0	6.40	-	 < 0.01	1.46E-03	8.38E-03
organelle disassembly (GO:1903008)	36	0	6.78	-	 < 0.01	9.23E-04	5.58E-03
macroautophagy (GO:0016236)	36	0	6.78	-	 < 0.01	9.23E-04	5.55E-03
protein lipidation (GO:0006497)	52	0	9.79	-	 < 0.01	4.26E-05	3.78E-04
carbohydrate derivative catabolic process (GO:1901136)	55	0	10.35	-	 < 0.01	1.61E-05	1.55E-04
maturation of SSU-rRNA (GO:0030490)	26	0	4.89	-	 < 0.01	9.30E-03	4.22E-02
regulation of translation (GO:0006417)	25	0	4.70	-	 < 0.01	8.82E-03	4.07E-02
translational initiation (GO:0006413)	35	0	6.59	-	 < 0.01	1.58E-03	8.90E-03
nicotinamide nucleotide metabolic process (GO:0046496)	70	0	13.17	-	 < 0.01	7.01E-07	1.01E-05
response to organonitrogen compound (GO:0010243)	44	0	8.28	-	 < 0.01	1.52E-04	1.17E-03
late endosome to vacuole transport (GO:0045324)	27	0	5.08	-	 < 0.01	5.59E-03	2.73E-02
protein palmitoylation (GO:0018345)	31	0	5.83	-	 < 0.01	2.26E-03	1.22E-02
glycolytic process (GO:0006096)	39	0	7.34	-	 < 0.01	6.22E-04	3.94E-03
meiotic cell cycle (GO:0051321)	31	0	5.83	-	 < 0.01	2.26E-03	1.21E-02
autophagy of mitochondrion (GO:0000422)	26	0	4.89	-	 < 0.01	9.30E-03	4.20E-02
mRNA processing (GO:0006397)	150	0	28.23	-	 < 0.01	5.02E-14	1.66E-12
recombinational repair (GO:0000725)	44	0	8.28	-	 < 0.01	1.52E-04	1.17E-03
double-strand break repair via homologous recombination (GO:0000724)	40	0	7.53	-	 < 0.01	3.72E-04	2.53E-03
organelle fusion (GO:0048284)	35	0	6.59	-	 < 0.01	1.58E-03	8.86E-03
transcription by RNA polymerase II (GO:0006366)	46	0	8.66	-	 < 0.01	9.70E-05	8.09E-04
intracellular chemical homeostasis (GO:0055082)	62	0	11.67	-	 < 0.01	4.28E-06	5.07E-05
monoatomic cation homeostasis (GO:0055080)	68	0	12.80	-	 < 0.01	1.10E-06	1.50E-05
intracellular monoatomic cation homeostasis (GO:0030003)	51	0	9.60	-	 < 0.01	3.96E-05	3.58E-04
DNA recombination (GO:0006310)	57	0	10.73	-	 < 0.01	1.03E-05	1.05E-04
photosynthesis (GO:0015979)	28	0	5.27	-	 < 0.01	5.83E-03	2.83E-02
membrane fusion (GO:0061025)	37	0	6.96	-	 < 0.01	9.91E-04	5.93E-03
pyridine-containing compound metabolic process (GO:0072524)	74	0	13.93	-	 < 0.01	2.87E-07	4.46E-06
purine-containing compound catabolic process (GO:0072523)	47	0	8.85	-	 < 0.01	9.85E-05	8.16E-04
import into cell (GO:0098657)	60	0	11.29	-	 < 0.01	6.75E-06	7.33E-05
autophagosome assembly (GO:0000045)	33	0	6.21	-	 < 0.01	1.45E-03	8.35E-03
mRNA splicing, via spliceosome (GO:0000398)	124	0	23.34	-	 < 0.01	1.02E-11	2.16E-10
autophagy (GO:0006914)	41	0	7.72	-	 < 0.01	3.91E-04	2.62E-03
pyridine nucleotide metabolic process (GO:0019362)	70	0	13.17	-	 < 0.01	7.01E-07	9.96E-06
vesicle fusion (GO:0006906)	31	0	5.83	-	 < 0.01	2.26E-03	1.21E-02
vesicle budding from membrane (GO:0006900)	37	0	6.96	-	 < 0.01	9.91E-04	5.91E-03
chromosome organization (GO:0051276)	67	0	12.61	-	 < 0.01	1.86E-06	2.41E-05
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	127	0	23.90	-	 < 0.01	4.09E-12	9.97E-11
RNA splicing, via transesterification reactions (GO:0000375)	127	0	23.90	-	 < 0.01	4.09E-12	9.79E-11
ribonucleotide catabolic process (GO:0009261)	41	0	7.72	-	 < 0.01	3.91E-04	2.61E-03
vesicle organization (GO:0016050)	75	0	14.11	-	 < 0.01	2.96E-07	4.50E-06
chromosome segregation (GO:0007059)	38	0	7.15	-	 < 0.01	5.86E-04	3.75E-03
ERAD pathway (GO:0036503)	42	0	7.90	-	 < 0.01	2.37E-04	1.69E-03
vacuolar transport (GO:0007034)	40	0	7.53	-	 < 0.01	3.72E-04	2.52E-03
endoplasmic reticulum organization (GO:0007029)	25	0	4.70	-	 < 0.01	8.82E-03	4.06E-02
mitochondrion organization (GO:0007005)	74	0	13.93	-	 < 0.01	2.87E-07	4.41E-06
sexual reproduction (GO:0019953)	31	0	5.83	-	 < 0.01	2.26E-03	1.20E-02
organelle membrane fusion (GO:0090174)	35	0	6.59	-	 < 0.01	1.58E-03	8.82E-03
DNA-templated DNA replication (GO:0006261)	39	0	7.34	-	 < 0.01	6.22E-04	3.92E-03
DNA replication (GO:0006260)	45	0	8.47	-	 < 0.01	1.56E-04	1.18E-03
process utilizing autophagic mechanism (GO:0061919)	41	0	7.72	-	 < 0.01	3.91E-04	2.59E-03
response to endoplasmic reticulum stress (GO:0034976)	52	0	9.79	-	 < 0.01	4.26E-05	3.75E-04
receptor-mediated endocytosis (GO:0006898)	26	0	4.89	-	 < 0.01	9.30E-03	4.19E-02
endocytosis (GO:0006897)	54	0	10.16	-	 < 0.01	2.68E-05	2.48E-04
cytoplasmic translation (GO:0002181)	47	0	8.85	-	 < 0.01	9.85E-05	8.11E-04
regulation of pH (GO:0006885)	30	0	5.65	-	 < 0.01	3.66E-03	1.87E-02
positive regulation of molecular function (GO:0044093)	26	0	4.89	-	 < 0.01	9.30E-03	4.17E-02
intracellular monoatomic ion homeostasis (GO:0006873)	51	0	9.60	-	 < 0.01	3.96E-05	3.56E-04
