




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	H_all_TAGs.txt (Oryza sativa)
Reference List:	BACKGROUND.txt (Oryza sativa)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	BACKGROUND.txt - REFLIST (27264)	H_all_TAGs.txt (3375)	H_all_TAGs.txt (expected)	H_all_TAGs.txt (over/under)	H_all_TAGs.txt (fold Enrichment)	H_all_TAGs.txt (raw P-value)	H_all_TAGs.txt (FDR)
polyamine catabolic process (GO:0006598)	4	4	.50	+	8.08	2.34E-04	2.66E-03
long-chain fatty acid metabolic process (GO:0001676)	16	10	1.98	+	5.05	3.28E-06	5.37E-05
jasmonic acid metabolic process (GO:0009694)	16	10	1.98	+	5.05	3.28E-06	5.30E-05
detoxification (GO:0098754)	18	10	2.23	+	4.49	1.42E-05	2.03E-04
response to toxic substance (GO:0009636)	18	10	2.23	+	4.49	1.42E-05	2.01E-04
response to abscisic acid (GO:0009737)	30	16	3.71	+	4.31	7.66E-08	1.94E-06
glutathione metabolic process (GO:0006749)	65	33	8.05	+	4.10	6.26E-14	4.49E-12
secondary metabolite biosynthetic process (GO:0044550)	42	21	5.20	+	4.04	3.29E-09	1.12E-07
secondary metabolic process (GO:0019748)	62	31	7.67	+	4.04	6.11E-13	3.29E-11
cell surface receptor signaling pathway (GO:0007166)	85	39	10.52	+	3.71	2.47E-14	1.99E-12
glucan biosynthetic process (GO:0009250)	40	18	4.95	+	3.64	3.35E-07	7.09E-06
diterpenoid biosynthetic process (GO:0016102)	20	8	2.48	+	3.23	1.73E-03	1.53E-02
external encapsulating structure organization (GO:0045229)	15	6	1.86	+	3.23	6.62E-03	4.46E-02
cellular modified amino acid metabolic process (GO:0006575)	91	35	11.26	+	3.11	2.29E-10	9.57E-09
glucan metabolic process (GO:0044042)	55	21	6.81	+	3.08	1.03E-06	1.89E-05
sterol metabolic process (GO:0016125)	60	22	7.43	+	2.96	1.28E-06	2.30E-05
steroid metabolic process (GO:0008202)	62	22	7.67	+	2.87	2.42E-06	4.17E-05
response to salt stress (GO:0009651)	26	9	3.22	+	2.80	2.92E-03	2.26E-02
cellular response to lipid (GO:0071396)	37	12	4.58	+	2.62	1.18E-03	1.11E-02
cellular response to oxygen-containing compound (GO:1901701)	53	17	6.56	+	2.59	1.41E-04	1.69E-03
response to lipid (GO:0033993)	50	16	6.19	+	2.59	2.27E-04	2.60E-03
sulfur compound metabolic process (GO:0006790)	172	55	21.29	+	2.58	1.19E-11	6.17E-10
polysaccharide biosynthetic process (GO:0000271)	69	20	8.54	+	2.34	2.92E-04	3.17E-03
response to reactive oxygen species (GO:0000302)	38	11	4.70	+	2.34	5.07E-03	3.58E-02
organic hydroxy compound metabolic process (GO:1901615)	128	37	15.85	+	2.34	5.07E-07	1.02E-05
methylation (GO:0032259)	100	28	12.38	+	2.26	2.30E-05	3.16E-04
response to oxygen-containing compound (GO:1901700)	124	32	15.35	+	2.08	4.73E-05	6.31E-04
polysaccharide metabolic process (GO:0005976)	105	27	13.00	+	2.08	1.61E-04	1.90E-03
cell wall organization or biogenesis (GO:0071554)	104	26	12.87	+	2.02	4.40E-04	4.71E-03
fatty acid metabolic process (GO:0006631)	69	17	8.54	+	1.99	4.95E-03	3.57E-02
defense response (GO:0006952)	335	81	41.47	+	1.95	2.60E-09	9.10E-08
protein phosphorylation (GO:0006468)	448	99	55.46	+	1.79	7.21E-09	2.22E-07
response to external biotic stimulus (GO:0043207)	287	62	35.53	+	1.75	1.20E-05	1.85E-04
response to other organism (GO:0051707)	287	62	35.53	+	1.75	1.20E-05	1.83E-04
response to biotic stimulus (GO:0009607)	287	62	35.53	+	1.75	1.20E-05	1.80E-04
defense response to other organism (GO:0098542)	287	62	35.53	+	1.75	1.20E-05	1.78E-04
biological process involved in interspecies interaction between organisms (GO:0044419)	288	62	35.65	+	1.74	1.25E-05	1.82E-04
phosphorylation (GO:0016310)	468	100	57.93	+	1.73	3.63E-08	9.79E-07
response to external stimulus (GO:0009605)	312	62	38.62	+	1.61	1.78E-04	2.05E-03
response to chemical (GO:0042221)	225	42	27.85	+	1.51	5.91E-03	4.09E-02
response to stress (GO:0006950)	752	130	93.09	+	1.40	8.00E-05	1.02E-03
signaling (GO:0023052)	367	63	45.43	+	1.39	6.60E-03	4.52E-02
signal transduction (GO:0007165)	367	63	45.43	+	1.39	6.60E-03	4.49E-02
response to stimulus (GO:0050896)	1206	206	149.29	+	1.38	1.26E-06	2.30E-05
transmembrane transport (GO:0055085)	423	71	52.36	+	1.36	7.29E-03	4.88E-02
cellular process (GO:0009987)	4405	461	545.29	-	.85	1.92E-05	2.67E-04
primary metabolic process (GO:0044238)	3237	331	400.71	-	.83	6.04E-05	7.88E-04
nitrogen compound metabolic process (GO:0006807)	2851	276	352.92	-	.78	2.32E-06	4.05E-05
localization (GO:0051179)	1136	106	140.62	-	.75	1.08E-03	1.03E-02
macromolecule metabolic process (GO:0043170)	2513	222	311.08	-	.71	4.58E-09	1.52E-07
biosynthetic process (GO:0009058)	1466	126	181.48	-	.69	2.63E-06	4.36E-05
regulation of biological process (GO:0050789)	1324	112	163.90	-	.68	4.44E-06	7.00E-05
biological regulation (GO:0065007)	1480	125	183.21	-	.68	8.60E-07	1.61E-05
regulation of cellular process (GO:0050794)	1265	104	156.59	-	.66	1.76E-06	3.12E-05
organic substance transport (GO:0071702)	359	28	44.44	-	.63	7.53E-03	5.02E-02
organic substance biosynthetic process (GO:1901576)	1425	110	176.40	-	.62	8.19E-09	2.41E-07
cellular biosynthetic process (GO:0044249)	1368	104	169.34	-	.61	6.90E-09	2.17E-07
protein modification by small protein conjugation or removal (GO:0070647)	312	21	38.62	-	.54	1.34E-03	1.23E-02
post-translational protein modification (GO:0043687)	317	21	39.24	-	.54	1.05E-03	1.01E-02
cellular component biogenesis (GO:0044085)	438	29	54.22	-	.53	9.74E-05	1.21E-03
organic cyclic compound metabolic process (GO:1901360)	1144	74	141.62	-	.52	3.00E-11	1.34E-09
cellular component assembly (GO:0022607)	248	16	30.70	-	.52	3.44E-03	2.56E-02
organophosphate metabolic process (GO:0019637)	282	18	34.91	-	.52	1.37E-03	1.25E-02
cellular component organization (GO:0016043)	734	44	90.86	-	.48	7.78E-09	2.34E-07
positive regulation of biological process (GO:0048518)	184	11	22.78	-	.48	6.61E-03	4.48E-02
cellular aromatic compound metabolic process (GO:0006725)	1097	64	135.80	-	.47	2.69E-13	1.66E-11
cellular component organization or biogenesis (GO:0071840)	914	53	113.14	-	.47	2.23E-11	1.03E-09
organonitrogen compound biosynthetic process (GO:1901566)	486	27	60.16	-	.45	6.47E-07	1.29E-05
heterocycle biosynthetic process (GO:0018130)	210	11	26.00	-	.42	7.09E-04	7.10E-03
carbohydrate derivative metabolic process (GO:1901135)	210	11	26.00	-	.42	7.09E-04	7.05E-03
negative regulation of cellular process (GO:0048523)	174	9	21.54	-	.42	2.43E-03	1.97E-02
negative regulation of biological process (GO:0048519)	176	9	21.79	-	.41	1.79E-03	1.57E-02
regulation of metabolic process (GO:0019222)	857	41	106.09	-	.39	2.57E-14	1.96E-12
protein transport (GO:0015031)	194	9	24.02	-	.37	4.05E-04	4.36E-03
macromolecule biosynthetic process (GO:0009059)	952	43	117.85	-	.36	5.90E-17	9.54E-15
mitotic cell cycle (GO:0000278)	113	5	13.99	-	.36	6.24E-03	4.29E-02
regulation of nitrogen compound metabolic process (GO:0051171)	685	30	84.80	-	.35	6.11E-13	3.44E-11
regulation of macromolecule metabolic process (GO:0060255)	823	36	101.88	-	.35	1.99E-15	2.15E-13
protein localization to organelle (GO:0033365)	138	6	17.08	-	.35	2.54E-03	2.04E-02
regulation of cellular biosynthetic process (GO:0031326)	763	33	94.45	-	.35	1.61E-14	1.48E-12
regulation of biosynthetic process (GO:0009889)	764	33	94.58	-	.35	1.63E-14	1.41E-12
regulation of primary metabolic process (GO:0080090)	695	30	86.03	-	.35	2.38E-13	1.54E-11
regulation of cellular metabolic process (GO:0031323)	825	35	102.13	-	.34	5.41E-16	6.36E-14
Golgi vesicle transport (GO:0048193)	119	5	14.73	-	.34	4.69E-03	3.45E-02
organophosphate biosynthetic process (GO:0090407)	145	6	17.95	-	.33	1.36E-03	1.24E-02
positive regulation of RNA metabolic process (GO:0051254)	125	5	15.47	-	.32	2.42E-03	1.97E-02
cellular localization (GO:0051641)	457	18	56.57	-	.32	4.46E-10	1.70E-08
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	127	5	15.72	-	.32	1.72E-03	1.53E-02
regulation of DNA-templated transcription (GO:0006355)	518	20	64.12	-	.31	2.11E-11	1.05E-09
regulation of RNA biosynthetic process (GO:2001141)	518	20	64.12	-	.31	2.11E-11	1.01E-09
purine nucleotide metabolic process (GO:0006163)	130	5	16.09	-	.31	1.24E-03	1.15E-02
establishment of localization in cell (GO:0051649)	288	11	35.65	-	.31	8.27E-07	1.57E-05
macromolecule localization (GO:0033036)	367	14	45.43	-	.31	1.54E-08	4.32E-07
cellular macromolecule localization (GO:0070727)	318	12	39.37	-	.30	1.25E-07	2.88E-06
protein localization (GO:0008104)	318	12	39.37	-	.30	1.25E-07	2.83E-06
regulation of gene expression (GO:0010468)	742	28	91.85	-	.30	2.37E-16	3.40E-14
regulation of macromolecule biosynthetic process (GO:0010556)	743	28	91.98	-	.30	2.40E-16	3.11E-14
regulation of RNA metabolic process (GO:0051252)	585	22	72.42	-	.30	3.56E-13	2.09E-11
protein targeting (GO:0006605)	107	4	13.25	-	.30	4.55E-03	3.36E-02
organelle assembly (GO:0070925)	108	4	13.37	-	.30	3.11E-03	2.40E-02
regulation of transcription by RNA polymerase II (GO:0006357)	273	10	33.79	-	.30	7.28E-07	1.40E-05
regulation of nucleobase-containing compound metabolic process (GO:0019219)	601	22	74.40	-	.30	9.79E-14	6.66E-12
vesicle-mediated transport (GO:0016192)	328	12	40.60	-	.30	6.75E-08	1.78E-06
purine-containing compound metabolic process (GO:0072521)	137	5	16.96	-	.29	6.37E-04	6.54E-03
establishment of protein localization (GO:0045184)	247	9	30.58	-	.29	2.45E-06	4.16E-05
cell cycle process (GO:0022402)	139	5	17.21	-	.29	6.54E-04	6.61E-03
positive regulation of cellular metabolic process (GO:0031325)	140	5	17.33	-	.29	4.56E-04	4.83E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	422	15	52.24	-	.29	3.35E-10	1.31E-08
intracellular protein transport (GO:0006886)	142	5	17.58	-	.28	4.64E-04	4.87E-03
nucleobase-containing compound biosynthetic process (GO:0034654)	171	6	21.17	-	.28	9.60E-05	1.20E-03
intracellular transport (GO:0046907)	268	9	33.18	-	.27	3.28E-07	7.06E-06
cytoskeleton organization (GO:0007010)	127	4	15.72	-	.25	5.90E-04	6.15E-03
cell cycle (GO:0007049)	160	5	19.81	-	.25	8.75E-05	1.11E-03
positive regulation of macromolecule biosynthetic process (GO:0010557)	97	3	12.01	-	.25	2.86E-03	2.25E-02
positive regulation of biosynthetic process (GO:0009891)	97	3	12.01	-	.25	2.86E-03	2.24E-02
positive regulation of cellular biosynthetic process (GO:0031328)	97	3	12.01	-	.25	2.86E-03	2.23E-02
positive regulation of cellular process (GO:0048522)	162	5	20.05	-	.25	5.95E-05	7.85E-04
intracellular signal transduction (GO:0035556)	131	4	16.22	-	.25	2.82E-04	3.10E-03
gene expression (GO:0010467)	792	23	98.04	-	.23	1.30E-21	2.80E-19
cellular response to stress (GO:0033554)	285	8	35.28	-	.23	1.20E-08	3.46E-07
organelle organization (GO:0006996)	508	14	62.89	-	.22	8.52E-15	8.48E-13
heterocycle metabolic process (GO:0046483)	1037	28	128.37	-	.22	1.39E-29	4.50E-27
amide biosynthetic process (GO:0043604)	225	6	27.85	-	.22	3.77E-07	7.73E-06
post-transcriptional regulation of gene expression (GO:0010608)	78	2	9.66	-	.21	5.00E-03	3.59E-02
cellular nitrogen compound metabolic process (GO:0034641)	1174	30	145.33	-	.21	7.83E-35	5.06E-32
ribosome biogenesis (GO:0042254)	159	4	19.68	-	.20	1.65E-05	2.32E-04
microtubule cytoskeleton organization (GO:0000226)	80	2	9.90	-	.20	3.38E-03	2.54E-02
protein-RNA complex assembly (GO:0022618)	81	2	10.03	-	.20	3.43E-03	2.57E-02
glycerolipid metabolic process (GO:0046486)	83	2	10.27	-	.19	2.33E-03	1.93E-02
protein-RNA complex organization (GO:0071826)	84	2	10.40	-	.19	2.36E-03	1.94E-02
cellular homeostasis (GO:0019725)	84	2	10.40	-	.19	2.36E-03	1.93E-02
microtubule-based process (GO:0007017)	92	2	11.39	-	.18	1.18E-03	1.11E-02
nucleobase-containing compound metabolic process (GO:0006139)	963	20	119.21	-	.17	3.73E-32	1.61E-29
ribonucleoprotein complex biogenesis (GO:0022613)	204	4	25.25	-	.16	9.37E-08	2.20E-06
tRNA metabolic process (GO:0006399)	105	2	13.00	-	.15	2.61E-04	2.91E-03
generation of precursor metabolites and energy (GO:0006091)	131	2	16.22	-	.12	1.23E-05	1.80E-04
DNA repair (GO:0006281)	136	2	16.84	-	.12	5.40E-06	8.41E-05
peptidyl-serine phosphorylation (GO:0018105)	69	1	8.54	-	.12	2.64E-03	2.11E-02
peptidyl-serine modification (GO:0018209)	69	1	8.54	-	.12	2.64E-03	2.10E-02
DNA damage response (GO:0006974)	143	2	17.70	-	.11	2.51E-06	4.21E-05
ncRNA processing (GO:0034470)	159	2	19.68	-	.10	3.55E-07	7.40E-06
DNA metabolic process (GO:0006259)	164	2	20.30	-	.10	1.61E-07	3.52E-06
RNA modification (GO:0009451)	172	2	21.29	-	.09	7.39E-08	1.91E-06
ncRNA metabolic process (GO:0034660)	218	2	26.99	-	.07	2.95E-10	1.19E-08
nucleic acid metabolic process (GO:0090304)	783	7	96.93	-	.07	2.84E-35	3.67E-32
mRNA metabolic process (GO:0016071)	226	2	27.98	-	.07	8.49E-11	3.66E-09
RNA metabolic process (GO:0016070)	628	5	77.74	-	.06	4.04E-29	1.04E-26
RNA processing (GO:0006396)	344	2	42.58	-	.05	2.60E-17	4.80E-15
translation (GO:0006412)	191	1	23.64	-	.04	6.15E-10	2.27E-08
peptide biosynthetic process (GO:0043043)	191	1	23.64	-	.04	6.15E-10	2.21E-08
nuclear transport (GO:0051169)	46	0	5.69	-	 < 0.01	5.31E-03	3.73E-02
nucleotide catabolic process (GO:0009166)	42	0	5.20	-	 < 0.01	7.79E-03	5.01E-02
purine ribonucleotide catabolic process (GO:0009154)	41	0	5.08	-	 < 0.01	7.57E-03	4.97E-02
lipoprotein biosynthetic process (GO:0042158)	52	0	6.44	-	 < 0.01	2.22E-03	1.88E-02
RNA splicing (GO:0008380)	139	0	17.21	-	 < 0.01	1.62E-08	4.45E-07
purine nucleotide catabolic process (GO:0006195)	42	0	5.20	-	 < 0.01	7.79E-03	4.99E-02
response to light stimulus (GO:0009416)	50	0	6.19	-	 < 0.01	2.10E-03	1.84E-02
protein lipidation (GO:0006497)	52	0	6.44	-	 < 0.01	2.22E-03	1.87E-02
carbohydrate derivative catabolic process (GO:1901136)	55	0	6.81	-	 < 0.01	1.44E-03	1.30E-02
phospholipid biosynthetic process (GO:0008654)	57	0	7.06	-	 < 0.01	9.07E-04	8.89E-03
nicotinamide nucleotide metabolic process (GO:0046496)	70	0	8.67	-	 < 0.01	1.69E-04	1.98E-03
phosphatidylinositol metabolic process (GO:0046488)	57	0	7.06	-	 < 0.01	9.07E-04	8.82E-03
glycerophospholipid biosynthetic process (GO:0046474)	48	0	5.94	-	 < 0.01	3.28E-03	2.48E-02
response to organonitrogen compound (GO:0010243)	44	0	5.45	-	 < 0.01	4.93E-03	3.60E-02
macromolecule methylation (GO:0043414)	50	0	6.19	-	 < 0.01	2.10E-03	1.83E-02
response to radiation (GO:0009314)	51	0	6.31	-	 < 0.01	2.13E-03	1.84E-02
mRNA processing (GO:0006397)	150	0	18.57	-	 < 0.01	4.86E-09	1.57E-07
recombinational repair (GO:0000725)	44	0	5.45	-	 < 0.01	4.93E-03	3.58E-02
double-strand break repair via homologous recombination (GO:0000724)	40	0	4.95	-	 < 0.01	7.55E-03	5.01E-02
transcription by RNA polymerase II (GO:0006366)	46	0	5.69	-	 < 0.01	5.31E-03	3.71E-02
rRNA processing (GO:0006364)	99	0	12.26	-	 < 0.01	3.90E-06	6.22E-05
RNA 3'-end processing (GO:0031123)	45	0	5.57	-	 < 0.01	5.05E-03	3.61E-02
intracellular chemical homeostasis (GO:0055082)	62	0	7.67	-	 < 0.01	6.44E-04	6.55E-03
monoatomic cation homeostasis (GO:0055080)	68	0	8.42	-	 < 0.01	2.71E-04	2.99E-03
DNA-templated transcription (GO:0006351)	83	0	10.27	-	 < 0.01	3.16E-05	4.31E-04
intracellular monoatomic cation homeostasis (GO:0030003)	51	0	6.31	-	 < 0.01	2.13E-03	1.83E-02
DNA recombination (GO:0006310)	57	0	7.06	-	 < 0.01	9.07E-04	8.76E-03
double-strand break repair (GO:0006302)	56	0	6.93	-	 < 0.01	9.04E-04	8.93E-03
glycerophospholipid metabolic process (GO:0006650)	74	0	9.16	-	 < 0.01	1.14E-04	1.41E-03
membrane organization (GO:0061024)	126	0	15.60	-	 < 0.01	8.66E-08	2.15E-06
pyridine-containing compound metabolic process (GO:0072524)	74	0	9.16	-	 < 0.01	1.14E-04	1.39E-03
purine-containing compound catabolic process (GO:0072523)	47	0	5.82	-	 < 0.01	3.22E-03	2.46E-02
import into cell (GO:0098657)	60	0	7.43	-	 < 0.01	5.93E-04	6.13E-03
mRNA splicing, via spliceosome (GO:0000398)	124	0	15.35	-	 < 0.01	1.34E-07	2.99E-06
autophagy (GO:0006914)	41	0	5.08	-	 < 0.01	7.57E-03	4.94E-02
nucleocytoplasmic transport (GO:0006913)	46	0	5.69	-	 < 0.01	5.31E-03	3.69E-02
pyridine nucleotide metabolic process (GO:0019362)	70	0	8.67	-	 < 0.01	1.69E-04	1.97E-03
chromosome organization (GO:0051276)	67	0	8.29	-	 < 0.01	2.59E-04	2.91E-03
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	127	0	15.72	-	 < 0.01	8.78E-08	2.14E-06
RNA splicing, via transesterification reactions (GO:0000375)	127	0	15.72	-	 < 0.01	8.78E-08	2.10E-06
rRNA metabolic process (GO:0016072)	111	0	13.74	-	 < 0.01	7.11E-07	1.39E-05
ribonucleotide catabolic process (GO:0009261)	41	0	5.08	-	 < 0.01	7.57E-03	4.92E-02
vesicle organization (GO:0016050)	75	0	9.28	-	 < 0.01	7.20E-05	9.31E-04
ERAD pathway (GO:0036503)	42	0	5.20	-	 < 0.01	7.79E-03	4.96E-02
vacuolar transport (GO:0007034)	40	0	4.95	-	 < 0.01	7.55E-03	4.98E-02
mitochondrion organization (GO:0007005)	74	0	9.16	-	 < 0.01	1.14E-04	1.38E-03
DNA replication (GO:0006260)	45	0	5.57	-	 < 0.01	5.05E-03	3.59E-02
process utilizing autophagic mechanism (GO:0061919)	41	0	5.08	-	 < 0.01	7.57E-03	4.89E-02
response to endoplasmic reticulum stress (GO:0034976)	52	0	6.44	-	 < 0.01	2.22E-03	1.86E-02
RNA biosynthetic process (GO:0032774)	83	0	10.27	-	 < 0.01	3.16E-05	4.26E-04
endocytosis (GO:0006897)	54	0	6.68	-	 < 0.01	1.39E-03	1.26E-02
cytoplasmic translation (GO:0002181)	47	0	5.82	-	 < 0.01	3.22E-03	2.45E-02
intracellular monoatomic ion homeostasis (GO:0006873)	51	0	6.31	-	 < 0.01	2.13E-03	1.82E-02
