peptidyl-serine phosphorylation (GO:0018105)	69	24	.74	+	32.48	2.98E-30	3.86E-27
peptidyl-serine modification (GO:0018209)	69	24	.74	+	32.48	2.98E-30	1.93E-27
glutathione metabolic process (GO:0006749)	65	21	.70	+	30.17	8.13E-26	2.10E-23
cellular modified amino acid metabolic process (GO:0006575)	91	21	.97	+	21.55	2.31E-22	2.98E-20
intracellular signal transduction (GO:0035556)	131	24	1.40	+	17.11	7.99E-23	1.15E-20
peptidyl-amino acid modification (GO:0018193)	186	24	1.99	+	12.05	4.27E-19	5.02E-17
sulfur compound metabolic process (GO:0006790)	172	21	1.84	+	11.40	2.33E-16	2.15E-14
regulation of developmental process (GO:0050793)	44	5	.47	+	10.61	1.05E-04	3.57E-03
signaling (GO:0023052)	367	36	3.93	+	9.16	5.81E-24	1.25E-21
signal transduction (GO:0007165)	367	36	3.93	+	9.16	5.81E-24	1.07E-21
cell communication (GO:0007154)	378	36	4.05	+	8.89	1.60E-23	2.59E-21
protein phosphorylation (GO:0006468)	448	42	4.80	+	8.75	4.62E-27	1.99E-24
phosphorylation (GO:0016310)	468	42	5.01	+	8.38	2.63E-26	8.50E-24
peptide metabolic process (GO:0006518)	274	21	2.93	+	7.16	2.52E-12	1.81E-10
amide metabolic process (GO:0043603)	327	21	3.50	+	6.00	7.09E-11	4.59E-09
cellular response to stimulus (GO:0051716)	644	36	6.90	+	5.22	5.94E-16	5.12E-14
phosphate-containing compound metabolic process (GO:0006796)	851	42	9.11	+	4.61	1.50E-16	1.62E-14
phosphorus metabolic process (GO:0006793)	858	42	9.19	+	4.57	2.00E-16	1.99E-14
protein modification process (GO:0036211)	1006	42	10.77	+	3.90	4.73E-14	3.83E-12
macromolecule modification (GO:0043412)	1187	42	12.71	+	3.30	1.05E-11	7.13E-10
regulation of biological process (GO:0050789)	1324	41	14.18	+	2.89	1.05E-09	6.45E-08
response to stimulus (GO:0050896)	1206	36	12.92	+	2.79	3.08E-08	1.59E-06
organonitrogen compound metabolic process (GO:1901564)	2117	63	22.67	+	2.78	7.88E-14	5.99E-12
regulation of cellular process (GO:0050794)	1265	36	13.55	+	2.66	1.01E-07	5.00E-06
biological regulation (GO:0065007)	1480	41	15.85	+	2.59	2.48E-08	1.34E-06
protein metabolic process (GO:0019538)	1653	42	17.70	+	2.37	1.89E-07	8.74E-06
cellular metabolic process (GO:0044237)	2816	63	30.16	+	2.09	1.68E-08	9.89E-07
nitrogen compound metabolic process (GO:0006807)	2851	63	30.53	+	2.06	2.21E-08	1.24E-06
organic substance metabolic process (GO:0071704)	3476	63	37.23	+	1.69	2.78E-05	1.03E-03
metabolic process (GO:0008152)	3731	63	39.96	+	1.58	2.10E-04	6.78E-03
cellular process (GO:0009987)	4405	69	47.18	+	1.46	9.83E-04	2.44E-02
cellular component organization or biogenesis (GO:0071840)	914	1	9.79	-	.10	8.83E-04	2.24E-02
regulation of nitrogen compound metabolic process (GO:0051171)	685	0	7.34	-	 < 0.01	1.04E-03	2.49E-02
regulation of metabolic process (GO:0019222)	857	0	9.18	-	 < 0.01	1.42E-04	4.70E-03
nucleobase-containing compound metabolic process (GO:0006139)	963	0	10.31	-	 < 0.01	4.27E-05	1.53E-03
nucleic acid metabolic process (GO:0090304)	783	0	8.39	-	 < 0.01	3.14E-04	9.43E-03
heterocycle metabolic process (GO:0046483)	1037	0	11.11	-	 < 0.01	1.92E-05	7.29E-04
cellular aromatic compound metabolic process (GO:0006725)	1097	0	11.75	-	 < 0.01	1.38E-05	5.40E-04
cellular biosynthetic process (GO:0044249)	1368	0	14.65	-	 < 0.01	5.05E-07	2.18E-05
macromolecule biosynthetic process (GO:0009059)	952	0	10.20	-	 < 0.01	6.78E-05	2.37E-03
biosynthetic process (GO:0009058)	1466	0	15.70	-	 < 0.01	1.46E-07	6.99E-06
catabolic process (GO:0009056)	739	0	7.91	-	 < 0.01	7.42E-04	2.00E-02
regulation of macromolecule biosynthetic process (GO:0010556)	743	0	7.96	-	 < 0.01	7.57E-04	1.96E-02
organic cyclic compound metabolic process (GO:1901360)	1144	0	12.25	-	 < 0.01	5.73E-06	2.31E-04
response to stress (GO:0006950)	752	0	8.05	-	 < 0.01	4.67E-04	1.34E-02
regulation of gene expression (GO:0010468)	742	0	7.95	-	 < 0.01	7.53E-04	1.99E-02
gene expression (GO:0010467)	792	0	8.48	-	 < 0.01	3.16E-04	9.28E-03
regulation of macromolecule metabolic process (GO:0060255)	823	0	8.81	-	 < 0.01	2.11E-04	6.66E-03
regulation of biosynthetic process (GO:0009889)	764	0	8.18	-	 < 0.01	4.78E-04	1.32E-02
cellular nitrogen compound metabolic process (GO:0034641)	1174	0	12.57	-	 < 0.01	3.82E-06	1.59E-04
regulation of primary metabolic process (GO:0080090)	695	0	7.44	-	 < 0.01	1.07E-03	2.50E-02
regulation of cellular biosynthetic process (GO:0031326)	763	0	8.17	-	 < 0.01	4.77E-04	1.34E-02
organic substance biosynthetic process (GO:1901576)	1425	0	15.26	-	 < 0.01	2.21E-07	9.84E-06
organic substance catabolic process (GO:1901575)	680	0	7.28	-	 < 0.01	1.03E-03	2.52E-02
regulation of cellular metabolic process (GO:0031323)	825	0	8.84	-	 < 0.01	2.12E-04	6.51E-03
