intracellular glucose homeostasis (GO:0001678)	6	4	.46	+	8.73	4.49E-04	8.19E-03
carbohydrate phosphorylation (GO:0046835)	6	4	.46	+	8.73	4.49E-04	8.07E-03
glucose homeostasis (GO:0042593)	6	4	.46	+	8.73	4.49E-04	7.96E-03
carbohydrate homeostasis (GO:0033500)	6	4	.46	+	8.73	4.49E-04	7.85E-03
oligosaccharide biosynthetic process (GO:0009312)	17	10	1.30	+	7.70	7.83E-08	3.37E-06
glycosaminoglycan metabolic process (GO:0030203)	7	4	.53	+	7.48	9.85E-04	1.48E-02
regulation of cell shape (GO:0008360)	8	4	.61	+	6.54	1.85E-03	2.35E-02
peptidyl-serine phosphorylation (GO:0018105)	69	33	5.27	+	6.26	3.79E-19	3.06E-17
peptidyl-serine modification (GO:0018209)	69	33	5.27	+	6.26	3.79E-19	2.88E-17
hormone biosynthetic process (GO:0042446)	20	9	1.53	+	5.89	6.74E-06	2.42E-04
aminoglycan metabolic process (GO:0006022)	9	4	.69	+	5.82	3.13E-03	3.55E-02
pyrimidine nucleobase metabolic process (GO:0006206)	10	4	.76	+	5.24	4.90E-03	4.99E-02
secondary metabolite biosynthetic process (GO:0044550)	42	15	3.21	+	4.67	2.28E-07	9.52E-06
peptidyl-threonine phosphorylation (GO:0018107)	17	6	1.30	+	4.62	1.17E-03	1.70E-02
heterochromatin organization (GO:0070828)	20	7	1.53	+	4.58	4.79E-04	8.26E-03
heterochromatin formation (GO:0031507)	20	7	1.53	+	4.58	4.79E-04	8.15E-03
detoxification (GO:0098754)	18	6	1.38	+	4.36	1.64E-03	2.17E-02
response to toxic substance (GO:0009636)	18	6	1.38	+	4.36	1.64E-03	2.14E-02
cytokinesis (GO:0000910)	25	8	1.91	+	4.19	3.80E-04	7.13E-03
mitotic cytokinesis (GO:0000281)	23	7	1.76	+	3.98	1.24E-03	1.70E-02
cytoskeleton-dependent cytokinesis (GO:0061640)	23	7	1.76	+	3.98	1.24E-03	1.68E-02
glucose 6-phosphate metabolic process (GO:0051156)	21	6	1.60	+	3.74	3.94E-03	4.17E-02
protein-DNA complex assembly (GO:0065004)	28	8	2.14	+	3.74	8.89E-04	1.38E-02
glycolytic process (GO:0006096)	39	11	2.98	+	3.69	1.14E-04	2.72E-03
ribonucleoside triphosphate metabolic process (GO:0009199)	54	15	4.13	+	3.64	8.33E-06	2.83E-04
nucleoside triphosphate metabolic process (GO:0009141)	54	15	4.13	+	3.64	8.33E-06	2.76E-04
secondary metabolic process (GO:0019748)	62	17	4.74	+	3.59	2.58E-06	9.52E-05
nucleoside diphosphate catabolic process (GO:0009134)	48	13	3.67	+	3.54	4.43E-05	1.27E-03
purine ribonucleotide catabolic process (GO:0009154)	41	11	3.13	+	3.51	1.86E-04	4.22E-03
ribonucleotide catabolic process (GO:0009261)	41	11	3.13	+	3.51	1.86E-04	4.15E-03
intracellular signal transduction (GO:0035556)	131	35	10.01	+	3.50	3.55E-11	1.91E-09
amine metabolic process (GO:0009308)	49	13	3.74	+	3.47	5.61E-05	1.45E-03
nucleotide catabolic process (GO:0009166)	42	11	3.21	+	3.43	2.35E-04	5.06E-03
purine nucleotide catabolic process (GO:0006195)	42	11	3.21	+	3.43	2.35E-04	4.98E-03
negative regulation of gene expression, epigenetic (GO:0045814)	27	7	2.06	+	3.39	3.42E-03	3.75E-02
hormone metabolic process (GO:0042445)	43	11	3.29	+	3.35	2.94E-04	5.67E-03
nucleoside phosphate catabolic process (GO:1901292)	51	13	3.90	+	3.34	8.82E-05	2.19E-03
protein phosphorylation (GO:0006468)	448	113	34.23	+	3.30	1.43E-30	4.61E-28
cell division (GO:0051301)	32	8	2.44	+	3.27	2.29E-03	2.79E-02
phosphorylation (GO:0016310)	468	117	35.76	+	3.27	3.10E-31	1.34E-28
peptidyl-amino acid modification (GO:0018193)	186	46	14.21	+	3.24	6.51E-13	3.83E-11
nicotinamide nucleotide metabolic process (GO:0046496)	70	17	5.35	+	3.18	1.53E-05	4.93E-04
pyridine nucleotide metabolic process (GO:0019362)	70	17	5.35	+	3.18	1.53E-05	4.81E-04
amino acid transmembrane transport (GO:0003333)	58	14	4.43	+	3.16	9.09E-05	2.22E-03
nucleoside diphosphate metabolic process (GO:0009132)	54	13	4.13	+	3.15	1.65E-04	3.82E-03
purine-containing compound catabolic process (GO:0072523)	47	11	3.59	+	3.06	6.70E-04	1.11E-02
organophosphate catabolic process (GO:0046434)	69	16	5.27	+	3.04	4.96E-05	1.39E-03
signaling (GO:0023052)	367	85	28.04	+	3.03	1.12E-20	1.21E-18
signal transduction (GO:0007165)	367	85	28.04	+	3.03	1.12E-20	1.12E-18
regulation of hormone levels (GO:0010817)	52	12	3.97	+	3.02	4.44E-04	8.21E-03
cell communication (GO:0007154)	378	87	28.88	+	3.01	6.10E-21	7.89E-19
pyridine-containing compound metabolic process (GO:0072524)	74	17	5.65	+	3.01	3.32E-05	9.97E-04
purine nucleoside triphosphate metabolic process (GO:0009144)	48	11	3.67	+	3.00	8.10E-04	1.31E-02
ATP metabolic process (GO:0046034)	48	11	3.67	+	3.00	8.10E-04	1.29E-02
purine ribonucleoside triphosphate metabolic process (GO:0009205)	48	11	3.67	+	3.00	8.10E-04	1.28E-02
dicarboxylic acid metabolic process (GO:0043648)	40	9	3.06	+	2.94	2.72E-03	3.20E-02
organic acid transmembrane transport (GO:1903825)	64	14	4.89	+	2.86	2.78E-04	5.62E-03
carboxylic acid transmembrane transport (GO:1905039)	64	14	4.89	+	2.86	2.78E-04	5.53E-03
monosaccharide metabolic process (GO:0005996)	56	12	4.28	+	2.80	9.05E-04	1.39E-02
carbohydrate catabolic process (GO:0016052)	94	20	7.18	+	2.78	2.32E-05	7.16E-04
phosphate-containing compound metabolic process (GO:0006796)	851	178	65.02	+	2.74	4.83E-36	6.25E-33
amino acid transport (GO:0006865)	72	15	5.50	+	2.73	3.01E-04	5.73E-03
phosphorus metabolic process (GO:0006793)	858	178	65.55	+	2.72	1.47E-35	9.52E-33
cell surface receptor signaling pathway (GO:0007166)	85	17	6.49	+	2.62	2.07E-04	4.53E-03
response to light stimulus (GO:0009416)	50	10	3.82	+	2.62	4.04E-03	4.25E-02
carbohydrate derivative catabolic process (GO:1901136)	55	11	4.20	+	2.62	2.62E-03	3.11E-02
carbohydrate biosynthetic process (GO:0016051)	100	20	7.64	+	2.62	5.93E-05	1.50E-03
response to radiation (GO:0009314)	51	10	3.90	+	2.57	4.69E-03	4.81E-02
mitotic cell cycle (GO:0000278)	113	22	8.63	+	2.55	4.00E-05	1.17E-03
carbohydrate metabolic process (GO:0005975)	228	44	17.42	+	2.53	9.95E-09	4.95E-07
glutathione metabolic process (GO:0006749)	65	12	4.97	+	2.42	3.45E-03	3.75E-02
sulfur compound metabolic process (GO:0006790)	172	31	13.14	+	2.36	7.44E-06	2.60E-04
ribonucleotide metabolic process (GO:0009259)	106	19	8.10	+	2.35	6.14E-04	1.03E-02
cytoskeleton organization (GO:0007010)	127	22	9.70	+	2.27	2.80E-04	5.49E-03
carboxylic acid transport (GO:0046942)	87	15	6.65	+	2.26	3.31E-03	3.72E-02
organic acid transport (GO:0015849)	87	15	6.65	+	2.26	3.31E-03	3.69E-02
organic anion transport (GO:0015711)	99	17	7.56	+	2.25	1.67E-03	2.16E-02
nucleoside phosphate metabolic process (GO:0006753)	160	27	12.22	+	2.21	1.21E-04	2.85E-03
purine ribonucleotide metabolic process (GO:0009150)	90	15	6.88	+	2.18	4.04E-03	4.21E-02
ribose phosphate metabolic process (GO:0019693)	114	19	8.71	+	2.18	1.12E-03	1.66E-02
organophosphate metabolic process (GO:0019637)	282	47	21.55	+	2.18	3.85E-07	1.56E-05
nucleotide metabolic process (GO:0009117)	151	25	11.54	+	2.17	2.77E-04	5.68E-03
phospholipid metabolic process (GO:0006644)	109	18	8.33	+	2.16	1.67E-03	2.14E-02
cellular response to stimulus (GO:0051716)	644	106	49.20	+	2.15	4.99E-14	3.22E-12
protein modification process (GO:0036211)	1006	163	76.86	+	2.12	3.00E-20	2.77E-18
purine nucleotide metabolic process (GO:0006163)	130	21	9.93	+	2.11	1.23E-03	1.73E-02
dephosphorylation (GO:0016311)	130	21	9.93	+	2.11	1.23E-03	1.71E-02
negative regulation of gene expression (GO:0010629)	114	18	8.71	+	2.07	3.70E-03	3.99E-02
cell cycle (GO:0007049)	160	25	12.22	+	2.05	7.82E-04	1.28E-02
purine-containing compound metabolic process (GO:0072521)	137	21	10.47	+	2.01	1.91E-03	2.40E-02
regulation of biological quality (GO:0065008)	145	22	11.08	+	1.99	2.34E-03	2.83E-02
nucleobase-containing small molecule metabolic process (GO:0055086)	180	27	13.75	+	1.96	9.68E-04	1.47E-02
macromolecule modification (GO:0043412)	1187	167	90.69	+	1.84	8.94E-15	6.09E-13
organonitrogen compound metabolic process (GO:1901564)	2117	293	161.74	+	1.81	1.48E-24	3.19E-22
carbohydrate derivative metabolic process (GO:1901135)	210	28	16.04	+	1.75	3.76E-03	4.02E-02
protein metabolic process (GO:0019538)	1653	217	126.29	+	1.72	1.24E-15	8.88E-14
cellular lipid metabolic process (GO:0044255)	300	39	22.92	+	1.70	1.36E-03	1.83E-02
response to stimulus (GO:0050896)	1206	156	92.14	+	1.69	6.06E-11	3.13E-09
cellular catabolic process (GO:0044248)	305	39	23.30	+	1.67	1.53E-03	2.04E-02
carboxylic acid metabolic process (GO:0019752)	331	42	25.29	+	1.66	1.15E-03	1.70E-02
organic acid metabolic process (GO:0006082)	332	42	25.37	+	1.66	1.19E-03	1.71E-02
oxoacid metabolic process (GO:0043436)	332	42	25.37	+	1.66	1.19E-03	1.69E-02
cellular metabolic process (GO:0044237)	2816	349	215.15	+	1.62	7.59E-21	8.92E-19
nitrogen compound transport (GO:0071705)	316	39	24.14	+	1.62	2.76E-03	3.16E-02
metabolic process (GO:0008152)	3731	449	285.05	+	1.58	1.49E-24	2.74E-22
small molecule metabolic process (GO:0044281)	549	66	41.94	+	1.57	2.42E-04	5.04E-03
regulation of cellular process (GO:0050794)	1265	152	96.65	+	1.57	1.97E-08	9.42E-07
regulation of biological process (GO:0050789)	1324	157	101.16	+	1.55	2.89E-08	1.34E-06
cellular process (GO:0009987)	4405	518	336.55	+	1.54	1.99E-26	5.15E-24
organic substance metabolic process (GO:0071704)	3476	406	265.57	+	1.53	1.47E-19	1.27E-17
biological regulation (GO:0065007)	1480	171	113.07	+	1.51	4.69E-08	2.09E-06
nitrogen compound metabolic process (GO:0006807)	2851	314	217.82	+	1.44	9.83E-12	5.52E-10
primary metabolic process (GO:0044238)	3237	355	247.31	+	1.44	5.19E-13	3.19E-11
biological_process (GO:0008150)	6583	696	502.95	+	1.38	3.15E-23	5.09E-21
macromolecule metabolic process (GO:0043170)	2513	258	192.00	+	1.34	6.40E-07	2.43E-05
localization (GO:0051179)	1136	115	86.79	+	1.33	2.01E-03	2.50E-02
biosynthetic process (GO:0009058)	1466	142	112.00	+	1.27	3.33E-03	3.68E-02
Unclassified (UNCLASSIFIED)	20681	1387	1580.05	-	.88	3.15E-23	4.52E-21
regulation of RNA metabolic process (GO:0051252)	585	27	44.69	-	.60	4.45E-03	4.60E-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	601	27	45.92	-	.59	2.36E-03	2.83E-02
RNA metabolic process (GO:0016070)	628	23	47.98	-	.48	5.00E-05	1.38E-03
RNA processing (GO:0006396)	344	12	26.28	-	.46	2.04E-03	2.51E-02
nucleic acid metabolic process (GO:0090304)	783	26	59.82	-	.43	5.05E-07	1.98E-05
regulation of DNA-templated transcription (GO:0006355)	518	17	39.58	-	.43	5.26E-05	1.42E-03
regulation of RNA biosynthetic process (GO:2001141)	518	17	39.58	-	.43	5.26E-05	1.39E-03
positive regulation of DNA-templated transcription (GO:0045893)	82	0	6.26	-	 < 0.01	2.73E-03	3.18E-02
positive regulation of RNA biosynthetic process (GO:1902680)	82	0	6.26	-	 < 0.01	2.73E-03	3.15E-02
