carbohydrate transport (GO:0008643)	19	19	3.07	+	6.19	8.73E-16	2.56E-14
fluid transport (GO:0042044)	8	8	1.29	+	6.19	4.60E-07	4.54E-06
cell cycle G1/S phase transition (GO:0044843)	3	3	.48	+	6.19	4.21E-03	1.51E-02
G1/S transition of mitotic cell cycle (GO:0000082)	3	3	.48	+	6.19	4.21E-03	1.50E-02
water transport (GO:0006833)	8	8	1.29	+	6.19	4.60E-07	4.51E-06
regulation of cell shape (GO:0008360)	8	7	1.29	+	5.42	1.96E-05	1.36E-04
mitotic cytokinesis (GO:0000281)	23	20	3.71	+	5.38	1.51E-13	3.62E-12
cytoskeleton-dependent cytokinesis (GO:0061640)	23	20	3.71	+	5.38	1.51E-13	3.55E-12
cell surface receptor signaling pathway (GO:0007166)	85	73	13.73	+	5.32	1.60E-45	1.38E-43
flower development (GO:0009908)	6	5	.97	+	5.16	5.69E-04	2.84E-03
regulation of establishment of protein localization (GO:0070201)	5	4	.81	+	4.95	2.96E-03	1.12E-02
positive regulation of transport (GO:0051050)	5	4	.81	+	4.95	2.96E-03	1.12E-02
regulation of transport (GO:0051049)	5	4	.81	+	4.95	2.96E-03	1.11E-02
regulation of cellular localization (GO:0060341)	5	4	.81	+	4.95	2.96E-03	1.11E-02
positive regulation of establishment of protein localization (GO:1904951)	5	4	.81	+	4.95	2.96E-03	1.11E-02
regulation of protein localization (GO:0032880)	5	4	.81	+	4.95	2.96E-03	1.10E-02
positive regulation of protein localization (GO:1903829)	5	4	.81	+	4.95	2.96E-03	1.10E-02
regulation of protein transport (GO:0051223)	5	4	.81	+	4.95	2.96E-03	1.10E-02
positive regulation of protein transport (GO:0051222)	5	4	.81	+	4.95	2.96E-03	1.09E-02
cytokinesis (GO:0000910)	25	20	4.04	+	4.95	3.25E-12	6.37E-11
secondary metabolic process (GO:0019748)	62	48	10.01	+	4.79	2.11E-26	9.11E-25
developmental growth (GO:0048589)	4	3	.65	+	4.64	1.48E-02	4.50E-02
developmental growth involved in morphogenesis (GO:0060560)	4	3	.65	+	4.64	1.48E-02	4.49E-02
unidimensional cell growth (GO:0009826)	4	3	.65	+	4.64	1.48E-02	4.48E-02
cell morphogenesis (GO:0000902)	4	3	.65	+	4.64	1.48E-02	4.47E-02
protein phosphorylation (GO:0006468)	448	323	72.35	+	4.46	5.14E-156	6.65E-153
steroid hormone mediated signaling pathway (GO:0043401)	7	5	1.13	+	4.42	1.73E-03	7.34E-03
reproductive shoot system development (GO:0090567)	7	5	1.13	+	4.42	1.73E-03	7.32E-03
response to steroid hormone (GO:0048545)	7	5	1.13	+	4.42	1.73E-03	7.29E-03
cellular response to steroid hormone stimulus (GO:0071383)	7	5	1.13	+	4.42	1.73E-03	7.27E-03
phosphorylation (GO:0016310)	468	326	75.58	+	4.31	3.79E-150	2.45E-147
secondary metabolite biosynthetic process (GO:0044550)	42	28	6.78	+	4.13	3.14E-13	7.12E-12
potassium ion transport (GO:0006813)	30	20	4.84	+	4.13	8.02E-10	1.14E-08
peptidyl-threonine phosphorylation (GO:0018107)	17	11	2.75	+	4.01	9.18E-06	6.74E-05
beta-glucan biosynthetic process (GO:0051274)	19	12	3.07	+	3.91	5.09E-06	4.04E-05
cell division (GO:0051301)	32	20	5.17	+	3.87	4.33E-09	5.71E-08
cellular response to organic cyclic compound (GO:0071407)	8	5	1.29	+	3.87	3.99E-03	1.45E-02
peptidyl-serine phosphorylation (GO:0018105)	69	43	11.14	+	3.86	6.34E-18	2.34E-16
peptidyl-serine modification (GO:0018209)	69	43	11.14	+	3.86	6.34E-18	2.28E-16
glutathione metabolic process (GO:0006749)	65	40	10.50	+	3.81	1.70E-16	5.13E-15
defense response (GO:0006952)	335	201	54.10	+	3.72	8.35E-75	2.16E-72
response to external biotic stimulus (GO:0043207)	287	168	46.35	+	3.62	1.99E-60	2.86E-58
response to other organism (GO:0051707)	287	168	46.35	+	3.62	1.99E-60	2.57E-58
response to biotic stimulus (GO:0009607)	287	168	46.35	+	3.62	1.99E-60	2.34E-58
defense response to other organism (GO:0098542)	287	168	46.35	+	3.62	1.99E-60	2.14E-58
establishment or maintenance of cell polarity (GO:0007163)	12	7	1.94	+	3.61	1.06E-03	4.92E-03
biological process involved in interspecies interaction between organisms (GO:0044419)	288	168	46.51	+	3.61	4.03E-60	4.01E-58
regulation of anatomical structure morphogenesis (GO:0022603)	12	7	1.94	+	3.61	1.06E-03	4.90E-03
response to organic cyclic compound (GO:0014070)	9	5	1.45	+	3.44	7.79E-03	2.53E-02
gibberellin metabolic process (GO:0009685)	18	10	2.91	+	3.44	1.48E-04	8.31E-04
response to external stimulus (GO:0009605)	312	168	50.39	+	3.33	2.42E-53	2.24E-51
RNA modification (GO:0009451)	172	90	27.78	+	3.24	6.26E-28	3.00E-26
regulation of protein-containing complex assembly (GO:0043254)	12	6	1.94	+	3.10	6.75E-03	2.25E-02
regulation of cellular component biogenesis (GO:0044087)	12	6	1.94	+	3.10	6.75E-03	2.25E-02
regulation of actin filament-based process (GO:0032970)	15	7	2.42	+	2.89	5.51E-03	1.91E-02
regulation of actin cytoskeleton organization (GO:0032956)	15	7	2.42	+	2.89	5.51E-03	1.91E-02
signaling (GO:0023052)	367	168	59.27	+	2.83	4.82E-41	3.46E-39
signal transduction (GO:0007165)	367	168	59.27	+	2.83	4.82E-41	3.28E-39
cell communication (GO:0007154)	378	168	61.05	+	2.75	5.39E-39	3.48E-37
cellular modified amino acid metabolic process (GO:0006575)	91	40	14.70	+	2.72	3.42E-10	5.20E-09
intracellular signal transduction (GO:0035556)	131	57	21.16	+	2.69	1.13E-13	2.75E-12
response to unfolded protein (GO:0006986)	14	6	2.26	+	2.65	1.64E-02	4.82E-02
endoplasmic reticulum unfolded protein response (GO:0030968)	14	6	2.26	+	2.65	1.64E-02	4.81E-02
cellular response to unfolded protein (GO:0034620)	14	6	2.26	+	2.65	1.64E-02	4.80E-02
protein polyubiquitination (GO:0000209)	59	25	9.53	+	2.62	1.56E-06	1.36E-05
phosphate-containing compound metabolic process (GO:0006796)	851	351	137.43	+	2.55	1.20E-70	2.59E-68
regulation of cytoskeleton organization (GO:0051493)	17	7	2.75	+	2.55	1.24E-02	3.81E-02
phosphorus metabolic process (GO:0006793)	858	351	138.56	+	2.53	1.52E-69	2.81E-67
regulation of mitotic cell cycle (GO:0007346)	35	14	5.65	+	2.48	6.32E-04	3.13E-03
macromolecule modification (GO:0043412)	1187	466	191.69	+	2.43	1.04E-85	4.49E-83
sulfur compound metabolic process (GO:0006790)	172	65	27.78	+	2.34	7.77E-12	1.48E-10
response to stimulus (GO:0050896)	1206	453	194.76	+	2.33	6.77E-76	2.19E-73
protein modification process (GO:0036211)	1006	376	162.46	+	2.31	4.89E-62	7.90E-60
response to stress (GO:0006950)	752	279	121.44	+	2.30	2.84E-45	2.29E-43
diterpenoid metabolic process (GO:0016101)	28	10	4.52	+	2.21	9.45E-03	3.04E-02
regulation of cellular component organization (GO:0051128)	52	16	8.40	+	1.91	7.50E-03	2.44E-02
cell wall biogenesis (GO:0042546)	65	20	10.50	+	1.91	3.40E-03	1.24E-02
peptidyl-amino acid modification (GO:0018193)	186	54	30.04	+	1.80	8.63E-06	6.45E-05
mitotic cell cycle process (GO:1903047)	88	25	14.21	+	1.76	3.37E-03	1.24E-02
cellular response to stimulus (GO:0051716)	644	174	104.00	+	1.67	1.61E-12	3.35E-11
methylation (GO:0032259)	100	27	16.15	+	1.67	5.90E-03	2.04E-02
protein metabolic process (GO:0019538)	1653	434	266.95	+	1.63	2.73E-27	1.26E-25
protein dephosphorylation (GO:0006470)	96	25	15.50	+	1.61	1.19E-02	3.70E-02
transmembrane transport (GO:0055085)	423	95	68.31	+	1.39	6.56E-04	3.22E-03
organonitrogen compound metabolic process (GO:1901564)	2117	474	341.88	+	1.39	5.89E-15	1.65E-13
macromolecule metabolic process (GO:0043170)	2513	559	405.84	+	1.38	5.97E-17	1.98E-15
cellular metabolic process (GO:0044237)	2816	589	454.77	+	1.30	1.86E-12	3.82E-11
regulation of cellular process (GO:0050794)	1265	264	204.29	+	1.29	6.52E-06	5.08E-05
regulation of biological process (GO:0050789)	1324	270	213.82	+	1.26	2.92E-05	1.92E-04
nitrogen compound metabolic process (GO:0006807)	2851	579	460.42	+	1.26	5.79E-10	8.50E-09
transport (GO:0006810)	985	196	159.07	+	1.23	1.48E-03	6.49E-03
biological_process (GO:0008150)	6583	1286	1063.12	+	1.21	3.94E-17	1.38E-15
metabolic process (GO:0008152)	3731	716	602.54	+	1.19	1.03E-07	1.10E-06
organic substance metabolic process (GO:0071704)	3476	642	561.36	+	1.14	8.69E-05	5.11E-04
cellular process (GO:0009987)	4405	795	711.39	+	1.12	2.24E-04	1.19E-03
primary metabolic process (GO:0044238)	3237	572	522.76	+	1.09	1.36E-02	4.15E-02
Unclassified (UNCLASSIFIED)	20681	3117	3339.88	-	.93	3.94E-17	1.34E-15
cellular aromatic compound metabolic process (GO:0006725)	1097	143	177.16	-	.81	3.83E-03	1.39E-02
organic substance catabolic process (GO:1901575)	680	83	109.82	-	.76	4.31E-03	1.52E-02
regulation of DNA-templated transcription (GO:0006355)	518	62	83.65	-	.74	7.94E-03	2.57E-02
regulation of RNA biosynthetic process (GO:2001141)	518	62	83.65	-	.74	7.94E-03	2.57E-02
catabolic process (GO:0009056)	739	84	119.34	-	.70	2.54E-04	1.34E-03
nucleobase-containing compound metabolic process (GO:0006139)	963	109	155.52	-	.70	1.80E-05	1.25E-04
modification-dependent protein catabolic process (GO:0019941)	288	31	46.51	-	.67	1.23E-02	3.79E-02
heterocycle metabolic process (GO:0046483)	1037	110	167.47	-	.66	2.79E-07	2.84E-06
regulation of RNA metabolic process (GO:0051252)	585	62	94.47	-	.66	1.35E-04	7.60E-04
modification-dependent macromolecule catabolic process (GO:0043632)	295	31	47.64	-	.65	6.73E-03	2.25E-02
nitrogen compound transport (GO:0071705)	316	33	51.03	-	.65	4.36E-03	1.53E-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	601	62	97.06	-	.64	4.08E-05	2.65E-04
organic cyclic compound metabolic process (GO:1901360)	1144	118	184.75	-	.64	1.02E-08	1.30E-07
cellular macromolecule localization (GO:0070727)	318	32	51.36	-	.62	2.12E-03	8.59E-03
protein localization (GO:0008104)	318	32	51.36	-	.62	2.12E-03	8.57E-03
vesicle-mediated transport (GO:0016192)	328	33	52.97	-	.62	1.90E-03	7.82E-03
regulation of nitrogen compound metabolic process (GO:0051171)	685	67	110.62	-	.61	1.54E-06	1.34E-05
response to chemical (GO:0042221)	225	22	36.34	-	.61	8.07E-03	2.60E-02
regulation of primary metabolic process (GO:0080090)	695	67	112.24	-	.60	6.36E-07	6.09E-06
cellular nitrogen compound metabolic process (GO:0034641)	1174	112	189.60	-	.59	3.12E-11	5.52E-10
regulation of gene expression (GO:0010468)	742	68	119.83	-	.57	2.97E-08	3.43E-07
regulation of macromolecule biosynthetic process (GO:0010556)	743	68	119.99	-	.57	2.33E-08	2.74E-07
macromolecule localization (GO:0033036)	367	33	59.27	-	.56	7.91E-05	4.80E-04
protein modification by small protein conjugation or removal (GO:0070647)	312	28	50.39	-	.56	2.63E-04	1.38E-03
regulation of cellular biosynthetic process (GO:0031326)	763	68	123.22	-	.55	4.38E-09	5.72E-08
regulation of biosynthetic process (GO:0009889)	764	68	123.38	-	.55	4.40E-09	5.69E-08
post-translational protein modification (GO:0043687)	317	28	51.19	-	.55	2.09E-04	1.13E-03
cellular localization (GO:0051641)	457	40	73.80	-	.54	4.67E-06	3.73E-05
regulation of macromolecule metabolic process (GO:0060255)	823	70	132.91	-	.53	8.88E-11	1.43E-09
regulation of cellular metabolic process (GO:0031323)	825	69	133.23	-	.52	3.48E-11	6.00E-10
carbohydrate metabolic process (GO:0005975)	228	19	36.82	-	.52	7.65E-04	3.61E-03
regulation of metabolic process (GO:0019222)	857	71	138.40	-	.51	8.11E-12	1.52E-10
cellular component biogenesis (GO:0044085)	438	32	70.73	-	.45	4.21E-08	4.73E-07
small molecule catabolic process (GO:0044282)	98	7	15.83	-	.44	1.27E-02	3.89E-02
RNA splicing (GO:0008380)	139	9	22.45	-	.40	1.07E-03	4.93E-03
response to endogenous stimulus (GO:0009719)	79	5	12.76	-	.39	1.38E-02	4.20E-02
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	127	8	20.51	-	.39	1.48E-03	6.47E-03
RNA splicing, via transesterification reactions (GO:0000375)	127	8	20.51	-	.39	1.48E-03	6.45E-03
biosynthetic process (GO:0009058)	1466	92	236.75	-	.39	1.18E-31	6.13E-30
regulation of biological quality (GO:0065008)	145	9	23.42	-	.38	5.89E-04	2.93E-03
positive regulation of cellular process (GO:0048522)	162	10	26.16	-	.38	2.28E-04	1.21E-03
cellular component organization or biogenesis (GO:0071840)	914	56	147.61	-	.38	1.37E-20	5.37E-19
positive regulation of DNA-templated transcription (GO:0045893)	82	5	13.24	-	.38	1.00E-02	3.19E-02
positive regulation of RNA biosynthetic process (GO:1902680)	82	5	13.24	-	.38	1.00E-02	3.18E-02
Golgi vesicle transport (GO:0048193)	119	7	19.22	-	.36	1.06E-03	4.92E-03
regulation of protein metabolic process (GO:0051246)	87	5	14.05	-	.36	5.22E-03	1.82E-02
non-membrane-bounded organelle assembly (GO:0140694)	73	4	11.79	-	.34	1.00E-02	3.17E-02
positive regulation of biological process (GO:0048518)	184	10	29.72	-	.34	1.24E-05	8.77E-05
vesicle organization (GO:0016050)	75	4	12.11	-	.33	7.10E-03	2.33E-02
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	75	4	12.11	-	.33	7.10E-03	2.32E-02
organelle organization (GO:0006996)	508	27	82.04	-	.33	5.15E-14	1.31E-12
positive regulation of macromolecule biosynthetic process (GO:0010557)	97	5	15.67	-	.32	1.37E-03	6.08E-03
positive regulation of biosynthetic process (GO:0009891)	97	5	15.67	-	.32	1.37E-03	6.05E-03
positive regulation of cellular biosynthetic process (GO:0031328)	97	5	15.67	-	.32	1.37E-03	6.03E-03
cellular biosynthetic process (GO:0044249)	1368	69	220.93	-	.31	2.24E-38	1.38E-36
microtubule cytoskeleton organization (GO:0000226)	80	4	12.92	-	.31	3.58E-03	1.31E-02
organelle assembly (GO:0070925)	108	5	17.44	-	.29	3.45E-04	1.79E-03
organelle localization (GO:0051640)	65	3	10.50	-	.29	6.70E-03	2.25E-02
organic substance biosynthetic process (GO:1901576)	1425	65	230.13	-	.28	3.89E-44	2.96E-42
RNA processing (GO:0006396)	344	15	55.55	-	.27	1.35E-11	2.46E-10
microtubule-based process (GO:0007017)	92	4	14.86	-	.27	9.01E-04	4.21E-03
cellular component organization (GO:0016043)	734	31	118.54	-	.26	1.71E-24	7.15E-23
cellular response to stress (GO:0033554)	285	12	46.03	-	.26	3.79E-10	5.69E-09
mitochondrion organization (GO:0007005)	74	3	11.95	-	.25	2.28E-03	9.20E-03
mRNA splicing, via spliceosome (GO:0000398)	124	5	20.03	-	.25	4.10E-05	2.65E-04
cellular lipid metabolic process (GO:0044255)	300	12	48.45	-	.25	4.45E-11	7.57E-10
positive regulation of RNA metabolic process (GO:0051254)	125	5	20.19	-	.25	4.19E-05	2.69E-04
membrane organization (GO:0061024)	126	5	20.35	-	.25	2.86E-05	1.90E-04
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	127	5	20.51	-	.24	2.87E-05	1.90E-04
post-transcriptional regulation of gene expression (GO:0010608)	78	3	12.60	-	.24	1.67E-03	7.24E-03
regulation of hormone levels (GO:0010817)	52	2	8.40	-	.24	1.27E-02	3.89E-02
ribosome biogenesis (GO:0042254)	159	6	25.68	-	.23	1.33E-06	1.18E-05
positive regulation of nitrogen compound metabolic process (GO:0051173)	160	6	25.84	-	.23	1.34E-06	1.18E-05
positive regulation of macromolecule metabolic process (GO:0010604)	162	6	26.16	-	.23	9.24E-07	8.48E-06
positive regulation of metabolic process (GO:0009893)	162	6	26.16	-	.23	9.24E-07	8.42E-06
lipid metabolic process (GO:0006629)	379	14	61.21	-	.23	1.65E-14	4.44E-13
carboxylic acid metabolic process (GO:0019752)	331	12	53.45	-	.22	5.69E-13	1.27E-11
protein localization to organelle (GO:0033365)	138	5	22.29	-	.22	6.81E-06	5.24E-05
organic acid metabolic process (GO:0006082)	332	12	53.62	-	.22	5.72E-13	1.25E-11
oxoacid metabolic process (GO:0043436)	332	12	53.62	-	.22	5.72E-13	1.23E-11
positive regulation of cellular metabolic process (GO:0031325)	140	5	22.61	-	.22	4.63E-06	3.72E-05
macromolecule biosynthetic process (GO:0009059)	952	33	153.74	-	.21	1.57E-36	9.24E-35
response to heat (GO:0009408)	60	2	9.69	-	.21	4.14E-03	1.49E-02
mRNA processing (GO:0006397)	150	5	24.22	-	.21	1.05E-06	9.39E-06
steroid metabolic process (GO:0008202)	62	2	10.01	-	.20	2.78E-03	1.08E-02
establishment of protein localization to membrane (GO:0090150)	65	2	10.50	-	.19	1.92E-03	7.89E-03
carboxylic acid biosynthetic process (GO:0046394)	134	4	21.64	-	.18	2.55E-06	2.14E-05
organic acid biosynthetic process (GO:0016053)	134	4	21.64	-	.18	2.55E-06	2.13E-05
cellular catabolic process (GO:0044248)	305	9	49.26	-	.18	1.59E-13	3.68E-12
ribonucleoprotein complex biogenesis (GO:0022613)	204	6	32.94	-	.18	2.38E-09	3.20E-08
DNA repair (GO:0006281)	136	4	21.96	-	.18	1.69E-06	1.45E-05
fatty acid metabolic process (GO:0006631)	69	2	11.14	-	.18	8.69E-04	4.09E-03
response to temperature stimulus (GO:0009266)	70	2	11.30	-	.18	8.86E-04	4.15E-03
cellular component assembly (GO:0022607)	248	7	40.05	-	.17	2.48E-11	4.46E-10
DNA damage response (GO:0006974)	143	4	23.09	-	.17	5.25E-07	5.07E-06
establishment of protein localization to organelle (GO:0072594)	112	3	18.09	-	.17	7.93E-06	6.00E-05
mRNA metabolic process (GO:0016071)	226	6	36.50	-	.16	7.42E-11	1.21E-09
gene expression (GO:0010467)	792	21	127.90	-	.16	1.39E-35	7.82E-34
negative regulation of gene expression (GO:0010629)	114	3	18.41	-	.16	8.49E-06	6.38E-05
chemical homeostasis (GO:0048878)	116	3	18.73	-	.16	5.57E-06	4.39E-05
inorganic ion homeostasis (GO:0098771)	41	1	6.62	-	.15	1.02E-02	3.22E-02
autophagy (GO:0006914)	41	1	6.62	-	.15	1.02E-02	3.21E-02
DNA metabolic process (GO:0006259)	164	4	26.49	-	.15	2.42E-08	2.82E-07
process utilizing autophagic mechanism (GO:0061919)	41	1	6.62	-	.15	1.02E-02	3.20E-02
protein localization to membrane (GO:0072657)	84	2	13.57	-	.15	8.35E-05	4.93E-04
negative regulation of macromolecule biosynthetic process (GO:0010558)	126	3	20.35	-	.15	1.16E-06	1.04E-05
negative regulation of cellular biosynthetic process (GO:0031327)	128	3	20.67	-	.15	7.69E-07	7.16E-06
negative regulation of biosynthetic process (GO:0009890)	129	3	20.83	-	.14	8.04E-07	7.43E-06
regulation of response to stimulus (GO:0048583)	43	1	6.94	-	.14	1.07E-02	3.33E-02
protein folding (GO:0006457)	130	3	20.99	-	.14	5.15E-07	5.01E-06
small molecule metabolic process (GO:0044281)	549	12	88.66	-	.14	3.06E-27	1.36E-25
homeostatic process (GO:0042592)	138	3	22.29	-	.13	1.58E-07	1.65E-06
regulation of cellular catabolic process (GO:0031329)	47	1	7.59	-	.13	4.58E-03	1.60E-02
negative regulation of macromolecule metabolic process (GO:0010605)	144	3	23.26	-	.13	7.42E-08	8.13E-07
small molecule biosynthetic process (GO:0044283)	193	4	31.17	-	.13	2.08E-10	3.19E-09
lipid biosynthetic process (GO:0008610)	196	4	31.65	-	.13	1.39E-10	2.22E-09
negative regulation of cellular metabolic process (GO:0031324)	147	3	23.74	-	.13	5.15E-08	5.69E-07
negative regulation of metabolic process (GO:0009892)	148	3	23.90	-	.13	3.22E-08	3.69E-07
localization within membrane (GO:0051668)	99	2	15.99	-	.13	7.71E-06	5.90E-05
rRNA processing (GO:0006364)	99	2	15.99	-	.13	7.71E-06	5.87E-05
ribosomal small subunit biogenesis (GO:0042274)	50	1	8.07	-	.12	3.11E-03	1.14E-02
intracellular monoatomic cation homeostasis (GO:0030003)	51	1	8.24	-	.12	2.03E-03	8.30E-03
intracellular monoatomic ion homeostasis (GO:0006873)	51	1	8.24	-	.12	2.03E-03	8.27E-03
ribosomal large subunit biogenesis (GO:0042273)	52	1	8.40	-	.12	2.04E-03	8.27E-03
organic cyclic compound biosynthetic process (GO:1901362)	277	5	44.73	-	.11	3.32E-15	9.54E-14
rRNA metabolic process (GO:0016072)	111	2	17.93	-	.11	1.60E-06	1.38E-05
protein maturation (GO:0051604)	170	3	27.45	-	.11	8.69E-10	1.22E-08
negative regulation of cellular process (GO:0048523)	174	3	28.10	-	.11	5.96E-10	8.65E-09
negative regulation of biological process (GO:0048519)	176	3	28.42	-	.11	3.90E-10	5.79E-09
endomembrane system organization (GO:0010256)	61	1	9.85	-	.10	6.43E-04	3.18E-03
intracellular chemical homeostasis (GO:0055082)	62	1	10.01	-	.10	3.97E-04	2.05E-03
organic hydroxy compound metabolic process (GO:1901615)	128	2	20.67	-	.10	9.11E-08	9.81E-07
monoatomic cation homeostasis (GO:0055080)	68	1	10.98	-	.09	1.81E-04	1.01E-03
regulation of catabolic process (GO:0009894)	69	1	11.14	-	.09	1.15E-04	6.74E-04
monocarboxylic acid metabolic process (GO:0032787)	141	2	22.77	-	.09	1.20E-08	1.48E-07
monoatomic ion homeostasis (GO:0050801)	72	1	11.63	-	.09	7.64E-05	4.73E-04
ncRNA processing (GO:0034470)	159	2	25.68	-	.08	6.98E-10	1.00E-08
protein-RNA complex assembly (GO:0022618)	81	1	13.08	-	.08	2.37E-05	1.58E-04
protein-RNA complex organization (GO:0071826)	84	1	13.57	-	.07	9.61E-06	7.02E-05
cellular homeostasis (GO:0019725)	84	1	13.57	-	.07	9.61E-06	6.98E-05
regulation of catalytic activity (GO:0050790)	86	1	13.89	-	.07	1.03E-05	7.35E-05
regulation of molecular function (GO:0065009)	88	1	14.21	-	.07	6.59E-06	5.10E-05
translation (GO:0006412)	191	2	30.85	-	.06	3.08E-12	6.23E-11
peptide biosynthetic process (GO:0043043)	191	2	30.85	-	.06	3.08E-12	6.13E-11
ncRNA metabolic process (GO:0034660)	218	2	35.21	-	.06	3.04E-14	7.85E-13
amide biosynthetic process (GO:0043604)	225	2	36.34	-	.06	8.50E-15	2.34E-13
cellular nitrogen compound catabolic process (GO:0044270)	124	1	20.03	-	.05	1.18E-08	1.49E-07
heterocycle catabolic process (GO:0046700)	124	1	20.03	-	.05	1.18E-08	1.47E-07
aromatic compound catabolic process (GO:0019439)	138	1	22.29	-	.04	1.52E-09	2.09E-08
organic cyclic compound catabolic process (GO:1901361)	139	1	22.45	-	.04	9.42E-10	1.31E-08
protein-containing complex assembly (GO:0065003)	158	1	25.52	-	.04	5.23E-11	8.67E-10
cellular nitrogen compound biosynthetic process (GO:0044271)	422	2	68.15	-	.03	2.11E-29	1.05E-27
organonitrogen compound biosynthetic process (GO:1901566)	486	2	78.49	-	.03	2.66E-34	1.43E-32
protein-containing complex organization (GO:0043933)	257	1	41.50	-	.02	2.04E-18	7.75E-17
ribonucleoside triphosphate metabolic process (GO:0009199)	54	0	8.72	-	 < 0.01	1.23E-04	7.17E-04
protein localization to mitochondrion (GO:0070585)	37	0	5.98	-	 < 0.01	2.68E-03	1.06E-02
nuclear division (GO:0000280)	29	0	4.68	-	 < 0.01	9.92E-03	3.18E-02
regulation of phosphorus metabolic process (GO:0051174)	39	0	6.30	-	 < 0.01	1.70E-03	7.36E-03
supramolecular fiber organization (GO:0097435)	59	0	9.53	-	 < 0.01	5.15E-05	3.25E-04
nucleotide catabolic process (GO:0009166)	42	0	6.78	-	 < 0.01	1.11E-03	5.00E-03
nucleotide biosynthetic process (GO:0009165)	74	0	11.95	-	 < 0.01	3.79E-06	3.14E-05
regulation of phosphate metabolic process (GO:0019220)	39	0	6.30	-	 < 0.01	1.70E-03	7.33E-03
heterocycle biosynthetic process (GO:0018130)	210	0	33.91	-	 < 0.01	1.68E-16	5.29E-15
purine ribonucleotide catabolic process (GO:0009154)	41	0	6.62	-	 < 0.01	1.09E-03	5.02E-03
purine ribonucleotide biosynthetic process (GO:0009152)	35	0	5.65	-	 < 0.01	4.27E-03	1.52E-02
purine ribonucleotide metabolic process (GO:0009150)	90	0	14.53	-	 < 0.01	1.79E-07	1.85E-06
electron transport chain (GO:0022900)	33	0	5.33	-	 < 0.01	6.89E-03	2.29E-02
purine nucleoside triphosphate metabolic process (GO:0009144)	48	0	7.75	-	 < 0.01	5.01E-04	2.55E-03
lipoprotein biosynthetic process (GO:0042158)	52	0	8.40	-	 < 0.01	1.94E-04	1.06E-03
nucleoside triphosphate metabolic process (GO:0009141)	54	0	8.72	-	 < 0.01	1.23E-04	7.14E-04
lipoprotein metabolic process (GO:0042157)	54	0	8.72	-	 < 0.01	1.23E-04	7.11E-04
nucleoside diphosphate catabolic process (GO:0009134)	48	0	7.75	-	 < 0.01	5.01E-04	2.54E-03
nucleoside diphosphate metabolic process (GO:0009132)	54	0	8.72	-	 < 0.01	1.23E-04	7.08E-04
tRNA processing (GO:0008033)	44	0	7.11	-	 < 0.01	7.08E-04	3.47E-03
phospholipid dephosphorylation (GO:0046839)	31	0	5.01	-	 < 0.01	6.37E-03	2.20E-02
nucleotide metabolic process (GO:0009117)	151	0	24.39	-	 < 0.01	5.65E-12	1.09E-10
cellular response to oxidative stress (GO:0034599)	26	0	4.20	-	 < 0.01	1.54E-02	4.65E-02
monoatomic ion transmembrane transport (GO:0034220)	70	0	11.30	-	 < 0.01	9.66E-06	6.98E-05
purine nucleotide catabolic process (GO:0006195)	42	0	6.78	-	 < 0.01	1.11E-03	4.99E-03
mitochondrial transmembrane transport (GO:1990542)	44	0	7.11	-	 < 0.01	7.08E-04	3.45E-03
protein acylation (GO:0043543)	34	0	5.49	-	 < 0.01	4.10E-03	1.49E-02
organelle disassembly (GO:1903008)	36	0	5.81	-	 < 0.01	2.64E-03	1.06E-02
purine nucleotide biosynthetic process (GO:0006164)	53	0	8.56	-	 < 0.01	2.10E-04	1.13E-03
purine nucleotide metabolic process (GO:0006163)	130	0	20.99	-	 < 0.01	1.69E-10	2.67E-09
protein deubiquitination (GO:0016579)	64	0	10.34	-	 < 0.01	2.16E-05	1.48E-04
protein lipidation (GO:0006497)	52	0	8.40	-	 < 0.01	1.94E-04	1.06E-03
regulation of protein phosphorylation (GO:0001932)	30	0	4.84	-	 < 0.01	1.03E-02	3.24E-02
positive regulation of mRNA metabolic process (GO:1903313)	43	0	6.94	-	 < 0.01	1.20E-03	5.31E-03
regulation of mRNA metabolic process (GO:1903311)	58	0	9.37	-	 < 0.01	5.14E-05	3.29E-04
carbohydrate derivative biosynthetic process (GO:1901137)	107	0	17.28	-	 < 0.01	1.43E-08	1.72E-07
carbohydrate derivative catabolic process (GO:1901136)	55	0	8.88	-	 < 0.01	1.30E-04	7.34E-04
carbohydrate derivative metabolic process (GO:1901135)	210	0	33.91	-	 < 0.01	1.68E-16	5.17E-15
phospholipid biosynthetic process (GO:0008654)	57	0	9.21	-	 < 0.01	8.13E-05	4.91E-04
amino acid biosynthetic process (GO:0008652)	77	0	12.44	-	 < 0.01	2.53E-06	2.14E-05
protein import into mitochondrial matrix (GO:0030150)	26	0	4.20	-	 < 0.01	1.54E-02	4.64E-02
response to abscisic acid (GO:0009737)	30	0	4.84	-	 < 0.01	1.03E-02	3.23E-02
sphingolipid biosynthetic process (GO:0030148)	26	0	4.20	-	 < 0.01	1.54E-02	4.63E-02
proteinogenic amino acid metabolic process (GO:0170039)	93	0	15.02	-	 < 0.01	1.15E-07	1.22E-06
proteinogenic amino acid biosynthetic process (GO:0170038)	64	0	10.34	-	 < 0.01	2.16E-05	1.48E-04
L-amino acid biosynthetic process (GO:0170034)	64	0	10.34	-	 < 0.01	2.16E-05	1.47E-04
L-amino acid metabolic process (GO:0170033)	102	0	16.47	-	 < 0.01	3.39E-08	3.84E-07
'de novo' protein folding (GO:0006458)	29	0	4.68	-	 < 0.01	9.92E-03	3.18E-02
alcohol biosynthetic process (GO:0046165)	26	0	4.20	-	 < 0.01	1.54E-02	4.62E-02
protein-containing complex disassembly (GO:0032984)	35	0	5.65	-	 < 0.01	4.27E-03	1.52E-02
mRNA catabolic process (GO:0006402)	45	0	7.27	-	 < 0.01	7.41E-04	3.55E-03
RNA catabolic process (GO:0006401)	56	0	9.04	-	 < 0.01	7.91E-05	4.87E-04
tRNA modification (GO:0006400)	38	0	6.14	-	 < 0.01	2.87E-03	1.11E-02
nucleoside phosphate metabolic process (GO:0006753)	160	0	25.84	-	 < 0.01	9.35E-13	1.98E-11
nicotinamide nucleotide metabolic process (GO:0046496)	70	0	11.30	-	 < 0.01	9.66E-06	6.94E-05
phosphatidylinositol metabolic process (GO:0046488)	57	0	9.21	-	 < 0.01	8.13E-05	4.89E-04
glycerolipid metabolic process (GO:0046486)	83	0	13.40	-	 < 0.01	6.55E-07	6.23E-06
organic anion transport (GO:0015711)	99	0	15.99	-	 < 0.01	5.00E-08	5.57E-07
glycerophospholipid biosynthetic process (GO:0046474)	48	0	7.75	-	 < 0.01	5.01E-04	2.53E-03
monosaccharide metabolic process (GO:0005996)	56	0	9.04	-	 < 0.01	7.91E-05	4.85E-04
membrane lipid biosynthetic process (GO:0046467)	45	0	7.27	-	 < 0.01	7.41E-04	3.54E-03
glycerolipid biosynthetic process (GO:0045017)	57	0	9.21	-	 < 0.01	8.13E-05	4.87E-04
mRNA destabilization (GO:0061157)	36	0	5.81	-	 < 0.01	2.64E-03	1.06E-02
establishment of protein localization to mitochondrion (GO:0072655)	37	0	5.98	-	 < 0.01	2.68E-03	1.05E-02
organophosphate catabolic process (GO:0046434)	69	0	11.14	-	 < 0.01	9.04E-06	6.72E-05
aromatic amino acid metabolic process (GO:0009072)	40	0	6.46	-	 < 0.01	1.78E-03	7.46E-03
aspartate family amino acid metabolic process (GO:0009066)	31	0	5.01	-	 < 0.01	6.37E-03	2.19E-02
amino acid catabolic process (GO:0009063)	37	0	5.98	-	 < 0.01	2.68E-03	1.05E-02
aerobic respiration (GO:0009060)	44	0	7.11	-	 < 0.01	7.08E-04	3.44E-03
cellular respiration (GO:0045333)	44	0	7.11	-	 < 0.01	7.08E-04	3.43E-03
late endosome to vacuole transport (GO:0045324)	27	0	4.36	-	 < 0.01	1.57E-02	4.65E-02
regulation of mRNA stability (GO:0043488)	39	0	6.30	-	 < 0.01	1.70E-03	7.31E-03
regulation of RNA stability (GO:0043487)	41	0	6.62	-	 < 0.01	1.09E-03	5.00E-03
protein palmitoylation (GO:0018345)	31	0	5.01	-	 < 0.01	6.37E-03	2.18E-02
lipid localization (GO:0010876)	35	0	5.65	-	 < 0.01	4.27E-03	1.51E-02
glycolytic process (GO:0006096)	39	0	6.30	-	 < 0.01	1.70E-03	7.29E-03
generation of precursor metabolites and energy (GO:0006091)	131	0	21.16	-	 < 0.01	1.77E-10	2.76E-09
protein-DNA complex organization (GO:0071824)	93	0	15.02	-	 < 0.01	1.15E-07	1.21E-06
meiotic cell cycle (GO:0051321)	31	0	5.01	-	 < 0.01	6.37E-03	2.18E-02
RNA methylation (GO:0001510)	33	0	5.33	-	 < 0.01	6.89E-03	2.28E-02
autophagy of mitochondrion (GO:0000422)	26	0	4.20	-	 < 0.01	1.54E-02	4.61E-02
protein transmembrane transport (GO:0071806)	54	0	8.72	-	 < 0.01	1.23E-04	7.05E-04
alcohol metabolic process (GO:0006066)	40	0	6.46	-	 < 0.01	1.78E-03	7.44E-03
lipid oxidation (GO:0034440)	30	0	4.84	-	 < 0.01	1.03E-02	3.22E-02
sterol metabolic process (GO:0016125)	60	0	9.69	-	 < 0.01	5.46E-05	3.41E-04
macromolecule methylation (GO:0043414)	50	0	8.07	-	 < 0.01	3.10E-04	1.62E-03
regulation of phosphorylation (GO:0042325)	30	0	4.84	-	 < 0.01	1.03E-02	3.21E-02
amine metabolic process (GO:0009308)	49	0	7.91	-	 < 0.01	2.95E-04	1.54E-03
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	28	0	4.52	-	 < 0.01	1.66E-02	4.86E-02
chloroplast organization (GO:0009658)	34	0	5.49	-	 < 0.01	4.10E-03	1.48E-02
tRNA metabolic process (GO:0006399)	105	0	16.96	-	 < 0.01	1.31E-08	1.60E-07
plastid organization (GO:0009657)	38	0	6.14	-	 < 0.01	2.87E-03	1.11E-02
response to salt stress (GO:0009651)	26	0	4.20	-	 < 0.01	1.54E-02	4.60E-02
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	59	0	9.53	-	 < 0.01	5.15E-05	3.23E-04
recombinational repair (GO:0000725)	44	0	7.11	-	 < 0.01	7.08E-04	3.41E-03
double-strand break repair via homologous recombination (GO:0000724)	40	0	6.46	-	 < 0.01	1.78E-03	7.41E-03
organelle fission (GO:0048285)	41	0	6.62	-	 < 0.01	1.09E-03	4.98E-03
glucose metabolic process (GO:0006006)	36	0	5.81	-	 < 0.01	2.64E-03	1.05E-02
transcription by RNA polymerase II (GO:0006366)	46	0	7.43	-	 < 0.01	4.55E-04	2.34E-03
RNA 3'-end processing (GO:0031123)	45	0	7.27	-	 < 0.01	7.41E-04	3.52E-03
nucleobase-containing small molecule metabolic process (GO:0055086)	180	0	29.07	-	 < 0.01	2.95E-14	7.78E-13
actin cytoskeleton organization (GO:0030036)	38	0	6.14	-	 < 0.01	2.87E-03	1.10E-02
DNA-templated transcription initiation (GO:0006352)	36	0	5.81	-	 < 0.01	2.64E-03	1.05E-02
DNA-templated transcription (GO:0006351)	83	0	13.40	-	 < 0.01	6.55E-07	6.18E-06
actin filament-based process (GO:0030029)	41	0	6.62	-	 < 0.01	1.09E-03	4.96E-03
chromatin remodeling (GO:0006338)	74	0	11.95	-	 < 0.01	3.79E-06	3.12E-05
steroid biosynthetic process (GO:0006694)	37	0	5.98	-	 < 0.01	2.68E-03	1.05E-02
chromatin organization (GO:0006325)	76	0	12.27	-	 < 0.01	2.42E-06	2.06E-05
DNA recombination (GO:0006310)	57	0	9.21	-	 < 0.01	8.13E-05	4.84E-04
sphingolipid metabolic process (GO:0006665)	33	0	5.33	-	 < 0.01	6.89E-03	2.28E-02
double-strand break repair (GO:0006302)	56	0	9.04	-	 < 0.01	7.91E-05	4.82E-04
phosphatidylinositol biosynthetic process (GO:0006661)	33	0	5.33	-	 < 0.01	6.89E-03	2.27E-02
glycerophospholipid metabolic process (GO:0006650)	74	0	11.95	-	 < 0.01	3.79E-06	3.10E-05
ATP metabolic process (GO:0046034)	48	0	7.75	-	 < 0.01	5.01E-04	2.52E-03
ribose phosphate biosynthetic process (GO:0046390)	57	0	9.21	-	 < 0.01	8.13E-05	4.82E-04
energy derivation by oxidation of organic compounds (GO:0015980)	47	0	7.59	-	 < 0.01	4.65E-04	2.38E-03
phospholipid metabolic process (GO:0006644)	109	0	17.60	-	 < 0.01	8.90E-09	1.14E-07
membrane lipid metabolic process (GO:0006643)	52	0	8.40	-	 < 0.01	1.94E-04	1.05E-03
organic acid transmembrane transport (GO:1903825)	64	0	10.34	-	 < 0.01	2.16E-05	1.46E-04
photosynthesis (GO:0015979)	28	0	4.52	-	 < 0.01	1.66E-02	4.85E-02
chaperone-mediated protein folding (GO:0061077)	32	0	5.17	-	 < 0.01	6.46E-03	2.18E-02
cellular component disassembly (GO:0022411)	65	0	10.50	-	 < 0.01	2.29E-05	1.54E-04
protein targeting to mitochondrion (GO:0006626)	35	0	5.65	-	 < 0.01	4.27E-03	1.51E-02
response to oxidative stress (GO:0006979)	54	0	8.72	-	 < 0.01	1.23E-04	7.02E-04
protein targeting to membrane (GO:0006612)	51	0	8.24	-	 < 0.01	1.90E-04	1.05E-03
response to osmotic stress (GO:0006970)	31	0	5.01	-	 < 0.01	6.37E-03	2.17E-02
protein targeting (GO:0006605)	107	0	17.28	-	 < 0.01	1.43E-08	1.70E-07
organic hydroxy compound biosynthetic process (GO:1901617)	67	0	10.82	-	 < 0.01	1.43E-05	1.01E-04
negative regulation of catalytic activity (GO:0043086)	33	0	5.33	-	 < 0.01	6.89E-03	2.27E-02
alpha-amino acid biosynthetic process (GO:1901607)	87	0	14.05	-	 < 0.01	4.50E-07	4.54E-06
alpha-amino acid metabolic process (GO:1901605)	141	0	22.77	-	 < 0.01	3.16E-11	5.52E-10
amino acid transmembrane transport (GO:0003333)	58	0	9.37	-	 < 0.01	5.14E-05	3.27E-04
inorganic cation transmembrane transport (GO:0098662)	91	0	14.70	-	 < 0.01	1.79E-07	1.84E-06
inorganic ion transmembrane transport (GO:0098660)	96	0	15.50	-	 < 0.01	7.51E-08	8.16E-07
positive regulation of mRNA catabolic process (GO:0061014)	38	0	6.14	-	 < 0.01	2.87E-03	1.10E-02
regulation of mRNA catabolic process (GO:0061013)	41	0	6.62	-	 < 0.01	1.09E-03	4.95E-03
pyridine-containing compound metabolic process (GO:0072524)	74	0	11.95	-	 < 0.01	3.79E-06	3.08E-05
purine-containing compound catabolic process (GO:0072523)	47	0	7.59	-	 < 0.01	4.65E-04	2.38E-03
purine-containing compound biosynthetic process (GO:0072522)	53	0	8.56	-	 < 0.01	2.10E-04	1.12E-03
purine-containing compound metabolic process (GO:0072521)	137	0	22.12	-	 < 0.01	4.60E-11	7.72E-10
import into cell (GO:0098657)	60	0	9.69	-	 < 0.01	5.46E-05	3.39E-04
monoatomic cation transmembrane transport (GO:0098655)	69	0	11.14	-	 < 0.01	9.04E-06	6.68E-05
transition metal ion transport (GO:0000041)	31	0	5.01	-	 < 0.01	6.37E-03	2.17E-02
pyridine nucleotide metabolic process (GO:0019362)	70	0	11.30	-	 < 0.01	9.66E-06	6.90E-05
carboxylic acid transmembrane transport (GO:1905039)	64	0	10.34	-	 < 0.01	2.16E-05	1.45E-04
vesicle fusion (GO:0006906)	31	0	5.01	-	 < 0.01	6.37E-03	2.16E-02
vesicle budding from membrane (GO:0006900)	37	0	5.98	-	 < 0.01	2.68E-03	1.04E-02
chromosome organization (GO:0051276)	67	0	10.82	-	 < 0.01	1.43E-05	1.00E-04
ribose phosphate metabolic process (GO:0019693)	114	0	18.41	-	 < 0.01	3.76E-09	5.01E-08
ribonucleotide catabolic process (GO:0009261)	41	0	6.62	-	 < 0.01	1.09E-03	4.93E-03
ribonucleotide biosynthetic process (GO:0009260)	51	0	8.24	-	 < 0.01	1.90E-04	1.05E-03
ribonucleotide metabolic process (GO:0009259)	106	0	17.12	-	 < 0.01	1.33E-08	1.61E-07
protein modification by small protein removal (GO:0070646)	81	0	13.08	-	 < 0.01	1.02E-06	9.18E-06
hexose metabolic process (GO:0019318)	44	0	7.11	-	 < 0.01	7.08E-04	3.40E-03
chromosome segregation (GO:0007059)	38	0	6.14	-	 < 0.01	2.87E-03	1.10E-02
carboxylic acid transport (GO:0046942)	87	0	14.05	-	 < 0.01	4.50E-07	4.51E-06
protein localization to endoplasmic reticulum (GO:0070972)	35	0	5.65	-	 < 0.01	4.27E-03	1.51E-02
organophosphate metabolic process (GO:0019637)	282	0	45.54	-	 < 0.01	3.17E-22	1.28E-20
response to reactive oxygen species (GO:0000302)	38	0	6.14	-	 < 0.01	2.87E-03	1.09E-02
vacuolar transport (GO:0007034)	40	0	6.46	-	 < 0.01	1.78E-03	7.39E-03
purine ribonucleoside triphosphate metabolic process (GO:0009205)	48	0	7.75	-	 < 0.01	5.01E-04	2.51E-03
protein transmembrane import into intracellular organelle (GO:0044743)	36	0	5.81	-	 < 0.01	2.64E-03	1.05E-02
actin filament organization (GO:0007015)	34	0	5.49	-	 < 0.01	4.10E-03	1.48E-02
epigenetic regulation of gene expression (GO:0040029)	40	0	6.46	-	 < 0.01	1.78E-03	7.36E-03
dicarboxylic acid metabolic process (GO:0043648)	40	0	6.46	-	 < 0.01	1.78E-03	7.34E-03
regulatory ncRNA-mediated gene silencing (GO:0031047)	28	0	4.52	-	 < 0.01	1.66E-02	4.84E-02
nucleoside phosphate biosynthetic process (GO:1901293)	74	0	11.95	-	 < 0.01	3.79E-06	3.07E-05
negative regulation of gene expression, epigenetic (GO:0045814)	27	0	4.36	-	 < 0.01	1.57E-02	4.63E-02
nucleoside phosphate catabolic process (GO:1901292)	51	0	8.24	-	 < 0.01	1.90E-04	1.04E-03
regulation of protein modification process (GO:0031399)	38	0	6.14	-	 < 0.01	2.87E-03	1.09E-02
positive regulation of catabolic process (GO:0009896)	58	0	9.37	-	 < 0.01	5.14E-05	3.26E-04
nucleobase-containing compound catabolic process (GO:0034655)	116	0	18.73	-	 < 0.01	2.36E-09	3.21E-08
nucleobase-containing compound biosynthetic process (GO:0034654)	171	0	27.62	-	 < 0.01	1.05E-13	2.61E-12
sexual reproduction (GO:0019953)	31	0	5.01	-	 < 0.01	6.37E-03	2.16E-02
DNA-templated DNA replication (GO:0006261)	39	0	6.30	-	 < 0.01	1.70E-03	7.26E-03
DNA replication (GO:0006260)	45	0	7.27	-	 < 0.01	7.41E-04	3.51E-03
RNA destabilization (GO:0050779)	36	0	5.81	-	 < 0.01	2.64E-03	1.04E-02
nuclear-transcribed mRNA catabolic process (GO:0000956)	42	0	6.78	-	 < 0.01	1.11E-03	4.97E-03
cellular response to heat (GO:0034605)	32	0	5.17	-	 < 0.01	6.46E-03	2.18E-02
lipid modification (GO:0030258)	61	0	9.85	-	 < 0.01	3.30E-05	2.16E-04
protein-DNA complex assembly (GO:0065004)	28	0	4.52	-	 < 0.01	1.66E-02	4.83E-02
biogenic amine metabolic process (GO:0006576)	27	0	4.36	-	 < 0.01	1.57E-02	4.62E-02
positive regulation of cellular catabolic process (GO:0031331)	38	0	6.14	-	 < 0.01	2.87E-03	1.09E-02
RNA biosynthetic process (GO:0032774)	83	0	13.40	-	 < 0.01	6.55E-07	6.14E-06
receptor-mediated endocytosis (GO:0006898)	26	0	4.20	-	 < 0.01	1.54E-02	4.59E-02
endocytosis (GO:0006897)	54	0	8.72	-	 < 0.01	1.23E-04	6.99E-04
regulation of pH (GO:0006885)	30	0	4.84	-	 < 0.01	1.03E-02	3.21E-02
amino acid metabolic process (GO:0006520)	214	0	34.56	-	 < 0.01	6.52E-17	2.11E-15
negative regulation of molecular function (GO:0044092)	33	0	5.33	-	 < 0.01	6.89E-03	2.26E-02
organic acid transport (GO:0015849)	87	0	14.05	-	 < 0.01	4.50E-07	4.47E-06
lipid transport (GO:0006869)	27	0	4.36	-	 < 0.01	1.57E-02	4.61E-02
amino acid transport (GO:0006865)	72	0	11.63	-	 < 0.01	6.02E-06	4.71E-05
organophosphate biosynthetic process (GO:0090407)	145	0	23.42	-	 < 0.01	1.26E-11	2.32E-10
mitochondrial transport (GO:0006839)	51	0	8.24	-	 < 0.01	1.90E-04	1.04E-03
xylan biosynthetic process (GO:0045492)	29	0	4.68	-	 < 0.01	9.92E-03	3.17E-02
