hormone biosynthetic process (GO:0042446)	12	12	3.43	+	3.50	2.78E-07	8.46E-06
secondary metabolite biosynthetic process (GO:0044550)	10	10	2.86	+	3.50	3.47E-06	7.12E-05
peptidyl-serine phosphorylation (GO:0018105)	27	25	7.71	+	3.24	3.56E-12	4.79E-10
peptidyl-serine modification (GO:0018209)	27	25	7.71	+	3.24	3.56E-12	4.19E-10
secondary metabolic process (GO:0019748)	12	11	3.43	+	3.21	8.74E-06	1.59E-04
external encapsulating structure organization (GO:0045229)	7	6	2.00	+	3.00	2.84E-03	2.91E-02
oligosaccharide biosynthetic process (GO:0009312)	7	6	2.00	+	3.00	2.84E-03	2.88E-02
lipid modification (GO:0030258)	7	6	2.00	+	3.00	2.84E-03	2.85E-02
lipid oxidation (GO:0034440)	7	6	2.00	+	3.00	2.84E-03	2.82E-02
cell wall organization (GO:0071555)	7	6	2.00	+	3.00	2.84E-03	2.79E-02
glucan biosynthetic process (GO:0009250)	21	18	6.00	+	3.00	7.34E-08	3.01E-06
cytokinesis (GO:0000910)	20	17	5.71	+	2.98	2.24E-07	7.83E-06
cell division (GO:0051301)	20	17	5.71	+	2.98	2.24E-07	7.55E-06
mitotic cytokinesis (GO:0000281)	20	17	5.71	+	2.98	2.24E-07	7.29E-06
cytoskeleton-dependent cytokinesis (GO:0061640)	20	17	5.71	+	2.98	2.24E-07	7.05E-06
beta-glucan biosynthetic process (GO:0051274)	17	14	4.86	+	2.88	6.04E-06	1.21E-04
glucan metabolic process (GO:0044042)	22	18	6.28	+	2.86	2.96E-07	8.74E-06
cell wall biogenesis (GO:0042546)	32	26	9.14	+	2.84	7.34E-10	5.77E-08
cell wall organization or biogenesis (GO:0071554)	39	31	11.14	+	2.78	4.44E-11	4.65E-09
polysaccharide biosynthetic process (GO:0000271)	28	22	8.00	+	2.75	5.03E-08	2.26E-06
polysaccharide metabolic process (GO:0005976)	29	22	8.28	+	2.66	1.53E-07	5.77E-06
carbohydrate biosynthetic process (GO:0016051)	37	28	10.57	+	2.65	3.06E-09	2.06E-07
carbohydrate metabolic process (GO:0005975)	67	49	19.14	+	2.56	2.50E-14	3.93E-12
protein phosphorylation (GO:0006468)	89	65	25.42	+	2.56	1.20E-18	1.14E-15
peptidyl-amino acid modification (GO:0018193)	39	28	11.14	+	2.51	2.20E-08	1.04E-06
phosphorylation (GO:0016310)	98	69	27.99	+	2.46	2.64E-18	1.24E-15
carbohydrate catabolic process (GO:0016052)	23	16	6.57	+	2.44	5.05E-05	8.21E-04
carbohydrate transport (GO:0008643)	13	9	3.71	+	2.42	2.72E-03	2.85E-02
signaling (GO:0023052)	98	67	27.99	+	2.39	9.83E-17	3.09E-14
signal transduction (GO:0007165)	98	67	27.99	+	2.39	9.83E-17	2.32E-14
cell communication (GO:0007154)	104	69	29.71	+	2.32	6.74E-16	1.27E-13
intracellular signal transduction (GO:0035556)	53	34	15.14	+	2.25	7.31E-08	3.13E-06
regulation of hormone levels (GO:0010817)	30	19	8.57	+	2.22	1.10E-04	1.68E-03
hormone metabolic process (GO:0042445)	23	14	6.57	+	2.13	1.60E-03	1.78E-02
potassium ion transport (GO:0006813)	22	13	6.28	+	2.07	3.18E-03	2.97E-02
regulation of biological quality (GO:0065008)	45	24	12.85	+	1.87	6.38E-04	7.81E-03
mitotic cell cycle (GO:0000278)	63	31	18.00	+	1.72	5.69E-04	7.15E-03
phosphate-containing compound metabolic process (GO:0006796)	200	98	57.13	+	1.72	2.13E-10	1.83E-08
protein modification process (GO:0036211)	176	86	50.28	+	1.71	4.27E-09	2.52E-07
phosphorus metabolic process (GO:0006793)	204	98	58.28	+	1.68	9.13E-10	6.63E-08
macromolecule modification (GO:0043412)	186	86	53.13	+	1.62	1.31E-07	5.14E-06
cellular response to stimulus (GO:0051716)	172	78	49.13	+	1.59	1.31E-06	2.95E-05
transport (GO:0006810)	165	68	47.13	+	1.44	3.50E-04	4.79E-03
localization (GO:0051179)	180	74	51.42	+	1.44	2.22E-04	3.07E-03
establishment of localization (GO:0051234)	166	68	47.42	+	1.43	5.05E-04	6.61E-03
protein metabolic process (GO:0019538)	282	104	80.56	+	1.29	1.37E-03	1.53E-02
response to stimulus (GO:0050896)	258	95	73.70	+	1.29	2.93E-03	2.85E-02
cellular metabolic process (GO:0044237)	580	210	165.68	+	1.27	6.65E-06	1.31E-04
organic substance metabolic process (GO:0071704)	670	242	191.39	+	1.26	1.09E-06	2.52E-05
organonitrogen compound metabolic process (GO:1901564)	414	149	118.26	+	1.26	3.91E-04	5.27E-03
metabolic process (GO:0008152)	720	259	205.68	+	1.26	4.59E-07	1.11E-05
cellular process (GO:0009987)	906	313	258.81	+	1.21	1.56E-06	3.35E-05
primary metabolic process (GO:0044238)	617	211	176.25	+	1.20	5.78E-04	7.18E-03
biological_process (GO:0008150)	1271	416	363.08	+	1.15	9.14E-06	1.63E-04
Unclassified (UNCLASSIFIED)	1498	375	427.92	-	.88	9.14E-06	1.60E-04
organic cyclic compound metabolic process (GO:1901360)	217	40	61.99	-	.65	4.14E-04	5.49E-03
cellular component organization (GO:0016043)	148	26	42.28	-	.61	1.94E-03	2.13E-02
response to stress (GO:0006950)	142	24	40.56	-	.59	1.14E-03	1.33E-02
heterocycle metabolic process (GO:0046483)	195	32	55.70	-	.57	5.20E-05	8.31E-04
cellular nitrogen compound biosynthetic process (GO:0044271)	91	12	26.00	-	.46	5.65E-04	7.19E-03
nucleobase-containing compound metabolic process (GO:0006139)	160	21	45.71	-	.46	3.25E-06	6.82E-05
regulation of macromolecule biosynthetic process (GO:0010556)	180	23	51.42	-	.45	3.41E-07	9.46E-06
regulation of biosynthetic process (GO:0009889)	180	23	51.42	-	.45	3.41E-07	9.19E-06
regulation of gene expression (GO:0010468)	180	23	51.42	-	.45	3.41E-07	8.94E-06
regulation of cellular biosynthetic process (GO:0031326)	180	23	51.42	-	.45	3.41E-07	8.69E-06
regulation of nucleobase-containing compound metabolic process (GO:0019219)	129	16	36.85	-	.43	1.36E-05	2.34E-04
regulation of RNA metabolic process (GO:0051252)	129	16	36.85	-	.43	1.36E-05	2.30E-04
regulation of macromolecule metabolic process (GO:0060255)	202	25	57.70	-	.43	1.67E-08	8.30E-07
regulation of cellular metabolic process (GO:0031323)	205	25	58.56	-	.43	1.17E-08	6.14E-07
regulation of metabolic process (GO:0019222)	206	25	58.85	-	.42	7.96E-09	4.42E-07
cellular nitrogen compound metabolic process (GO:0034641)	209	25	59.70	-	.42	3.81E-09	2.39E-07
regulation of RNA biosynthetic process (GO:2001141)	127	15	36.28	-	.41	7.13E-06	1.35E-04
regulation of DNA-templated transcription (GO:0006355)	127	15	36.28	-	.41	7.13E-06	1.32E-04
regulation of nitrogen compound metabolic process (GO:0051171)	153	18	43.71	-	.41	4.70E-07	1.11E-05
regulation of primary metabolic process (GO:0080090)	154	18	43.99	-	.41	3.30E-07	9.43E-06
negative regulation of cellular process (GO:0048523)	50	5	14.28	-	.35	2.33E-03	2.50E-02
negative regulation of biological process (GO:0048519)	50	5	14.28	-	.35	2.33E-03	2.47E-02
amide biosynthetic process (GO:0043604)	41	4	11.71	-	.34	5.03E-03	4.61E-02
gene expression (GO:0010467)	126	12	35.99	-	.33	1.60E-07	5.81E-06
mRNA metabolic process (GO:0016071)	36	3	10.28	-	.29	4.80E-03	4.44E-02
response to temperature stimulus (GO:0009266)	40	3	11.43	-	.26	2.18E-03	2.36E-02
protein-containing complex organization (GO:0043933)	78	5	22.28	-	.22	1.34E-06	2.94E-05
regulation of cell cycle (GO:0051726)	32	2	9.14	-	.22	2.77E-03	2.87E-02
lipid biosynthetic process (GO:0008610)	51	3	14.57	-	.21	6.73E-05	1.06E-03
positive regulation of cellular process (GO:0048522)	36	2	10.28	-	.19	1.17E-03	1.35E-02
positive regulation of biological process (GO:0048518)	37	2	10.57	-	.19	7.30E-04	8.72E-03
RNA metabolic process (GO:0016070)	75	4	21.42	-	.19	4.23E-07	1.05E-05
RNA processing (GO:0006396)	57	3	16.28	-	.18	1.84E-05	3.04E-04
nucleic acid metabolic process (GO:0090304)	103	4	29.42	-	.14	9.81E-11	9.25E-09
protein folding (GO:0006457)	30	1	8.57	-	.12	8.12E-04	9.57E-03
protein-containing complex assembly (GO:0065003)	32	1	9.14	-	.11	5.22E-04	6.74E-03
protein-DNA complex organization (GO:0071824)	36	1	10.28	-	.10	1.21E-04	1.81E-03
chromatin remodeling (GO:0006338)	36	1	10.28	-	.10	1.21E-04	1.78E-03
chromatin organization (GO:0006325)	36	1	10.28	-	.10	1.21E-04	1.76E-03
cellular component assembly (GO:0022607)	45	1	12.85	-	.08	6.70E-06	1.29E-04
DNA repair (GO:0006281)	22	0	6.28	-	 < 0.01	1.22E-03	1.38E-02
DNA metabolic process (GO:0006259)	28	0	8.00	-	 < 0.01	1.61E-04	2.26E-03
Golgi vesicle transport (GO:0048193)	17	0	4.86	-	 < 0.01	5.25E-03	4.76E-02
negative regulation of gene expression, epigenetic (GO:0045814)	18	0	5.14	-	 < 0.01	3.14E-03	3.03E-02
ncRNA metabolic process (GO:0034660)	29	0	8.28	-	 < 0.01	9.03E-05	1.40E-03
DNA recombination (GO:0006310)	18	0	5.14	-	 < 0.01	3.14E-03	3.00E-02
double-strand break repair (GO:0006302)	18	0	5.14	-	 < 0.01	3.14E-03	2.97E-02
DNA damage response (GO:0006974)	23	0	6.57	-	 < 0.01	6.87E-04	8.31E-03
ncRNA processing (GO:0034470)	27	0	7.71	-	 < 0.01	1.49E-04	2.12E-03
