regulation of cell shape (GO:0008360)	6	6	1.37	+	4.38	1.39E-04	9.35E-03
establishment or maintenance of cell polarity (GO:0007163)	7	6	1.60	+	3.76	7.83E-04	2.73E-02
aromatic amino acid metabolic process (GO:0009072)	11	8	2.51	+	3.19	6.00E-04	2.46E-02
peptidyl-serine phosphorylation (GO:0018105)	27	19	6.16	+	3.08	1.73E-07	8.17E-05
peptidyl-serine modification (GO:0018209)	27	19	6.16	+	3.08	1.73E-07	5.44E-05
biogenic amine metabolic process (GO:0006576)	13	9	2.97	+	3.03	4.65E-04	2.19E-02
amine metabolic process (GO:0009308)	23	15	5.25	+	2.86	1.56E-05	1.47E-03
peptidyl-amino acid modification (GO:0018193)	39	22	8.90	+	2.47	5.12E-06	6.03E-04
cellular macromolecule localization (GO:0070727)	43	22	9.81	+	2.24	5.40E-05	4.63E-03
protein localization (GO:0008104)	43	22	9.81	+	2.24	5.40E-05	4.24E-03
intracellular signal transduction (GO:0035556)	53	27	12.10	+	2.23	6.91E-06	7.24E-04
protein transport (GO:0015031)	34	17	7.76	+	2.19	5.85E-04	2.51E-02
establishment of protein localization (GO:0045184)	35	17	7.99	+	2.13	7.91E-04	2.66E-02
protein phosphorylation (GO:0006468)	89	43	20.31	+	2.12	9.66E-08	9.11E-05
macromolecule localization (GO:0033036)	46	22	10.50	+	2.10	2.39E-04	1.41E-02
organic substance transport (GO:0071702)	54	25	12.33	+	2.03	1.17E-04	8.48E-03
phosphorylation (GO:0016310)	98	44	22.37	+	1.97	9.20E-07	2.17E-04
signaling (GO:0023052)	98	43	22.37	+	1.92	3.32E-06	5.22E-04
signal transduction (GO:0007165)	98	43	22.37	+	1.92	3.32E-06	4.47E-04
cell communication (GO:0007154)	104	45	23.74	+	1.90	2.23E-06	4.20E-04
transport (GO:0006810)	165	58	37.66	+	1.54	2.46E-04	1.37E-02
localization (GO:0051179)	180	63	41.08	+	1.53	1.46E-04	9.20E-03
establishment of localization (GO:0051234)	166	58	37.89	+	1.53	2.60E-04	1.36E-02
cellular response to stimulus (GO:0051716)	172	58	39.26	+	1.48	7.02E-04	2.65E-02
organic substance biosynthetic process (GO:1901576)	302	45	68.93	-	.65	3.59E-04	1.78E-02
nucleic acid metabolic process (GO:0090304)	103	10	23.51	-	.43	7.14E-04	2.59E-02
cell cycle (GO:0007049)	72	5	16.43	-	.30	5.20E-04	2.34E-02
cell cycle process (GO:0022402)	57	3	13.01	-	.23	6.20E-04	2.44E-02
microtubule-based process (GO:0007017)	29	0	6.62	-	 < 0.01	1.13E-03	3.68E-02
