# Legend track
<plots>

<plot>
type            = text
file            = legend_label.txt
r0              = 1.05r
r1              = 1.10r
label_size      = 32p
label_font      = default
padding         = 0p
show_links      = no
rpadding        = 5p
</plot>

<plot>
type            = tile
file            = legend_box.txt
color           = eval(var(options))
r0              = 1.02r
r1              = 1.04r
layers          = 1
margin          = 2p
rpadding        = 3p
orientation     = out
</plot>

</plots>
