# minimal legend system

<legend>
show  = yes
debug = no

<defaults>
r_padding     = 5p
label_size    = 30p
label_font    = default
box_r0        = 1.02r
box_r1        = 1.04r
text_r0       = 1.05r
text_r1       = 1.10r
</defaults>

</legend>

# actual legend plots are defined in legend.track.conf
